700 0 3 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Apr  2 11:49:47 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
rgb_color-st-attrib $-1 -1 $12 $-1 $0 0.9568627450980392579 0.9568627450980392579 0.9568627450980392579 #
lump $-1 -1 $-1 $-1 $13 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $14 $-1 $1 0.9568627450980392579 0.9568627450980392579 0.9568627450980392579 #
lump $-1 -1 $-1 $-1 $15 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $16 $-1 $2 0.9254901960784314152 0.9450980392156862475 0.9372549019607843146 #
lump $-1 -1 $-1 $17 $18 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $3 $0 @10 ASM ENTITY @93 BOX.IPT|:|6FCE883D9E3EAD2608B13BBE01C895A89D7BDE4D|:|6E21FCE62B88EE824118EE6F3D791D78A748F9A5 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $4 #
DXID-attrib $-1 -1 $-1 $6 $1 @10 ASM ENTITY @93 BOX.IPT|:|6FCE883D9E3EAD2608B13BBE01C895A89D7BDE4D|:|43814346E21444AAF4F70841BF7ED5AE93F55A9D #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $7 #
DXID-attrib $-1 -1 $-1 $9 $2 @10 ASM ENTITY @93 BOX.IPT|:|6FCE883D9E3EAD2608B13BBE01C895A89D7BDE4D|:|FFFB8E85796E61B713C68833D9F84EF0958681AA #
lump $-1 -1 $-1 $-1 $21 $2 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $10 #
face $23 -1 $-1 $24 $25 $13 $-1 $26 forward single #
face $27 -1 $-1 $28 $29 $15 $-1 $30 forward single #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $17 #
face $32 -1 $-1 $33 $34 $18 $-1 $35 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 fc785f51-2a60-46ec-add9-4697489165c8 #
face $36 -1 $-1 $37 $38 $13 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $19 #
plane-surface $-1 -1 $-1 -197.5 367.5 -12.5 -0.7071067811865474617 0.7071067811865474617 -2.512147933894040563e-16 -3.552713678800502507e-15 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @36 6bbb0ae4-c781-46c8-ab14-3be848c4dc60 #
face $41 -1 $-1 $42 $43 $15 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $20 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
face $46 -1 $-1 $47 $48 $21 $-1 $49 forward single #
DXID-attrib $-1 -1 $-1 $-1 $22 @10 ASM ENTITY @36 01cb189e-1677-4ad3-96e2-7644fe05292f #
face $50 -1 $-1 $51 $52 $18 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $22 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 15a4c60b-8b8a-4f99-bf98-c7fe9720b886 #
face $55 -1 $-1 $56 $57 $13 $-1 $58 forward single #
loop $-1 -1 $-1 $-1 $59 $24 #
plane-surface $-1 -1 $-1 -237.5 367.5 -27.50000000000000355 0 0.7071067811865474617 0.7071067811865474617 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $61 $62 $63 forward $25 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @36 4aa80d5c-4364-4846-8a3f-486bd6660faa #
face $64 -1 $-1 $65 $66 $15 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $28 #
plane-surface $-1 -1 $-1 160 0 34.99999999999990052 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $69 $70 $68 $71 forward $29 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @36 fb55c23b-cfa0-492d-864a-307d436e253b #
face $72 -1 $-1 $73 $74 $21 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $31 #
plane-surface $-1 -1 $-1 -160 0 34.99999999999990052 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 6273cfe3-8181-4b3c-b467-899c7eb0368c #
face $77 -1 $-1 $78 $79 $18 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $80 $33 #
plane-surface $-1 -1 $-1 160 0 -34.99999999999990052 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $81 $82 $83 $84 reversed $34 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 114fa461-e15f-471c-9dd9-bc2bd4cf1e79 #
face $85 -1 $-1 $86 $87 $13 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $37 #
plane-surface $-1 -1 $-1 -252.5 367.5 12.49999999999999289 0.7071067811865474617 0.7071067811865474617 -1.570092458683775413e-16 -2.220446049250313475e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 forward $38 $-1 #
coedge $-1 -1 $-1 $94 $40 $95 $96 forward $25 $-1 #
coedge $-1 -1 $-1 $40 $94 $90 $97 forward $25 $-1 #
coedge $-1 -1 $-1 $98 $99 $40 $63 reversed $100 $-1 #
edge $-1 -1 $-1 $101 -1.250000000000000222 $102 3.749999999999999112 $62 $103 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @36 6259623a-aad4-4052-8c4b-61315b459991 #
face $104 -1 $-1 $105 $106 $15 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $42 #
plane-surface $-1 -1 $-1 160 0 -34.99999999999990052 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $45 $71 reversed $43 $-1 #
coedge $-1 -1 $-1 $111 $45 $108 $112 forward $29 $-1 #
coedge $-1 -1 $-1 $45 $111 $113 $114 forward $29 $-1 #
edge $-1 -1 $-1 $115 -1.749999999999994893 $116 5.249999999999984901 $45 $117 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 b6bf0e27-c06c-4738-b891-06582612b905 #
face $118 -1 $-1 $119 $120 $21 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $47 #
plane-surface $-1 -1 $-1 160 0 34.99999999999990052 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $123 $124 $125 $126 forward $48 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @36 636754e1-7fcb-49f6-a6ee-8b8b1fa7674e #
face $127 -1 $-1 $128 $129 $18 $-1 $130 reversed single #
loop $-1 -1 $-1 $-1 $131 $51 #
coedge $-1 -1 $-1 $132 $133 $134 $135 forward $52 $-1 #
coedge $-1 -1 $-1 $136 $54 $137 $138 reversed $34 $-1 #
coedge $-1 -1 $-1 $54 $136 $132 $139 reversed $34 $-1 #
coedge $-1 -1 $-1 $134 $140 $54 $84 forward $141 $-1 #
edge $-1 -1 $-1 $142 -0.9999999999999897859 $143 5.99999999999999023 $54 $144 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @36 33bcc4ce-67e8-4338-9586-992db46a8d61 #
face $145 -1 $-1 $146 $147 $13 $-1 $148 reversed single #
loop $-1 -1 $-1 $-1 $149 $56 #
plane-surface $-1 -1 $-1 -212.5 367.5 27.49999999999999289 7.850462293418874601e-17 0.7071067811865474617 -0.7071067811865474617 -10 0 -1.11022302462515654e-15 forward_v I I I I #
coedge $-1 -1 $-1 $150 $151 $152 $153 forward $57 $-1 #
coedge $-1 -1 $-1 $154 $59 $61 $97 reversed $38 $-1 #
coedge $-1 -1 $-1 $59 $154 $150 $155 forward $38 $-1 #
coedge $-1 -1 $-1 $156 $157 $59 $93 reversed $158 $-1 #
edge $-1 -1 $-1 $159 -1.25 $101 3.750000000000003553 $92 $160 forward @7 unknown #
coedge $-1 -1 $-1 $61 $60 $161 $162 forward $25 $-1 #
coedge $-1 -1 $-1 $149 $163 $60 $96 reversed $87 $-1 #
edge $-1 -1 $-1 $102 0 $164 0.8660254037844388186 $60 $165 forward @7 unknown #
edge $-1 -1 $-1 $166 0 $101 0.8660254037844365982 $61 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $62 $157 $169 forward $100 $-1 #
coedge $-1 -1 $-1 $62 $168 $170 $171 reversed $100 $-1 #
loop $-1 -1 $-1 $-1 $62 $146 #
vertex $-1 -1 $-1 $63 $172 #
vertex $-1 -1 $-1 $63 $173 #
straight-curve $-1 -1 $-1 -200 365 -12.50000000000000178 -3.552713678800501718e-15 0 10 F -2.80000100000000085 F 5.300000999999999074 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 77ccd2e9-5e9f-4534-845a-0571d6ef2533 #
face $174 -1 $-1 $175 $176 $15 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $65 #
plane-surface $-1 -1 $-1 -160 0 -34.99999999999990052 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $179 $180 $69 $112 reversed $66 $-1 #
coedge $-1 -1 $-1 $181 $68 $182 $183 forward $43 $-1 #
coedge $-1 -1 $-1 $68 $181 $179 $184 forward $43 $-1 #
coedge $-1 -1 $-1 $70 $69 $178 $185 forward $29 $-1 #
edge $-1 -1 $-1 $116 -8 $186 24 $69 $187 forward @7 unknown #
coedge $-1 -1 $-1 $188 $182 $70 $114 reversed $176 $-1 #
edge $-1 -1 $-1 $189 -8 $115 24 $70 $190 forward @7 unknown #
vertex $-1 -1 $-1 $71 $191 #
vertex $-1 -1 $-1 $71 $192 #
straight-curve $-1 -1 $-1 160 0 17.49999999999995026 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 7d5b6dcf-4f53-4505-8fe4-2ebc9c661d4b #
face $193 -1 $-1 $194 $195 $21 $-1 $130 reversed single #
loop $-1 -1 $-1 $-1 $196 $73 #
plane-surface $-1 -1 $-1 150.0000000000000284 0 -25 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $197 $198 $199 $200 forward $74 $-1 #
coedge $-1 -1 $-1 $201 $76 $202 $203 forward $48 $-1 #
coedge $-1 -1 $-1 $76 $201 $204 $205 forward $48 $-1 #
coedge $-1 -1 $-1 $196 $206 $76 $126 reversed $120 $-1 #
edge $-1 -1 $-1 $207 -15 $208 15 $76 $209 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 4dbb72ff-52f4-429e-84d4-ba76bfc2852c #
face $210 -1 $-1 $211 $141 $18 $-1 $212 forward single #
loop $-1 -1 $-1 $-1 $213 $78 #
plane-surface $-1 -1 $-1 0 300 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $214 $137 $140 $215 forward $79 $-1 #
coedge $-1 -1 $-1 $216 $80 $82 $139 forward $52 $-1 #
coedge $-1 -1 $-1 $80 $216 $217 $218 forward $52 $-1 #
coedge $-1 -1 $-1 $219 $83 $80 $135 reversed $141 $-1 #
edge $-1 -1 $-1 $220 -30 $143 0 $80 $221 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $222 $223 reversed $34 $-1 #
coedge $-1 -1 $-1 $131 $224 $81 $138 forward $79 $-1 #
edge $-1 -1 $-1 $225 -8 $142 -7.000000000000001776 $81 $226 forward @7 unknown #
edge $-1 -1 $-1 $143 23 $227 24 $82 $228 forward @7 unknown #
coedge $-1 -1 $-1 $83 $219 $131 $215 reversed $141 $-1 #
loop $-1 -1 $-1 $-1 $219 $128 #
vertex $-1 -1 $-1 $84 $229 #
vertex $-1 -1 $-1 $84 $230 #
straight-curve $-1 -1 $-1 -150.0000000000000284 0 25 -0 -0 -10 F -0.9999999999999897859 F 5.99999999999999023 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 472f2e88-aa34-4674-8a6a-994ab8299536 #
face $231 -1 $-1 $232 $100 $13 $-1 $233 reversed single #
loop $-1 -1 $-1 $-1 $234 $86 #
plane-surface $-1 -1 $-1 -200 370 24.99999999999999289 -1.11022302462515654e-16 0 1 -10 0 -1.11022302462515654e-15 forward_v I I I I #
coedge $-1 -1 $-1 $235 $95 $234 $236 forward $87 $-1 #
coedge $-1 -1 $-1 $237 $89 $91 $155 reversed $57 $-1 #
coedge $-1 -1 $-1 $89 $237 $235 $238 forward $57 $-1 #
coedge $-1 -1 $-1 $239 $240 $89 $153 reversed $241 $-1 #
edge $-1 -1 $-1 $242 -1.24999999999999889 $159 3.75 $152 $243 forward @7 unknown #
coedge $-1 -1 $-1 $91 $90 $244 $245 forward $38 $-1 #
edge $-1 -1 $-1 $246 5.127900497022839802e-16 $159 0.8660254037844389297 $91 $247 forward @7 unknown #
coedge $-1 -1 $-1 $248 $92 $240 $249 forward $158 $-1 #
coedge $-1 -1 $-1 $92 $248 $98 $169 reversed $158 $-1 #
loop $-1 -1 $-1 $-1 $92 $232 #
vertex $-1 -1 $-1 $93 $250 #
straight-curve $-1 -1 $-1 -237.5 365 -25.00000000000000355 10 0 0 F -2.800001000000001738 F 5.300001000000005291 #
coedge $-1 -1 $-1 $251 $252 $94 $162 reversed $253 $-1 #
edge $-1 -1 $-1 $164 -6 $166 -0 $161 $254 forward @7 unknown #
coedge $-1 -1 $-1 $95 $235 $255 $256 forward $87 $-1 #
vertex $-1 -1 $-1 $96 $257 #
straight-curve $-1 -1 $-1 -200 365 24.99999999999999289 5.773502691896258199 5.773502691896258199 5.773502691896258199 F 0 F 0.8660254037844388186 #
vertex $-1 -1 $-1 $162 $258 #
straight-curve $-1 -1 $-1 -195 370 -30.00000000000000355 -5.773502691896230665 -5.773502691896271521 5.773502691896271521 F 0 F 0.8660254037844365982 #
coedge $-1 -1 $-1 $99 $98 $259 $260 forward $100 $-1 #
edge $261 -1 $-1 $101 0.5 $262 5 $157 $263 forward @7 unknown #
coedge $-1 -1 $-1 $264 $234 $99 $171 forward $147 $-1 #
edge $265 -1 $-1 $102 0.5 $266 5 $170 $267 forward @7 unknown #
point $-1 -1 $-1 -199.9999999999999716 365 -25.00000000000000355 #
point $-1 -1 $-1 -200 365 24.99999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 ef6bdd04-9808-4b55-b374-c9e003ef6d3f #
face $268 -1 $-1 $269 $270 $15 $-1 $271 forward single #
loop $-1 -1 $-1 $-1 $113 $105 #
plane-surface $-1 -1 $-1 -160 0 34.99999999999990052 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $272 $273 $111 $185 reversed $106 $-1 #
coedge $-1 -1 $-1 $274 $108 $110 $184 reversed $66 $-1 #
coedge $-1 -1 $-1 $108 $274 $272 $275 forward $66 $-1 #
coedge $-1 -1 $-1 $110 $109 $276 $277 reversed $43 $-1 #
coedge $-1 -1 $-1 $113 $278 $109 $183 reversed $176 $-1 #
edge $-1 -1 $-1 $115 0 $279 3.5 $109 $280 forward @7 unknown #
edge $-1 -1 $-1 $281 -3.5 $116 0 $110 $282 forward @7 unknown #
edge $-1 -1 $-1 $186 -1.749999999999994893 $189 5.249999999999984901 $111 $283 forward @7 unknown #
vertex $-1 -1 $-1 $112 $284 #
straight-curve $-1 -1 $-1 80 0 -34.99999999999990052 -10 0 0 I I #
coedge $-1 -1 $-1 $278 $113 $273 $285 reversed $176 $-1 #
vertex $-1 -1 $-1 $185 $286 #
straight-curve $-1 -1 $-1 -80 0 34.99999999999990052 10 0 0 I I #
point $-1 -1 $-1 160 0 34.99999999999990052 #
point $-1 -1 $-1 160 0 -34.99999999999990052 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @36 b0f999d1-eab9-489a-87a9-ea686289b46a #
face $287 -1 $-1 $288 $289 $21 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $290 $119 #
coedge $-1 -1 $-1 $291 $125 $290 $292 reversed $120 $-1 #
coedge $-1 -1 $-1 $293 $122 $294 $295 forward $74 $-1 #
coedge $-1 -1 $-1 $122 $293 $201 $296 forward $74 $-1 #
coedge $-1 -1 $-1 $202 $297 $122 $200 reversed $298 $-1 #
edge $-1 -1 $-1 $299 -1.749999999999994893 $300 5.249999999999984901 $199 $301 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $198 $296 reversed $48 $-1 #
coedge $-1 -1 $-1 $302 $199 $123 $203 reversed $298 $-1 #
edge $-1 -1 $-1 $208 23 $299 24 $202 $226 forward @7 unknown #
coedge $-1 -1 $-1 $303 $290 $124 $205 reversed $195 $-1 #
edge $-1 -1 $-1 $304 -24 $207 -23 $124 $305 forward @7 unknown #
coedge $-1 -1 $-1 $125 $291 $302 $306 reversed $120 $-1 #
vertex $-1 -1 $-1 $126 $307 #
vertex $-1 -1 $-1 $126 $308 #
straight-curve $-1 -1 $-1 150 150 34.99999999999990052 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 49846bea-d4cf-49a5-91ec-eb2d124bad86 #
face $309 -1 $-1 $-1 $310 $18 $-1 $311 forward single #
plane-surface $-1 -1 $-1 -150.0000000000000284 0 25 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $217 $312 $219 $313 reversed $129 $-1 #
coedge $-1 -1 $-1 $224 $131 $312 $314 forward $79 $-1 #
edge $-1 -1 $-1 $142 0 $315 30 $131 $316 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $317 $318 forward $52 $-1 #
coedge $-1 -1 $-1 $319 $213 $133 $218 reversed $129 $-1 #
edge $-1 -1 $-1 $320 -24 $220 -23 $133 $321 forward @7 unknown #
coedge $-1 -1 $-1 $140 $134 $213 $313 forward $141 $-1 #
vertex $-1 -1 $-1 $135 $322 #
straight-curve $-1 -1 $-1 -150 0 -34.99999999999990052 -0 -10 -0 I I #
coedge $-1 -1 $-1 $323 $317 $136 $223 forward $310 $-1 #
edge $-1 -1 $-1 $227 -1.749999999999994893 $225 5.249999999999984901 $136 $324 forward @7 unknown #
coedge $-1 -1 $-1 $137 $214 $323 $325 reversed $79 $-1 #
vertex $-1 -1 $-1 $138 $326 #
straight-curve $-1 -1 $-1 -80 0 34.99999999999990052 10 0 0 I I #
vertex $-1 -1 $-1 $223 $327 #
straight-curve $-1 -1 $-1 80 0 -34.99999999999990052 -10 0 0 I I #
point $-1 -1 $-1 -150.0000000000000284 0 34.99999999999990052 #
point $-1 -1 $-1 -150.0000000000000284 0 -34.99999999999990052 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @36 460f3483-5a71-470b-b3e3-6fc9579f1612 #
face $328 -1 $-1 $329 $158 $13 $-1 $330 reversed single #
plane-surface $-1 -1 $-1 -200 370 -25.00000000000000355 1 0 3.55271367880050162e-16 -3.552713678800501718e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $170 $331 $149 $236 reversed $147 $-1 #
coedge $-1 -1 $-1 $163 $149 $151 $238 reversed $87 $-1 #
edge $-1 -1 $-1 $102 -1.25 $242 3.75 $234 $332 forward @7 unknown #
coedge $-1 -1 $-1 $151 $150 $333 $334 forward $57 $-1 #
edge $-1 -1 $-1 $335 1.538370149106850264e-15 $242 0.8660254037844389297 $151 $336 forward @7 unknown #
coedge $-1 -1 $-1 $337 $152 $331 $338 forward $241 $-1 #
coedge $-1 -1 $-1 $152 $337 $156 $249 reversed $241 $-1 #
loop $-1 -1 $-1 $-1 $152 $329 #
vertex $-1 -1 $-1 $153 $339 #
straight-curve $-1 -1 $-1 -250 365 12.49999999999999289 -2.220446049250313475e-15 0 -10 F -2.800000999999999074 F 5.300000999999999962 #
coedge $-1 -1 $-1 $340 $341 $154 $245 reversed $342 $-1 #
edge $-1 -1 $-1 $166 -6 $246 0 $244 $343 forward @7 unknown #
vertex $-1 -1 $-1 $245 $344 #
straight-curve $-1 -1 $-1 -255 370 -30.00000000000000711 5.773502691896256422 -5.773502691896256422 5.773502691896260863 F 0 F 0.8660254037844389297 #
coedge $-1 -1 $-1 $157 $156 $345 $346 forward $158 $-1 #
edge $347 -1 $-1 $159 0.5 $348 5 $240 $349 forward @7 unknown #
point $-1 -1 $-1 -250 365 -25.00000000000000355 #
coedge $-1 -1 $-1 $350 $161 $351 $352 reversed $253 $-1 #
coedge $-1 -1 $-1 $161 $353 $340 $354 forward $253 $-1 #
loop $-1 -1 $-1 $-1 $350 $355 #
straight-curve $-1 -1 $-1 -195 370 -30.00000000000000355 -5.921189464667501023e-15 -0 -10 F -6 F -0 #
coedge $-1 -1 $-1 $356 $351 $163 $256 reversed $357 $-1 #
edge $-1 -1 $-1 $335 -6 $164 0 $255 $358 forward @7 unknown #
point $-1 -1 $-1 -194.9999999999999716 370 29.99999999999999645 #
point $-1 -1 $-1 -195 370 -30.00000000000000355 #
coedge $-1 -1 $-1 $345 $359 $168 $260 reversed $360 $-1 #
edge $361 -1 $-1 $262 -4.999999999999999112 $266 4.440892098500626162e-16 $168 $362 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @36 3ccac9d5-0fe1-48ab-85cc-7ced78eb28b1 #
vertex $-1 -1 $-1 $169 $363 #
straight-curve $-1 -1 $-1 -199.9999999999999716 370 -25.00000000000000355 0 -10 0 I I #
coedge $-1 -1 $-1 $331 $170 $359 $364 forward $147 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @36 656b0ede-e11b-4f06-8ed1-38af4f755382 #
vertex $-1 -1 $-1 $171 $365 #
straight-curve $-1 -1 $-1 -200 370 24.99999999999999289 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @36 4c5c361f-8b5f-4dd9-82af-3da6e888bfe9 #
face $366 -1 $-1 $367 $368 $15 $-1 $369 forward single #
loop $-1 -1 $-1 $-1 $276 $175 #
plane-surface $-1 -1 $-1 167.5 -42.5 17.49999999999995026 0.7071067811865475727 0.7071067811865475727 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $370 $178 $180 $275 reversed $106 $-1 #
coedge $-1 -1 $-1 $178 $370 $188 $285 forward $106 $-1 #
coedge $-1 -1 $-1 $180 $179 $371 $372 reversed $66 $-1 #
edge $-1 -1 $-1 $373 -3.5 $186 0 $180 $374 forward @7 unknown #
coedge $-1 -1 $-1 $375 $376 $181 $277 forward $270 $-1 #
edge $-1 -1 $-1 $281 -5.249999999999984901 $279 1.749999999999994893 $181 $377 forward @7 unknown #
coedge $-1 -1 $-1 $182 $188 $378 $379 reversed $176 $-1 #
vertex $-1 -1 $-1 $183 $380 #
straight-curve $-1 -1 $-1 160 0 34.99999999999990052 0 -10 0 I I #
vertex $-1 -1 $-1 $277 $381 #
straight-curve $-1 -1 $-1 160 0 -34.99999999999990052 0 10 0 I I #
straight-curve $-1 -1 $-1 -160 0 -17.49999999999995026 0 0 10 I I #
point $-1 -1 $-1 -160 0 -34.99999999999990052 #
edge $-1 -1 $-1 $382 -3.5 $189 0 $273 $383 forward @7 unknown #
point $-1 -1 $-1 -160 0 34.99999999999990052 #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @36 de12d26e-5666-4208-ab69-5f639d13d544 #
face $384 -1 $-1 $-1 $298 $21 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $385 $194 #
coedge $-1 -1 $-1 $204 $386 $196 $292 forward $195 $-1 #
coedge $-1 -1 $-1 $206 $196 $385 $387 reversed $120 $-1 #
edge $-1 -1 $-1 $388 -5.249999999999984901 $207 1.749999999999994671 $290 $389 forward @7 unknown #
coedge $-1 -1 $-1 $198 $197 $303 $390 forward $74 $-1 #
coedge $-1 -1 $-1 $391 $392 $197 $295 reversed $289 $-1 #
edge $-1 -1 $-1 $300 0 $393 30 $197 $394 forward @7 unknown #
edge $-1 -1 $-1 $304 -30 $299 0 $198 $395 forward @7 unknown #
coedge $-1 -1 $-1 $199 $302 $391 $396 reversed $298 $-1 #
loop $-1 -1 $-1 $-1 $302 $288 #
vertex $-1 -1 $-1 $203 $397 #
vertex $-1 -1 $-1 $200 $398 #
straight-curve $-1 -1 $-1 160 0 17.49999999999995026 0 0 -10 I I #
coedge $-1 -1 $-1 $297 $202 $206 $306 forward $298 $-1 #
coedge $-1 -1 $-1 $386 $204 $293 $390 reversed $195 $-1 #
vertex $-1 -1 $-1 $296 $399 #
straight-curve $-1 -1 $-1 -80 300 34.99999999999990052 -10 0 0 I I #
edge $-1 -1 $-1 $208 -1.749999999999994671 $400 5.249999999999984901 $302 $401 forward @7 unknown #
point $-1 -1 $-1 150 300 34.99999999999990052 #
point $-1 -1 $-1 150 0 34.99999999999990052 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @36 5b600bd6-dab0-4d6b-8eaf-8ea049440cda #
loop $-1 -1 $-1 $-1 $222 $211 #
plane-surface $-1 -1 $-1 -160 0 -34.99999999999990052 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $213 $319 $214 $314 reversed $129 $-1 #
edge $-1 -1 $-1 $220 -4.74999999999999023 $315 2.249999999999989786 $219 $402 forward @7 unknown #
edge $-1 -1 $-1 $315 7.000000000000001776 $403 8 $214 $305 forward @7 unknown #
vertex $-1 -1 $-1 $215 $404 #
straight-curve $-1 -1 $-1 -150 0 34.99999999999990052 0 10 0 I I #
coedge $-1 -1 $-1 $222 $405 $216 $318 reversed $310 $-1 #
edge $-1 -1 $-1 $227 0 $320 30 $216 $406 forward @7 unknown #
coedge $-1 -1 $-1 $312 $217 $405 $407 reversed $129 $-1 #
vertex $-1 -1 $-1 $318 $408 #
straight-curve $-1 -1 $-1 80 300 -34.99999999999990052 10 0 0 I I #
point $-1 -1 $-1 -150.0000000000000284 300 -34.99999999999990052 #
coedge $-1 -1 $-1 $405 $222 $224 $325 forward $310 $-1 #
straight-curve $-1 -1 $-1 -160 0 -17.49999999999995026 0 0 10 I I #
edge $-1 -1 $-1 $225 0 $403 30 $323 $409 forward @7 unknown #
point $-1 -1 $-1 -160 0 34.99999999999990052 #
point $-1 -1 $-1 -160 0 -34.99999999999990052 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @36 2a1058b4-c521-4922-b67a-14c450425e7c #
face $410 -1 $-1 $411 $241 $13 $-1 $412 reversed single #
plane-surface $-1 -1 $-1 -250 370 -25.00000000000000355 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $234 $264 $239 $338 reversed $147 $-1 #
straight-curve $-1 -1 $-1 -212.5 365 24.99999999999999289 -10 0 -1.11022302462515654e-15 F -2.800001000000001738 F 5.300001000000001738 #
coedge $-1 -1 $-1 $413 $414 $237 $334 reversed $415 $-1 #
edge $-1 -1 $-1 $246 -6 $335 0 $333 $416 forward @7 unknown #
vertex $-1 -1 $-1 $334 $417 #
straight-curve $-1 -1 $-1 -255 370 29.99999999999998579 5.773502691896256422 -5.773502691896256422 -5.773502691896260863 F 0 F 0.8660254037844389297 #
coedge $-1 -1 $-1 $240 $239 $418 $419 forward $241 $-1 #
edge $420 -1 $-1 $242 0.5 $421 5 $331 $422 forward @7 unknown #
point $-1 -1 $-1 -250 365 24.99999999999998224 #
coedge $-1 -1 $-1 $423 $244 $252 $354 reversed $342 $-1 #
coedge $-1 -1 $-1 $244 $423 $413 $424 forward $342 $-1 #
loop $-1 -1 $-1 $-1 $423 $425 #
straight-curve $-1 -1 $-1 -255 370 -30 -10 0 7.401486830834376279e-16 F -6 F -0 #
point $-1 -1 $-1 -255 370 -30 #
coedge $-1 -1 $-1 $418 $259 $248 $346 reversed $360 $-1 #
edge $426 -1 $-1 $348 -5.000000000000003553 $262 0 $248 $427 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @36 e016b561-003f-463f-b47c-ab0287e16747 #
vertex $-1 -1 $-1 $249 $428 #
straight-curve $-1 -1 $-1 -250 370 -25.00000000000000355 0 -10 0 I I #
coedge $-1 -1 $-1 $429 $251 $430 $431 forward $253 $-1 #
coedge $-1 -1 $-1 $255 $432 $251 $352 forward $357 $-1 #
edge $433 -1 $-1 $434 0 $164 5.744562646538027728 $251 $435 forward @7 unknown #
coedge $-1 -1 $-1 $252 $429 $436 $437 forward $253 $-1 #
edge $438 -1 $-1 $439 0 $166 5.744562646538028616 $340 $440 forward @7 unknown #
face $441 -1 $-1 $425 $253 $13 $-1 $442 forward single #
coedge $-1 -1 $-1 $432 $255 $414 $443 reversed $357 $-1 #
loop $-1 -1 $-1 $-1 $432 $444 #
straight-curve $-1 -1 $-1 -194.9999999999999716 370 29.99999999999999645 10 0 0 F -6 F -0 #
coedge $-1 -1 $-1 $259 $418 $264 $364 reversed $360 $-1 #
loop $-1 -1 $-1 $-1 $359 $411 #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @36 a5632beb-81a9-4f01-9349-c152c560268a #
straight-curve $-1 -1 $-1 -200 320 24.99999999999998579 -3.552713678800501718e-15 0 10 I I #
point $-1 -1 $-1 -199.9999999999999716 320 -25 #
edge $445 -1 $-1 $266 -5 $421 4.930380657631323784e-32 $264 $446 forward @7 unknown #
point $-1 -1 $-1 -200 320 24.99999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @36 d6ec8400-c9a1-4115-b5bb-9b710b2177b1 #
face $447 -1 $-1 $448 $449 $15 $-1 $450 forward single #
loop $-1 -1 $-1 $-1 $371 $269 #
plane-surface $-1 -1 $-1 80 -42.5 -42.49999999999989342 0 0.7071067811865474617 -0.7071067811865475727 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $273 $272 $451 $452 reversed $106 $-1 #
coedge $-1 -1 $-1 $453 $454 $274 $372 forward $368 $-1 #
edge $-1 -1 $-1 $373 -24 $281 8 $274 $455 forward @7 unknown #
vertex $-1 -1 $-1 $372 $456 #
straight-curve $-1 -1 $-1 -160 0 -34.99999999999990052 0 10 0 I I #
coedge $-1 -1 $-1 $457 $276 $458 $459 reversed $270 $-1 #
coedge $-1 -1 $-1 $276 $457 $453 $460 forward $270 $-1 #
straight-curve $-1 -1 $-1 160 -35 17.49999999999995026 0 0 10 F -9.90000099999998362 F 6.400000999999994278 #
coedge $-1 -1 $-1 $461 $458 $278 $379 forward $462 $-1 #
edge $-1 -1 $-1 $279 -24 $382 8 $278 $463 forward @7 unknown #
point $-1 -1 $-1 160 -35 34.99999999999990052 #
point $-1 -1 $-1 160 -35 -34.99999999999990052 #
vertex $-1 -1 $-1 $452 $464 #
straight-curve $-1 -1 $-1 -160 0 34.99999999999990052 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @36 1a366d84-e038-403c-93f3-f56b52c8d0a2 #
coedge $-1 -1 $-1 $392 $391 $291 $387 forward $289 $-1 #
coedge $-1 -1 $-1 $290 $303 $392 $465 reversed $195 $-1 #
edge $-1 -1 $-1 $400 -15 $388 15 $385 $466 forward @7 unknown #
vertex $-1 -1 $-1 $292 $467 #
straight-curve $-1 -1 $-1 150 300 17.49999999999995026 0 0 10 I I #
edge $-1 -1 $-1 $393 -5.249999999999984901 $304 1.749999999999994893 $293 $468 forward @7 unknown #
coedge $-1 -1 $-1 $385 $294 $297 $396 forward $289 $-1 #
coedge $-1 -1 $-1 $294 $385 $386 $465 forward $289 $-1 #
vertex $-1 -1 $-1 $295 $469 #
straight-curve $-1 -1 $-1 160 0 -34.99999999999990052 0 10 0 I I #
straight-curve $-1 -1 $-1 160 0 34.99999999999990052 0 -10 0 I I #
edge $-1 -1 $-1 $300 -8 $400 -7 $297 $228 forward @7 unknown #
point $-1 -1 $-1 160 0 34.99999999999990052 #
point $-1 -1 $-1 160 0 -34.99999999999990052 #
point $-1 -1 $-1 160 300 34.99999999999990052 #
vertex $-1 -1 $-1 $387 $470 #
straight-curve $-1 -1 $-1 150 0 17.49999999999995026 0 0 -10 I I #
straight-curve $-1 -1 $-1 -150.0000000000000284 300 12.5 0 0 10 I I #
vertex $-1 -1 $-1 $314 $471 #
point $-1 -1 $-1 -150.0000000000000284 300 34.99999999999990052 #
coedge $-1 -1 $-1 $317 $323 $319 $407 forward $310 $-1 #
straight-curve $-1 -1 $-1 -160 0 -34.99999999999990052 0 10 0 I I #
edge $-1 -1 $-1 $403 -5.249999999999984901 $320 1.749999999999994893 $405 $472 forward @7 unknown #
point $-1 -1 $-1 -160 300 -34.99999999999990052 #
straight-curve $-1 -1 $-1 -160 0 34.99999999999990052 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $329 @10 ASM ENTITY @36 279edacb-9c69-4b6e-95d0-978354a342aa #
face $473 -1 $-1 $474 $360 $13 $-1 $475 reversed single #
plane-surface $-1 -1 $-1 -250 370 24.99999999999998224 -1 0 2.220446049250313574e-16 -2.220446049250313475e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $476 $333 $341 $424 reversed $415 $-1 #
coedge $-1 -1 $-1 $333 $476 $356 $443 forward $415 $-1 #
loop $-1 -1 $-1 $-1 $476 $474 #
straight-curve $-1 -1 $-1 -254.9999999999999716 370 29.99999999999999645 5.921189464667501023e-15 0 10 F -6 F -0 #
point $-1 -1 $-1 -254.9999999999999716 370 29.99999999999999645 #
coedge $-1 -1 $-1 $359 $345 $337 $419 reversed $360 $-1 #
edge $477 -1 $-1 $421 -4.999999999999999112 $348 -4.440892098500626162e-16 $337 $478 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $338 @10 ASM ENTITY @36 e537e3a1-4bf2-4d3e-a7af-c4ee7ef4bd9e #
vertex $-1 -1 $-1 $364 $479 #
straight-curve $-1 -1 $-1 -250 370 24.99999999999998224 0 -10 0 I I #
coedge $-1 -1 $-1 $341 $340 $480 $481 forward $342 $-1 #
edge $482 -1 $-1 $483 0 $246 5.744562646538028616 $341 $484 forward @7 unknown #
face $485 -1 $-1 $486 $342 $13 $-1 $487 forward single #
DXID-attrib $-1 -1 $-1 $-1 $346 @10 ASM ENTITY @36 7d067da3-5265-4c7b-bcf9-8f97bb8a8b39 #
straight-curve $-1 -1 $-1 -199.9999999999999716 320 -25.00000000000000355 10 0 0 I I #
point $-1 -1 $-1 -250 320 -25 #
coedge $-1 -1 $-1 $353 $350 $488 $489 reversed $253 $-1 #
coedge $-1 -1 $-1 $490 $491 $350 $431 reversed $492 $-1 #
edge $-1 -1 $-1 $434 0 $493 1.499999999999989786 $430 $494 forward @7 unknown #
coedge $-1 -1 $-1 $351 $356 $495 $496 forward $357 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @36 cb1813cf-28db-441d-ab82-301ff837c211 #
vertex $-1 -1 $-1 $496 $497 #
straight-curve $-1 -1 $-1 -175 320 50 -3.481553119113951045 8.703882797784892489 -3.48155311911395815 I I #
coedge $-1 -1 $-1 $498 $499 $353 $437 reversed $500 $-1 #
edge $-1 -1 $-1 $501 8.499999999999989342 $439 10 $436 $502 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $354 @10 ASM ENTITY @36 44b8d792-dda4-4a0b-9a3b-cce729de8beb #
vertex $-1 -1 $-1 $437 $503 #
straight-curve $-1 -1 $-1 -175 320 -50 -3.481553119113956818 8.703882797784892489 3.48155311911395593 I I #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @36 1c4411f3-baaf-4a87-98cd-b09cf287bf3f #
plane-surface $-1 -1 $-1 -175 320 50 0.9284766908852594147 0.3713906763541037215 0 0 0 -10 forward_v I I I I #
edge $504 -1 $-1 $505 0 $335 5.744562646538030393 $356 $506 forward @7 unknown #
face $507 -1 $-1 $355 $357 $13 $-1 $508 forward single #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 6916465d-0a1f-4560-82a2-18a30734c48c #
straight-curve $-1 -1 $-1 -250 320 24.99999999999998579 -10 0 -1.11022302462515654e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @36 1d77469d-2710-48ff-acc1-0f5d182e812e #
face $509 -1 $-1 $510 $462 $15 $-1 $511 forward single #
loop $-1 -1 $-1 $-1 $451 $367 #
plane-surface $-1 -1 $-1 -167.5 -42.5 -17.49999999999995026 -0.7071067811865475727 0.7071067811865475727 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $512 $513 $370 $452 forward $449 $-1 #
edge $-1 -1 $-1 $382 -5.249999999999984901 $373 1.749999999999994893 $370 $514 forward @7 unknown #
coedge $-1 -1 $-1 $515 $371 $376 $460 reversed $368 $-1 #
coedge $-1 -1 $-1 $371 $515 $512 $516 forward $368 $-1 #
straight-curve $-1 -1 $-1 80 -35 -34.99999999999990052 10 0 0 F -28.65000099999999961 F 12.65000099999999961 #
point $-1 -1 $-1 -160 -35 -34.99999999999990052 #
coedge $-1 -1 $-1 $376 $375 $517 $518 reversed $270 $-1 #
coedge $-1 -1 $-1 $378 $519 $375 $459 forward $462 $-1 #
edge $-1 -1 $-1 $520 0 $279 2.598076211353316012 $375 $521 forward @7 unknown #
edge $-1 -1 $-1 $522 0 $281 2.598076211353316012 $376 $523 forward @7 unknown #
coedge $-1 -1 $-1 $519 $378 $513 $524 reversed $462 $-1 #
loop $-1 -1 $-1 $-1 $378 $448 #
straight-curve $-1 -1 $-1 -80 -35 34.99999999999990052 -10 0 0 F -28.65000099999999961 F 12.65000099999999961 #
point $-1 -1 $-1 -160 -35 34.99999999999990052 #
edge $-1 -1 $-1 $388 7 $393 8 $392 $321 forward @7 unknown #
straight-curve $-1 -1 $-1 150 150 -34.99999999999990052 0 10 0 I I #
point $-1 -1 $-1 150 300 -34.99999999999990052 #
straight-curve $-1 -1 $-1 160 300 17.49999999999995026 0 0 10 I I #
point $-1 -1 $-1 160 300 -34.99999999999990052 #
point $-1 -1 $-1 150 0 -34.99999999999990052 #
point $-1 -1 $-1 -160 300 34.99999999999990052 #
straight-curve $-1 -1 $-1 -160 300 -17.49999999999995026 -0 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @36 6d7e0049-34e6-460b-8079-d77578b7b5c1 #
face $525 -1 $-1 $444 $415 $13 $-1 $526 forward single #
plane-surface $-1 -1 $-1 -225 320 -8.881784197001252323e-15 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $414 $413 $527 $528 forward $415 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @36 0c867cdd-74ab-4c57-9a71-d0e7581a80e0 #
straight-curve $-1 -1 $-1 -250 320 -25.00000000000000711 -2.220446049250313475e-15 0 -10 I I #
point $-1 -1 $-1 -250 320 24.99999999999998224 #
coedge $-1 -1 $-1 $529 $530 $423 $481 reversed $531 $-1 #
edge $-1 -1 $-1 $439 0 $483 10 $480 $532 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 b6fea5dd-3093-43fc-a92c-1ee6818b27e0 #
vertex $-1 -1 $-1 $528 $533 #
straight-curve $-1 -1 $-1 -275 320 -50 3.481553119113956818 8.703882797784892489 3.481553119113956818 I I #
DXID-attrib $-1 -1 $-1 $-1 $425 @10 ASM ENTITY @36 d69666e7-6873-4554-a637-763e1688dd60 #
face $534 -1 $-1 $535 $500 $13 $-1 $536 forward single #
plane-surface $-1 -1 $-1 -175 320 -50 0 0.371390676354103666 -0.9284766908852594147 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $537 $538 $429 $489 forward $539 $-1 #
edge $-1 -1 $-1 $501 -5.999999999999989342 $493 1.000000000000010214 $488 $540 forward @7 unknown #
coedge $-1 -1 $-1 $541 $430 $542 $543 forward $492 $-1 #
coedge $-1 -1 $-1 $430 $541 $544 $545 reversed $492 $-1 #
loop $-1 -1 $-1 $-1 $430 $546 #
vertex $-1 -1 $-1 $431 $547 #
straight-curve $-1 -1 $-1 -175 320 50 0 0 -10 F 0 F 1.499999999999989786 #
coedge $-1 -1 $-1 $548 $542 $432 $496 reversed $549 $-1 #
edge $-1 -1 $-1 $505 0 $434 10 $495 $550 forward @7 unknown #
point $-1 -1 $-1 -175 320 50 #
coedge $-1 -1 $-1 $551 $436 $552 $553 forward $500 $-1 #
coedge $-1 -1 $-1 $436 $551 $529 $554 reversed $500 $-1 #
loop $-1 -1 $-1 $-1 $436 $486 #
vertex $-1 -1 $-1 $489 $555 #
straight-curve $-1 -1 $-1 -175 320 50 0 0 -10 F 8.499999999999989342 F 10 #
point $-1 -1 $-1 -175 320 -50 #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @36 89870bd1-3778-4a3e-84e1-f0f262329016 #
vertex $-1 -1 $-1 $528 $556 #
straight-curve $-1 -1 $-1 -275 320 50 3.481553119113962591 8.703882797784890712 -3.481553119113956374 I I #
DXID-attrib $-1 -1 $-1 $-1 $444 @10 ASM ENTITY @36 0afd5d59-1fb8-4f46-95c5-fe5c2b26b4bb #
plane-surface $-1 -1 $-1 -275 320 50 0 0.3713906763541038325 0.9284766908852594147 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $448 @10 ASM ENTITY @36 c7fd7544-21ca-415e-80ba-ef60d8a396c9 #
face $557 -1 $-1 $558 $559 $15 $-1 $560 forward single #
plane-surface $-1 -1 $-1 -80 -42.5 42.49999999999989342 0 0.7071067811865474617 0.7071067811865475727 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $561 $451 $454 $516 reversed $449 $-1 #
coedge $-1 -1 $-1 $451 $561 $461 $524 forward $449 $-1 #
straight-curve $-1 -1 $-1 -160 -35 -17.49999999999995026 0 0 -10 F -9.90000099999998362 F 6.400000999999994278 #
coedge $-1 -1 $-1 $454 $453 $562 $563 reversed $368 $-1 #
edge $-1 -1 $-1 $564 0 $373 2.598076211353316012 $454 $565 forward @7 unknown #
coedge $-1 -1 $-1 $566 $567 $457 $518 forward $559 $-1 #
edge $-1 -1 $-1 $522 0 $520 10 $457 $568 forward @7 unknown #
coedge $-1 -1 $-1 $458 $461 $569 $570 reversed $462 $-1 #
vertex $-1 -1 $-1 $459 $571 #
straight-curve $-1 -1 $-1 175 -50 49.99999999999989342 -5.773502691896258199 5.773502691896258199 -5.773502691896257311 F 0 F 2.598076211353316012 #
vertex $-1 -1 $-1 $518 $572 #
straight-curve $-1 -1 $-1 175 -50 -49.99999999999989342 -5.773502691896258199 5.773502691896258199 5.773502691896257311 F 0 F 2.598076211353316012 #
edge $-1 -1 $-1 $573 0 $382 2.598076211353316012 $513 $574 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @36 c11e5cfa-81e1-448e-bc52-a3939c64f3a0 #
plane-surface $-1 -1 $-1 -275 320 -50 -0.9284766908852590817 0.3713906763541042766 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $575 $576 $476 $528 reversed $577 $-1 #
edge $-1 -1 $-1 $483 0 $505 10 $527 $578 forward @7 unknown #
coedge $-1 -1 $-1 $579 $480 $499 $554 forward $531 $-1 #
coedge $-1 -1 $-1 $480 $579 $575 $580 reversed $531 $-1 #
loop $-1 -1 $-1 $-1 $480 $535 #
straight-curve $-1 -1 $-1 -175 320 -50 -10 0 0 F 0 F 10 #
point $-1 -1 $-1 -275 320 -50 #
DXID-attrib $-1 -1 $-1 $-1 $486 @10 ASM ENTITY @36 3b853608-91cf-460c-a13f-b969f2725102 #
face $581 -1 $-1 $582 $531 $13 $-1 $583 forward single #
plane-surface $-1 -1 $-1 -175 320 -50 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $584 $488 $585 $586 forward $539 $-1 #
coedge $-1 -1 $-1 $488 $584 $587 $588 forward $539 $-1 #
loop $-1 -1 $-1 $589 $488 $590 #
straight-curve $-1 -1 $-1 -175.0000000000000284 320 25 0 0 10 I I #
coedge $-1 -1 $-1 $491 $490 $591 $592 reversed $492 $-1 #
coedge $-1 -1 $-1 $495 $593 $490 $543 reversed $549 $-1 #
edge $594 -1 $-1 $434 0 $595 2 $490 $596 forward @7 unknown #
coedge $-1 -1 $-1 $597 $585 $491 $545 forward $598 $-1 #
edge $599 -1 $-1 $493 0 $600 2 $491 $601 forward @7 unknown #
face $602 -1 $-1 $603 $492 $13 $-1 $604 forward single #
point $-1 -1 $-1 -175 320 35.00000000000009948 #
coedge $-1 -1 $-1 $593 $495 $576 $605 forward $549 $-1 #
loop $-1 -1 $-1 $-1 $495 $606 #
straight-curve $-1 -1 $-1 -275 320 50 10 0 0 F 0 F 10 #
coedge $-1 -1 $-1 $499 $498 $607 $608 reversed $500 $-1 #
coedge $-1 -1 $-1 $587 $609 $498 $553 reversed $610 $-1 #
edge $611 -1 $-1 $501 0 $612 2 $498 $613 forward @7 unknown #
edge $614 -1 $-1 $439 0 $615 2 $529 $616 forward @7 unknown #
point $-1 -1 $-1 -175 320 -34.99999999999990052 #
point $-1 -1 $-1 -275 320 50 #
DXID-attrib $-1 -1 $-1 $-1 $510 @10 ASM ENTITY @36 a17c1289-d078-4736-bec1-b034429e1154 #
face $617 -1 $-1 $618 $619 $15 $-1 $620 forward single #
loop $-1 -1 $-1 $-1 $517 $510 #
plane-surface $-1 -1 $-1 175 -50 -50 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $513 $512 $621 $622 reversed $449 $-1 #
coedge $-1 -1 $-1 $623 $624 $515 $563 forward $619 $-1 #
edge $-1 -1 $-1 $564 0 $522 35 $515 $625 forward @7 unknown #
vertex $-1 -1 $-1 $563 $626 #
straight-curve $-1 -1 $-1 -175 -50 -49.99999999999989342 5.773502691896258199 5.773502691896258199 5.773502691896257311 F 0 F 2.598076211353316012 #
coedge $-1 -1 $-1 $627 $517 $628 $629 forward $559 $-1 #
coedge $-1 -1 $-1 $517 $627 $623 $630 reversed $559 $-1 #
straight-curve $-1 -1 $-1 175 -50 -50 0 0 10 F 0 F 10 #
coedge $-1 -1 $-1 $631 $628 $519 $570 forward $632 $-1 #
edge $-1 -1 $-1 $520 0 $573 35 $519 $633 forward @7 unknown #
point $-1 -1 $-1 175 -50 50 #
point $-1 -1 $-1 175 -50 -50 #
vertex $-1 -1 $-1 $622 $634 #
straight-curve $-1 -1 $-1 -175 -50 49.99999999999989342 5.773502691896258199 5.773502691896258199 -5.773502691896257311 F 0 F 2.598076211353316012 #
coedge $-1 -1 $-1 $635 $527 $530 $580 forward $577 $-1 #
coedge $-1 -1 $-1 $527 $635 $548 $605 reversed $577 $-1 #
loop $-1 -1 $-1 $-1 $527 $582 #
straight-curve $-1 -1 $-1 -275 320 -50 0 0 10 F 0 F 10 #
coedge $-1 -1 $-1 $530 $529 $636 $637 reversed $531 $-1 #
edge $638 -1 $-1 $483 0 $639 2 $575 $640 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $535 @10 ASM ENTITY @36 022aa683-81cb-4191-b5c4-b6ac3ae1e9c7 #
face $641 -1 $-1 $606 $577 $13 $-1 $642 forward single #
plane-surface $-1 -1 $-1 -275 320 -50 -0 -0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $538 $537 $643 $644 forward $539 $-1 #
coedge $-1 -1 $-1 $544 $645 $537 $586 reversed $598 $-1 #
edge $-1 -1 $-1 $493 0 $646 33.5 $537 $647 forward @7 unknown #
coedge $-1 -1 $-1 $648 $552 $538 $588 reversed $610 $-1 #
edge $-1 -1 $-1 $649 0 $501 33.5 $587 $650 forward @7 unknown #
loop $-1 -1 $-1 $-1 $651 $590 #
face $652 -1 $-1 $-1 $539 $13 $-1 $653 forward single #
coedge $-1 -1 $-1 $654 $655 $541 $592 forward $656 $-1 #
edge $657 -1 $-1 $600 -1.499999999999989786 $595 -0 $541 $658 forward @7 unknown #
coedge $-1 -1 $-1 $542 $548 $654 $659 reversed $549 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $543 @10 ASM ENTITY @36 c349077c-96da-4523-bfed-083ab08f81c5 #
vertex $-1 -1 $-1 $659 $660 #
straight-curve $-1 -1 $-1 -175 320 50 0 -10 0 I I #
coedge $-1 -1 $-1 $645 $544 $655 $661 reversed $598 $-1 #
loop $-1 -1 $-1 $-1 $597 $662 #
DXID-attrib $-1 -1 $-1 $-1 $545 @10 ASM ENTITY @36 9f29f385-b999-459f-abf8-6f0293337f1a #
vertex $-1 -1 $-1 $592 $663 #
straight-curve $-1 -1 $-1 -175 320 35.00000000000009948 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $546 @10 ASM ENTITY @36 7d8b5862-d43e-4b27-bac3-6f1d71b84595 #
face $664 -1 $-1 $665 $666 $13 $-1 $667 forward single #
plane-surface $-1 -1 $-1 -175 320 35.00000000000009948 1 0 0 0 0 10 forward_v I I I I #
edge $668 -1 $-1 $505 0 $669 2 $548 $670 forward @7 unknown #
face $671 -1 $-1 $546 $549 $13 $-1 $672 forward single #
coedge $-1 -1 $-1 $673 $636 $551 $608 forward $656 $-1 #
edge $674 -1 $-1 $615 -10 $612 -8.499999999999989342 $551 $675 forward @7 unknown #
coedge $-1 -1 $-1 $552 $648 $673 $676 reversed $610 $-1 #
loop $-1 -1 $-1 $-1 $609 $677 #
DXID-attrib $-1 -1 $-1 $-1 $553 @10 ASM ENTITY @36 2fd45723-71c9-4e16-8fce-225e5f5f1e80 #
vertex $-1 -1 $-1 $553 $678 #
straight-curve $-1 -1 $-1 -175 320 -34.99999999999990052 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $554 @10 ASM ENTITY @36 f83e4ae6-a288-4f9f-9cd7-edf40af10e2f #
vertex $-1 -1 $-1 $608 $679 #
straight-curve $-1 -1 $-1 -175 320 -50 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $558 @10 ASM ENTITY @36 a9d3e629-dd26-4fbe-8958-2cdd01db6bcb #
face $680 -1 $-1 $681 $682 $15 $-1 $683 forward single #
loop $-1 -1 $-1 $-1 $562 $558 #
plane-surface $-1 -1 $-1 -175 -50 -50 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $684 $685 $561 $622 forward $682 $-1 #
edge $-1 -1 $-1 $573 0 $564 10 $561 $686 forward @7 unknown #
coedge $-1 -1 $-1 $687 $562 $567 $630 forward $619 $-1 #
coedge $-1 -1 $-1 $562 $687 $684 $688 reversed $619 $-1 #
straight-curve $-1 -1 $-1 -175 -50 -50 10 0 0 F 0 F 35 #
point $-1 -1 $-1 -175 -50 -50 #
coedge $-1 -1 $-1 $567 $566 $689 $690 reversed $559 $-1 #
coedge $-1 -1 $-1 $569 $691 $566 $629 reversed $632 $-1 #
edge $692 -1 $-1 $520 0 $693 2 $566 $694 forward @7 unknown #
edge $695 -1 $-1 $522 0 $696 2 $567 $697 forward @7 unknown #
coedge $-1 -1 $-1 $691 $569 $685 $698 forward $632 $-1 #
loop $-1 -1 $-1 $-1 $569 $681 #
straight-curve $-1 -1 $-1 175 -50 50 -10 0 0 F 0 F 35 #
point $-1 -1 $-1 -175 -50 50 #
coedge $-1 -1 $-1 $576 $575 $699 $700 reversed $577 $-1 #
coedge $-1 -1 $-1 $607 $699 $579 $637 forward $656 $-1 #
edge $701 -1 $-1 $639 -10 $615 -0 $579 $702 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $580 @10 ASM ENTITY @36 8cbf2404-9601-45c8-94b2-ba524c535d93 #
vertex $-1 -1 $-1 $637 $703 #
straight-curve $-1 -1 $-1 -275 320 -50 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $582 @10 ASM ENTITY @36 9f1c1a32-9905-4460-90cd-cc5ca544fbde #
plane-surface $-1 -1 $-1 -275 320 50 -1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $704 $705 $584 $644 reversed $706 $-1 #
edge $707 -1 $-1 $646 0 $649 6.999999999999979572 $643 $708 forward @7 unknown #
coedge $-1 -1 $-1 $585 $597 $704 $709 reversed $598 $-1 #
vertex $-1 -1 $-1 $644 $710 #
straight-curve $-1 -1 $-1 -175 320 35.00000000000009948 10 0 0 F 0 F 33.5 #
coedge $-1 -1 $-1 $609 $587 $705 $711 reversed $610 $-1 #
vertex $-1 -1 $-1 $711 $712 #
straight-curve $-1 -1 $-1 160 320 -34.99999999999990052 -10 0 0 I I #
coedge $-1 -1 $-1 $713 $714 $715 $716 reversed $589 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $590 @10 ASM ENTITY @36 a7eacdc7-da43-4f63-b9ed-42595b015ba1 #
plane-surface $-1 -1 $-1 0 320 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $699 $591 $593 $659 forward $656 $-1 #
coedge $-1 -1 $-1 $591 $717 $597 $661 forward $656 $-1 #
loop $-1 -1 $-1 $-1 $717 $603 #
DXID-attrib $-1 -1 $-1 $-1 $592 @10 ASM ENTITY @36 368f7e2b-ef7f-47dc-8541-64cdfd715c28 #
straight-curve $-1 -1 $-1 -175 300 50 0 0 10 I I #
edge $718 -1 $-1 $595 -10 $669 -0 $593 $719 forward @7 unknown #
point $-1 -1 $-1 -175 300 50 #
edge $-1 -1 $-1 $720 -24 $600 9.5 $655 $721 forward @7 unknown #
face $722 -1 $-1 $677 $598 $13 $-1 $723 forward single #
point $-1 -1 $-1 -175 300 35.00000000000009948 #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 0b4f937e-4ed3-4d76-be18-caa192153009 #
face $724 -1 $-1 $725 $726 $13 $-1 $727 forward single #
loop $-1 -1 $-1 $656 $728 $603 #
plane-surface $-1 -1 $-1 0 300 0 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @36 3cfb8bbb-a14a-4432-8f6a-9f1da389c883 #
vertex $-1 -1 $-1 $700 $729 #
straight-curve $-1 -1 $-1 -275 320 50 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $606 @10 ASM ENTITY @36 e2502426-1e3a-4231-8a09-dc2ae844c405 #
plane-surface $-1 -1 $-1 -175 320 50 0 0 1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $717 $607 $609 $676 forward $656 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $608 @10 ASM ENTITY @36 b6b57447-bd91-482c-81d8-06623be6edaf #
straight-curve $-1 -1 $-1 -175 300 50 0 0 10 I I #
edge $-1 -1 $-1 $612 -1.5 $730 32 $609 $731 forward @7 unknown #
face $732 -1 $-1 $733 $610 $13 $-1 $734 forward single #
point $-1 -1 $-1 -175 300 -34.99999999999989342 #
point $-1 -1 $-1 -175 300 -50 #
DXID-attrib $-1 -1 $-1 $-1 $618 @10 ASM ENTITY @36 dc464bed-d97f-4088-918e-33a4c5177401 #
face $735 -1 $-1 $736 $632 $15 $-1 $737 forward single #
loop $-1 -1 $-1 $-1 $621 $618 #
plane-surface $-1 -1 $-1 -175 -50 50 -1 -0 -0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $738 $621 $624 $688 forward $682 $-1 #
coedge $-1 -1 $-1 $621 $738 $631 $698 reversed $682 $-1 #
straight-curve $-1 -1 $-1 -175 -50 50 0 0 -10 F 0 F 10 #
coedge $-1 -1 $-1 $624 $623 $739 $740 reversed $619 $-1 #
edge $741 -1 $-1 $564 0 $742 2 $624 $743 forward @7 unknown #
coedge $-1 -1 $-1 $744 $739 $627 $690 forward $745 $-1 #
edge $746 -1 $-1 $696 0 $693 10 $627 $747 forward @7 unknown #
coedge $-1 -1 $-1 $628 $631 $744 $748 reversed $632 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $629 @10 ASM ENTITY @36 e7525461-f0cb-4298-aa25-7e24b8276c43 #
vertex $-1 -1 $-1 $629 $749 #
straight-curve $-1 -1 $-1 175 -50 50 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $630 @10 ASM ENTITY @36 1e729dda-c7c6-4c88-bb00-277df35c1a60 #
vertex $-1 -1 $-1 $690 $750 #
straight-curve $-1 -1 $-1 175 -50 -50 0 -10 0 I I #
edge $751 -1 $-1 $573 0 $752 2 $685 $753 forward @7 unknown #
coedge $-1 -1 $-1 $636 $654 $635 $700 forward $656 $-1 #
edge $754 -1 $-1 $669 -10 $639 -0 $635 $755 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $637 @10 ASM ENTITY @36 8f5dce86-5747-4e67-bec3-7b942b660267 #
straight-curve $-1 -1 $-1 -175 300 -50 10 0 0 I I #
point $-1 -1 $-1 -275 300 -50 #
coedge $-1 -1 $-1 $756 $643 $645 $709 forward $706 $-1 #
coedge $-1 -1 $-1 $643 $756 $648 $711 forward $706 $-1 #
loop $-1 -1 $-1 $-1 $756 $757 #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @36 e43a025b-50b5-485e-9d8b-18f2d5cac134 #
straight-curve $-1 -1 $-1 160 320 34.99999999999990052 0 0 -10 I I #
edge $-1 -1 $-1 $646 -32 $720 -30 $704 $758 forward @7 unknown #
point $-1 -1 $-1 160 320 34.99999999999990052 #
edge $-1 -1 $-1 $730 30 $649 32 $705 $759 forward @7 unknown #
point $-1 -1 $-1 160 320 -34.99999999999990052 #
coedge $-1 -1 $-1 $760 $651 $761 $762 reversed $589 $-1 #
coedge $-1 -1 $-1 $651 $760 $763 $764 reversed $589 $-1 #
coedge $-1 -1 $-1 $765 $766 $651 $716 forward $767 $-1 #
edge $-1 -1 $-1 $768 -23.00000000000000355 $769 8 $715 $770 forward @7 unknown #
coedge $-1 -1 $-1 $655 $673 $756 $771 forward $656 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $659 @10 ASM ENTITY @36 34cbb6ff-824a-46f2-a379-be3201294a36 #
straight-curve $-1 -1 $-1 -275 300 50 -10 -0 -0 I I #
vertex $-1 -1 $-1 $771 $772 #
straight-curve $-1 -1 $-1 -80 300 34.99999999999990052 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $662 @10 ASM ENTITY @36 329b391f-a8e4-46e9-9b62-2158c14e878c #
plane-surface $-1 -1 $-1 -160 0 34.99999999999990052 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $665 @10 ASM ENTITY @36 46d1714f-41d9-405e-a016-07fdecf2bc61 #
face $773 -1 $-1 $774 $775 $13 $-1 $776 forward single #
loop $-1 -1 $-1 $-1 $777 $665 #
plane-surface $-1 -1 $-1 -150.0000000000000284 0 25 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $778 $779 $777 $780 forward $666 $-1 #
point $-1 -1 $-1 -275 300 50 #
vertex $-1 -1 $-1 $771 $781 #
straight-curve $-1 -1 $-1 -160 300 -34.99999999999990052 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $677 @10 ASM ENTITY @36 ea6bd419-9aba-4e0c-9a14-bde8dbfabf39 #
face $782 -1 $-1 $783 $784 $13 $-1 $785 forward single #
plane-surface $-1 -1 $-1 160 0 -34.99999999999990052 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $681 @10 ASM ENTITY @36 24e56cf5-a908-4f81-a74f-9f5c9474d790 #
face $786 -1 $-1 $-1 $745 $15 $-1 $787 forward single #
plane-surface $-1 -1 $-1 175 -50 50 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $685 $684 $788 $789 reversed $682 $-1 #
coedge $-1 -1 $-1 $689 $788 $687 $740 forward $745 $-1 #
edge $790 -1 $-1 $742 0 $696 35 $687 $791 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $688 @10 ASM ENTITY @36 9a427f71-7e9a-4d83-8b31-2c397a7d9ebf #
vertex $-1 -1 $-1 $740 $792 #
straight-curve $-1 -1 $-1 -175 -50 -50 0 -10 0 I I #
coedge $-1 -1 $-1 $788 $689 $691 $748 forward $745 $-1 #
loop $-1 -1 $-1 $-1 $689 $736 #
DXID-attrib $-1 -1 $-1 $-1 $690 @10 ASM ENTITY @36 44e6e424-47ef-4bd3-9ca6-db8e1a3ea98f #
straight-curve $-1 -1 $-1 175 -70 -50 0 0 10 I I #
edge $793 -1 $-1 $693 0 $752 35 $691 $794 forward @7 unknown #
point $-1 -1 $-1 175 -70 50 #
point $-1 -1 $-1 175 -70 -50 #
DXID-attrib $-1 -1 $-1 $-1 $698 @10 ASM ENTITY @36 cfa25dde-ba42-4d3d-b918-af2deba3d4ab #
vertex $-1 -1 $-1 $789 $795 #
straight-curve $-1 -1 $-1 -175 -50 50 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $700 @10 ASM ENTITY @36 38b350ba-5564-496c-9e59-6cec916058e5 #
straight-curve $-1 -1 $-1 -275 300 -50 -0 -0 -10 I I #
coedge $-1 -1 $-1 $705 $704 $717 $771 reversed $706 $-1 #
face $796 -1 $-1 $662 $706 $13 $-1 $797 forward single #
straight-curve $-1 -1 $-1 160 0 34.99999999999990052 0 -10 0 I I #
straight-curve $-1 -1 $-1 160 0 -34.99999999999990052 0 10 0 I I #
coedge $-1 -1 $-1 $714 $713 $798 $799 reversed $589 $-1 #
coedge $-1 -1 $-1 $800 $801 $713 $762 forward $784 $-1 #
edge $-1 -1 $-1 $802 -4.25 $768 1.75 $761 $803 forward @7 unknown #
coedge $-1 -1 $-1 $804 $805 $714 $764 forward $806 $-1 #
edge $-1 -1 $-1 $769 -4.25 $807 1.75 $763 $808 forward @7 unknown #
coedge $-1 -1 $-1 $809 $715 $805 $810 forward $767 $-1 #
coedge $-1 -1 $-1 $715 $809 $800 $811 reversed $767 $-1 #
loop $-1 -1 $-1 $-1 $715 $783 #
vertex $-1 -1 $-1 $762 $812 #
vertex $-1 -1 $-1 $716 $813 #
straight-curve $-1 -1 $-1 75.00000000000001421 320 30 10 0 0 F -24.05000100000000174 F 9.050001000000001738 #
edge $-1 -1 $-1 $730 -5.249999999999984901 $720 1.749999999999994893 $717 $814 forward @7 unknown #
point $-1 -1 $-1 160 300 34.99999999999990052 #
DXID-attrib $-1 -1 $-1 $-1 $725 @10 ASM ENTITY @36 10849216-5086-4d7c-97e2-b89789910759 #
face $815 -1 $-1 $816 $817 $13 $-1 $818 forward single #
loop $-1 -1 $-1 $-1 $819 $725 #
plane-surface $-1 -1 $-1 150.0000000000000284 0 25 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $820 $821 $728 $780 reversed $726 $-1 #
coedge $-1 -1 $-1 $822 $728 $819 $823 forward $666 $-1 #
coedge $-1 -1 $-1 $728 $822 $824 $825 forward $666 $-1 #
edge $-1 -1 $-1 $826 -3.75 $827 1.25 $728 $828 forward @7 unknown #
point $-1 -1 $-1 160 300 -34.99999999999990052 #
DXID-attrib $-1 -1 $-1 $-1 $733 @10 ASM ENTITY @36 ae2d9a84-9c18-44eb-b01e-1b8046f4128f #
face $829 -1 $-1 $830 $767 $13 $-1 $831 forward single #
loop $-1 -1 $-1 $-1 $832 $733 #
plane-surface $-1 -1 $-1 -152.5000000000000284 317.5 12.5 0.7071067811865475727 0.7071067811865475727 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $736 @10 ASM ENTITY @36 8f65b0e6-91f4-4cf4-bb1c-ff4f4fab19f6 #
plane-surface $-1 -1 $-1 0 -70 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $739 $744 $738 $789 forward $745 $-1 #
edge $833 -1 $-1 $752 0 $742 10 $738 $834 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $740 @10 ASM ENTITY @36 e0acc5eb-d8fa-4755-9cbb-82035cb4f90c #
straight-curve $-1 -1 $-1 -175 -70 -50 10 0 0 I I #
point $-1 -1 $-1 -175 -70 -50 #
DXID-attrib $-1 -1 $-1 $-1 $748 @10 ASM ENTITY @36 e0a84460-6789-4467-92d7-3ba69095beeb #
straight-curve $-1 -1 $-1 175 -70 50 -10 0 0 I I #
point $-1 -1 $-1 -175 -70 50 #
DXID-attrib $-1 -1 $-1 $-1 $757 @10 ASM ENTITY @36 13ce38a2-bcad-4064-bd63-0ac221a313ae #
plane-surface $-1 -1 $-1 160 0 34.99999999999990052 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $835 $836 $760 $799 forward $837 $-1 #
edge $-1 -1 $-1 $807 -23.00000000000000355 $802 8 $798 $838 forward @7 unknown #
coedge $-1 -1 $-1 $832 $761 $766 $811 forward $784 $-1 #
coedge $-1 -1 $-1 $761 $832 $835 $839 reversed $784 $-1 #
vertex $-1 -1 $-1 $839 $840 #
straight-curve $-1 -1 $-1 -155.0000000000000284 320 12.5 0 0 10 F -5.300000999999999962 F 2.800000999999999962 #
coedge $-1 -1 $-1 $841 $763 $836 $842 forward $806 $-1 #
coedge $-1 -1 $-1 $763 $841 $765 $810 reversed $806 $-1 #
loop $-1 -1 $-1 $-1 $763 $830 #
vertex $-1 -1 $-1 $764 $843 #
straight-curve $-1 -1 $-1 155.0000000000000284 320 -12.5 0 0 -10 F -5.300000999999999962 F 2.800000999999999962 #
coedge $-1 -1 $-1 $766 $765 $844 $845 forward $767 $-1 #
edge $-1 -1 $-1 $769 -0 $846 0.8660254037844388186 $765 $847 forward @7 unknown #
edge $-1 -1 $-1 $768 0 $848 0.8660254037844395958 $800 $849 forward @7 unknown #
point $-1 -1 $-1 -155.0000000000000284 320 30 #
point $-1 -1 $-1 155.0000000000000284 320 30 #
straight-curve $-1 -1 $-1 160 300 17.49999999999995026 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $774 @10 ASM ENTITY @36 39097cc7-74f6-4857-b813-7eb24d929ec3 #
face $850 -1 $-1 $757 $851 $13 $-1 $852 forward single #
loop $-1 -1 $-1 $-1 $853 $774 #
plane-surface $-1 -1 $-1 150.0000000000000284 0 -25 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $854 $855 $778 $823 reversed $775 $-1 #
coedge $-1 -1 $-1 $856 $777 $857 $858 forward $726 $-1 #
coedge $-1 -1 $-1 $777 $856 $854 $859 reversed $726 $-1 #
coedge $-1 -1 $-1 $779 $778 $853 $860 forward $666 $-1 #
edge $-1 -1 $-1 $827 -22.50000000000000355 $861 7.500000000000000888 $778 $862 forward @7 unknown #
coedge $-1 -1 $-1 $863 $857 $779 $825 reversed $851 $-1 #
edge $-1 -1 $-1 $864 -22.50000000000000355 $826 7.500000000000000888 $779 $865 forward @7 unknown #
vertex $-1 -1 $-1 $780 $866 #
vertex $-1 -1 $-1 $780 $867 #
straight-curve $-1 -1 $-1 -150.0000000000000284 300 12.5 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $783 @10 ASM ENTITY @36 08d30907-4b77-439b-a237-35662e7ab7af #
face $868 -1 $-1 $869 $806 $13 $-1 $870 forward single #
plane-surface $-1 -1 $-1 75.00000000000001421 317.5 27.5 0 0.7071067811865475727 -0.7071067811865475727 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $801 $800 $856 $871 forward $784 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $789 @10 ASM ENTITY @36 8da57733-bd3b-438c-9ef9-214762ebde59 #
straight-curve $-1 -1 $-1 -175 -70 50 0 0 -10 I I #
coedge $-1 -1 $-1 $872 $798 $801 $839 forward $837 $-1 #
coedge $-1 -1 $-1 $798 $872 $804 $842 reversed $837 $-1 #
loop $-1 -1 $-1 $-1 $798 $869 #
straight-curve $-1 -1 $-1 -75.00000000000001421 320 -30 -10 0 0 F -24.05000100000000174 F 9.050001000000001738 #
edge $-1 -1 $-1 $802 0 $873 0.8660254037844388186 $801 $874 forward @7 unknown #
point $-1 -1 $-1 -155.0000000000000284 320 -30 #
coedge $-1 -1 $-1 $805 $804 $875 $876 forward $806 $-1 #
edge $-1 -1 $-1 $807 0 $877 0.8660254037844395958 $804 $878 forward @7 unknown #
point $-1 -1 $-1 155.0000000000000284 320 -30 #
coedge $-1 -1 $-1 $855 $854 $809 $845 reversed $775 $-1 #
edge $-1 -1 $-1 $846 -7.500000000000000888 $848 22.50000000000000355 $844 $879 forward @7 unknown #
vertex $-1 -1 $-1 $845 $880 #
straight-curve $-1 -1 $-1 155.0000000000000284 320 30 -5.773502691896258199 -5.773502691896258199 -5.773502691896258199 F -0 F 0.8660254037844388186 #
vertex $-1 -1 $-1 $871 $881 #
straight-curve $-1 -1 $-1 -155.0000000000000284 320 30 5.773502691896270633 -5.773502691896251093 -5.773502691896251093 F 0 F 0.8660254037844395958 #
DXID-attrib $-1 -1 $-1 $-1 $816 @10 ASM ENTITY @36 da88b49f-cbb3-49b3-a3f2-df010274e5ba #
loop $-1 -1 $-1 $-1 $824 $816 #
plane-surface $-1 -1 $-1 -150.0000000000000284 0 -25 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $882 $883 $822 $860 reversed $817 $-1 #
coedge $-1 -1 $-1 $844 $819 $821 $859 forward $775 $-1 #
coedge $-1 -1 $-1 $819 $844 $882 $884 reversed $775 $-1 #
coedge $-1 -1 $-1 $821 $820 $832 $871 reversed $726 $-1 #
coedge $-1 -1 $-1 $824 $885 $820 $858 reversed $851 $-1 #
edge $-1 -1 $-1 $826 30 $873 31.5 $820 $886 forward @7 unknown #
edge $-1 -1 $-1 $827 30 $848 31.5 $821 $887 forward @7 unknown #
edge $-1 -1 $-1 $861 -3.75 $864 1.25 $822 $888 forward @7 unknown #
vertex $-1 -1 $-1 $823 $889 #
straight-curve $-1 -1 $-1 75.00000000000001421 300 25 10 0 0 I I #
coedge $-1 -1 $-1 $885 $824 $883 $890 forward $851 $-1 #
vertex $-1 -1 $-1 $860 $891 #
straight-curve $-1 -1 $-1 -75.00000000000001421 300 -25 -10 0 0 I I #
point $-1 -1 $-1 -150.0000000000000284 300 -25 #
point $-1 -1 $-1 -150.0000000000000284 300 25 #
DXID-attrib $-1 -1 $-1 $-1 $830 @10 ASM ENTITY @36 9758ba3b-bf1a-4a8e-aaed-9d63862119e4 #
face $892 -1 $-1 $590 $837 $13 $-1 $893 forward single #
plane-surface $-1 -1 $-1 152.5000000000000284 317.5 -12.5 -0.7071067811865475727 0.7071067811865475727 0 0 0 10 forward_v I I I I #
edge $-1 -1 $-1 $848 -1.25 $873 3.75 $856 $894 forward @7 unknown #
coedge $-1 -1 $-1 $836 $835 $885 $895 forward $837 $-1 #
vertex $-1 -1 $-1 $858 $896 #
straight-curve $-1 -1 $-1 -155.0000000000000284 320 -30 5.773502691896258199 -5.773502691896258199 5.773502691896258199 F 0 F 0.8660254037844388186 #
coedge $-1 -1 $-1 $883 $882 $841 $876 reversed $817 $-1 #
edge $-1 -1 $-1 $877 -1.25 $846 3.75 $875 $897 forward @7 unknown #
vertex $-1 -1 $-1 $876 $898 #
straight-curve $-1 -1 $-1 155.0000000000000284 320 -30 -5.773502691896270633 -5.773502691896251093 5.773502691896251093 F 0 F 0.8660254037844395958 #
straight-curve $-1 -1 $-1 75.00000000000001421 315 25 -10 0 0 F -9.050001000000001738 F 24.05000100000000174 #
point $-1 -1 $-1 150.0000000000000284 315 25 #
point $-1 -1 $-1 -150.0000000000000284 315 25 #
coedge $-1 -1 $-1 $875 $853 $855 $884 forward $817 $-1 #
coedge $-1 -1 $-1 $853 $875 $863 $890 reversed $817 $-1 #
edge $-1 -1 $-1 $861 30 $846 31.5 $855 $899 forward @7 unknown #
coedge $-1 -1 $-1 $857 $863 $872 $895 reversed $851 $-1 #
straight-curve $-1 -1 $-1 -150.0000000000000284 0 -25 0 10 0 I I #
straight-curve $-1 -1 $-1 -150.0000000000000284 0 25 0 10 0 I I #
straight-curve $-1 -1 $-1 150.0000000000000284 300 -12.5 -0 -0 -10 I I #
point $-1 -1 $-1 150.0000000000000284 300 25 #
edge $-1 -1 $-1 $864 30 $877 31.5 $883 $900 forward @7 unknown #
point $-1 -1 $-1 150.0000000000000284 300 -25 #
DXID-attrib $-1 -1 $-1 $-1 $869 @10 ASM ENTITY @36 a5adb59c-a1c5-4df3-8c5e-d3d52ddaeaff #
plane-surface $-1 -1 $-1 -75.00000000000001421 317.5 -27.5 0 0.7071067811865475727 0.7071067811865475727 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -150.0000000000000284 315 12.5 0 0 -10 F -2.800000999999999962 F 5.300000999999999962 #
edge $-1 -1 $-1 $873 -7.500000000000000888 $877 22.50000000000000355 $885 $901 forward @7 unknown #
point $-1 -1 $-1 -150.0000000000000284 315 -25 #
straight-curve $-1 -1 $-1 150.0000000000000284 315 -12.5 0 0 10 F -2.800000999999999962 F 5.300000999999999962 #
point $-1 -1 $-1 150.0000000000000284 315 -25 #
straight-curve $-1 -1 $-1 150.0000000000000284 0 25 0 10 0 I I #
straight-curve $-1 -1 $-1 150.0000000000000284 0 -25 0 10 0 I I #
straight-curve $-1 -1 $-1 -75.00000000000001421 315 -25 10 0 0 F -9.050001000000001738 F 24.05000100000000174 #
End-of-ACIS-data 