700 0 3 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Apr 23 14:05:46 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
rgb_color-st-attrib $-1 -1 $12 $-1 $0 0.9568627450980392579 0.9568627450980392579 0.9568627450980392579 #
lump $-1 -1 $-1 $-1 $13 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $14 $-1 $1 0.9568627450980392579 0.9568627450980392579 0.9568627450980392579 #
lump $-1 -1 $-1 $-1 $15 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $16 $-1 $2 0.9254901960784314152 0.9450980392156862475 0.9372549019607843146 #
lump $-1 -1 $-1 $-1 $17 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $3 $0 @10 ASM ENTITY @98 BOX_MOJE.IPT|:|6FCE883D9E3EAD2608B13BBE01C895A89D7BDE4D|:|6E21FCE62B88EE824118EE6F3D791D78A748F9A5 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $4 #
DXID-attrib $-1 -1 $-1 $6 $1 @10 ASM ENTITY @98 BOX_MOJE.IPT|:|6FCE883D9E3EAD2608B13BBE01C895A89D7BDE4D|:|43814346E21444AAF4F70841BF7ED5AE93F55A9D #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $7 #
DXID-attrib $-1 -1 $-1 $9 $2 @10 ASM ENTITY @98 BOX_MOJE.IPT|:|6FCE883D9E3EAD2608B13BBE01C895A89D7BDE4D|:|FFFB8E85796E61B713C68833D9F84EF0958681AA #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $10 #
face $21 -1 $-1 $22 $23 $13 $-1 $24 forward single #
face $25 -1 $-1 $26 $27 $15 $-1 $28 forward single #
face $29 -1 $-1 $30 $31 $17 $-1 $32 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 dff09381-ec1a-4329-b343-4794f1f28a7c #
face $33 -1 $-1 $34 $35 $13 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $18 #
cone-surface $-1 -1 $-1 -83.75000000000002842 322.5 -34.99999999999997868 1 0 0 0 1.767766952966368654 1.767766952966368654 1 I I 0 1 2.499999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 c8569fdc-82cc-45ab-8745-a820a7a78e59 #
face $38 -1 $-1 $39 $40 $15 $-1 $41 forward single #
loop $-1 -1 $-1 $-1 $42 $19 #
plane-surface $-1 -1 $-1 81.25000000000001421 -47.5 -40.00000000000001421 -1.73917933884972623e-16 0.7071067811865450192 -0.7071067811865500152 -10 0 2.459571008400346737e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @36 9af2d8e5-d3fa-468c-be01-1f7ca809051b #
face $43 -1 $-1 $44 $45 $17 $-1 $46 forward single #
loop $-1 -1 $-1 $47 $48 $20 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $22 @10 ASM ENTITY @36 fc2cdf07-63ba-477b-a04f-73db054721d6 #
face $49 -1 $-1 $50 $51 $13 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $22 #
plane-surface $-1 -1 $-1 -167.5000000000001137 325 -32.49999999999997868 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 forward $23 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 25ed017d-d74d-4d45-bc1d-ab97debb78d9 #
face $58 -1 $-1 $59 $60 $15 $-1 $61 forward single #
loop $-1 -1 $-1 $-1 $62 $26 #
plane-surface $-1 -1 $-1 -165 -47.5 -18.74999999999990763 -0.7071067811865374697 0.7071067811865575647 6.699061157050678855e-16 9.473903143468001952e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $63 $64 $65 $66 forward $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @36 58f2e71a-97d4-4aca-ab93-ebb1ff3a8284 #
face $67 -1 $-1 $68 $69 $17 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $30 #
plane-surface $-1 -1 $-1 -152.4999999999999432 0 27.50000000000000711 1 0 -3.229739708000457945e-16 -3.229739708000458044e-15 -0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $72 $20 #
coedge $-1 -1 $-1 $73 $74 $75 $76 reversed $31 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 1c32ea50-78ea-4772-9870-b94dae93be11 #
face $77 -1 $-1 $78 $79 $13 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $34 #
plane-surface $-1 -1 $-1 -162.4999999999999716 0 -37.49999999999997158 -1 0 9.473903143468002347e-16 9.473903143468001952e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $82 $83 $55 $84 reversed $35 $-1 #
coedge $-1 -1 $-1 $85 $37 $86 $87 forward $23 $-1 #
coedge $-1 -1 $-1 $37 $85 $53 $84 forward $23 $-1 #
coedge $-1 -1 $-1 $88 $89 $37 $57 reversed $90 $-1 #
edge $-1 -1 $-1 $91 -0.785398163397448279 $92 0.7853981633974466137 $56 $93 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @36 0f50b6c3-700c-4e0a-99ad-e04556bdba43 #
face $94 -1 $-1 $95 $96 $15 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $39 #
plane-surface $-1 -1 $-1 -81.24999999999994316 -47.5 40.00000000000000711 7.729685950443216048e-17 0.7071067811865463515 0.707106781186548794 10 0 -1.09314267040015439e-15 forward_v I I I I #
coedge $-1 -1 $-1 $99 $100 $101 $102 forward $40 $-1 #
coedge $-1 -1 $-1 $103 $42 $100 $104 forward $27 $-1 #
coedge $-1 -1 $-1 $42 $103 $105 $106 reversed $27 $-1 #
coedge $-1 -1 $-1 $107 $101 $42 $66 reversed $108 $-1 #
edge $-1 -1 $-1 $109 -8.625000000000001776 $110 24.87500000000001421 $65 $111 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 ff38e718-be5d-4350-9d81-a68f211647f1 #
face $112 -1 $-1 $113 $114 $17 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $44 #
plane-surface $-1 -1 $-1 -152.4999999999999432 0 -27.49999999999994671 2.620854353213484244e-16 0 1 10 0 -2.620854353213484046e-15 forward_v I I I I #
coedge $-1 -1 $-1 $117 $118 $119 $120 forward $45 $-1 #
coedge $-1 -1 $-1 $121 $122 $123 $124 reversed $47 $-1 #
coedge $-1 -1 $-1 $125 $48 $126 $127 reversed $31 $-1 #
coedge $-1 -1 $-1 $48 $125 $128 $129 reversed $31 $-1 #
coedge $-1 -1 $-1 $118 $117 $48 $76 forward $45 $-1 #
edge $-1 -1 $-1 $130 -0 $131 5.499999999999995559 $48 $132 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 1085dcc2-0e66-4a61-9f83-eb5a4e4ceb26 #
face $133 -1 $-1 $134 $135 $13 $-1 $136 reversed single #
loop $-1 -1 $-1 $-1 $137 $50 #
cone-surface $-1 -1 $-1 83.75000000000002842 322.5 34.99999999999998579 1 0 -1.193075489149421453e-16 0 1.767766952966368654 -1.767766952966368654 1 I I 0 1 2.499999999999999556 forward I I I I #
coedge $-1 -1 $-1 $138 $139 $85 $140 reversed $51 $-1 #
coedge $-1 -1 $-1 $141 $53 $139 $142 reversed $35 $-1 #
coedge $-1 -1 $-1 $53 $141 $88 $143 reversed $35 $-1 #
edge $-1 -1 $-1 $144 -7.874999999999992895 $91 24.62500000000000711 $53 $145 forward @7 tangent #
coedge $-1 -1 $-1 $55 $54 $81 $140 forward $23 $-1 #
coedge $-1 -1 $-1 $146 $147 $54 $87 reversed $148 $-1 #
edge $-1 -1 $-1 $92 -24.62500000000000711 $149 7.874999999999992895 $86 $150 forward @7 tangent #
coedge $-1 -1 $-1 $151 $56 $83 $143 forward $90 $-1 #
coedge $-1 -1 $-1 $56 $152 $146 $153 reversed $90 $-1 #
loop $-1 -1 $-1 $-1 $56 $154 #
vertex $-1 -1 $-1 $57 $155 #
vertex $-1 -1 $-1 $57 $156 #
ellipse-curve $-1 -1 $-1 162.5000000000000284 322.5 -34.99999999999997868 -1 0 0 0 1.767766952966368654 1.767766952966368654 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 f1639d55-126d-44d2-9f7e-2f43b466a3f7 #
face $157 -1 $-1 $158 $159 $15 $-1 $160 forward single #
loop $-1 -1 $-1 $-1 $161 $59 #
plane-surface $-1 -1 $-1 165.0000000000000284 -47.5 18.74999999999999645 0.7071067811865474617 0.7071067811865474617 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $162 $163 $164 $165 forward $60 $-1 #
coedge $-1 -1 $-1 $166 $62 $163 $167 forward $40 $-1 #
coedge $-1 -1 $-1 $62 $166 $63 $104 reversed $40 $-1 #
coedge $-1 -1 $-1 $65 $164 $62 $102 reversed $108 $-1 #
edge $-1 -1 $-1 $110 -2.375000000000003553 $168 6.124999999999991118 $101 $169 forward @7 unknown #
coedge $-1 -1 $-1 $64 $63 $170 $171 forward $27 $-1 #
edge $-1 -1 $-1 $110 0 $172 0.8660254037844448138 $63 $173 forward @7 unknown #
coedge $-1 -1 $-1 $161 $174 $64 $106 forward $96 $-1 #
edge $-1 -1 $-1 $109 0 $175 0.8660254037844365982 $105 $176 forward @7 unknown #
coedge $-1 -1 $-1 $164 $65 $174 $177 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $65 $178 #
vertex $-1 -1 $-1 $66 $179 #
vertex $-1 -1 $-1 $66 $180 #
straight-curve $-1 -1 $-1 81.25000000000001421 -50 -42.5 -10 0 2.459571008400346737e-15 F -9.925000999999999962 F 26.17500100000000174 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 ee9a9cf3-f945-4267-8cda-3e52f0311f86 #
face $181 -1 $-1 $182 $183 $17 $-1 $184 forward single #
loop $-1 -1 $-1 $-1 $185 $68 #
plane-surface $-1 -1 $-1 152.5000000000000568 0 -27.50000000000002842 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $186 $187 $188 $189 forward $69 $-1 #
coedge $-1 -1 $-1 $75 $71 $190 $191 reversed $45 $-1 #
coedge $-1 -1 $-1 $71 $75 $186 $192 forward $45 $-1 #
coedge $-1 -1 $-1 $188 $193 $71 $120 reversed $194 $-1 #
edge $-1 -1 $-1 $195 -4.124999999999997335 $196 1.374999999999998002 $71 $197 forward @7 unknown #
coedge $-1 -1 $-1 $198 $72 $199 $200 reversed $47 $-1 #
coedge $-1 -1 $-1 $72 $198 $201 $202 reversed $47 $-1 #
coedge $-1 -1 $-1 $203 $204 $72 $124 forward $205 $-1 #
edge $-1 -1 $-1 $206 -8.124999999999994671 $207 24.375 $72 $208 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $209 $210 reversed $31 $-1 #
coedge $-1 -1 $-1 $190 $211 $73 $127 forward $183 $-1 #
edge $-1 -1 $-1 $212 1.776356839400250465e-15 $130 30.5 $73 $213 forward @7 unknown #
coedge $-1 -1 $-1 $187 $186 $74 $129 forward $69 $-1 #
edge $-1 -1 $-1 $131 0 $214 30.5 $74 $215 forward @7 unknown #
vertex $-1 -1 $-1 $76 $216 #
vertex $-1 -1 $-1 $76 $217 #
straight-curve $-1 -1 $-1 -152.4999999999999432 0 27.50000000000000711 -3.229739708000458044e-15 -0 -10 F -0 F 5.499999999999995559 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 72c0e305-d161-4c58-a63d-2fb55e62aa41 #
face $218 -1 $-1 $219 $220 $13 $-1 $221 forward single #
loop $-1 -1 $-1 $-1 $222 $78 #
plane-surface $-1 -1 $-1 167.5000000000000284 325 32.49999999999997158 1.193075489149421453e-16 0 1 -10 0 1.193075489149421453e-15 forward_v I I I I #
coedge $-1 -1 $-1 $223 $224 $225 $226 forward $79 $-1 #
coedge $-1 -1 $-1 $227 $81 $147 $228 reversed $51 $-1 #
coedge $-1 -1 $-1 $81 $229 $82 $142 forward $51 $-1 #
edge $-1 -1 $-1 $149 -0.785398163397448279 $144 0.785398163397448279 $81 $230 forward @7 unknown #
coedge $-1 -1 $-1 $83 $82 $231 $232 reversed $35 $-1 #
edge $-1 -1 $-1 $233 12.5 $144 16 $139 $234 forward @7 unknown #
edge $-1 -1 $-1 $91 -16 $235 -12.5 $88 $236 forward @7 unknown #
vertex $-1 -1 $-1 $140 $237 #
straight-curve $-1 -1 $-1 -83.75000000000002842 322.5 -32.49999999999997868 10 0 0 F -8.650000999999992501 F 25.40000100000000671 #
coedge $-1 -1 $-1 $238 $86 $89 $153 forward $148 $-1 #
coedge $-1 -1 $-1 $86 $238 $138 $228 forward $148 $-1 #
loop $-1 -1 $-1 $-1 $86 $239 #
vertex $-1 -1 $-1 $87 $240 #
straight-curve $-1 -1 $-1 -83.75000000000002842 325 -34.99999999999997868 -10 0 0 F -25.40000100000000671 F 8.650000999999992501 #
coedge $-1 -1 $-1 $241 $88 $242 $243 reversed $90 $-1 #
coedge $-1 -1 $-1 $89 $244 $245 $246 forward $90 $-1 #
edge $247 -1 $-1 $92 7.249999999999996447 $248 7.500000000000004441 $89 $249 forward @7 unknown #
face $250 -1 $-1 $251 $90 $13 $-1 $252 forward single #
point $-1 -1 $-1 162.5000000000000284 322.5 -32.49999999999997158 #
point $-1 -1 $-1 162.5000000000000284 325 -34.99999999999997158 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 40510518-893b-4c4f-a4d3-d41be4d774b2 #
face $253 -1 $-1 $178 $254 $15 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $95 #
plane-surface $-1 -1 $-1 162.5000000000000284 0 37.49999999999999289 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $257 $105 $256 $258 forward $96 $-1 #
coedge $-1 -1 $-1 $259 $98 $257 $260 forward $60 $-1 #
coedge $-1 -1 $-1 $98 $259 $99 $167 reversed $60 $-1 #
coedge $-1 -1 $-1 $101 $107 $98 $165 reversed $108 $-1 #
edge $-1 -1 $-1 $168 -8.625000000000005329 $261 24.875 $164 $262 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $263 $264 forward $40 $-1 #
edge $-1 -1 $-1 $168 0 $265 0.8660254037844437036 $99 $266 forward @7 unknown #
vertex $-1 -1 $-1 $102 $267 #
straight-curve $-1 -1 $-1 -167.5000000000000568 -50 -18.74999999999990408 9.473903143468001952e-15 0 10 F -3.675001000000021278 F 7.425001000000001738 #
coedge $-1 -1 $-1 $268 $269 $103 $171 reversed $254 $-1 #
edge $-1 -1 $-1 $172 -24.375 $175 8.125000000000001776 $170 $270 forward @7 unknown #
vertex $-1 -1 $-1 $104 $271 #
straight-curve $-1 -1 $-1 -167.5000000000001137 -50 -42.49999999999993605 5.773502691896380767 5.773502691896216454 5.77350269189617471 F 0 F 0.8660254037844448138 #
coedge $-1 -1 $-1 $105 $257 $107 $177 forward $96 $-1 #
vertex $-1 -1 $-1 $171 $272 #
straight-curve $-1 -1 $-1 167.5000000000000284 -50 -42.50000000000001421 -5.773502691896271521 5.773502691896271521 5.773502691896230665 F 0 F 0.8660254037844365982 #
edge $-1 -1 $-1 $261 -2.37499999999999778 $109 6.125000000000001776 $107 $273 forward @7 unknown #
face $274 -1 $-1 $275 $276 $15 $-1 $277 reversed single #
point $-1 -1 $-1 167.5000000000000284 -50 -42.50000000000001421 #
point $-1 -1 $-1 -167.5000000000001137 -50 -42.49999999999993605 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @36 5b75acbe-4c21-4d12-a420-c9f5afaf620b #
face $278 -1 $-1 $279 $205 $17 $-1 $280 forward single #
loop $-1 -1 $-1 $-1 $281 $113 #
plane-surface $-1 -1 $-1 152.5000000000000568 0 27.49999999999997158 -1.164824156983770857e-16 0 -1 -10 0 1.164824156983770906e-15 forward_v I I I I #
coedge $-1 -1 $-1 $282 $283 $284 $285 forward $114 $-1 #
coedge $-1 -1 $-1 $128 $116 $118 $192 reversed $69 $-1 #
coedge $-1 -1 $-1 $116 $128 $282 $286 forward $69 $-1 #
coedge $-1 -1 $-1 $284 $119 $116 $189 reversed $194 $-1 #
edge $-1 -1 $-1 $287 -22.87500000000000355 $195 7.624999999999997335 $116 $288 forward @7 unknown #
coedge $-1 -1 $-1 $281 $126 $117 $191 forward $183 $-1 #
edge $-1 -1 $-1 $130 0 $196 27.5 $117 $289 forward @7 unknown #
edge $-1 -1 $-1 $131 0 $195 27.5 $118 $290 forward @7 unknown #
coedge $-1 -1 $-1 $119 $284 $281 $291 reversed $194 $-1 #
loop $-1 -1 $-1 $292 $119 $293 #
vertex $-1 -1 $-1 $120 $294 #
vertex $-1 -1 $-1 $120 $295 #
straight-curve $-1 -1 $-1 -152.4999999999999432 275 13.75000000000002842 3.229739708000458044e-15 0 10 I I #
coedge $-1 -1 $-1 $122 $121 $296 $297 reversed $47 $-1 #
coedge $-1 -1 $-1 $298 $299 $121 $200 forward $300 $-1 #
edge $-1 -1 $-1 $301 -1.875000000000006439 $206 5.624999999999993783 $121 $302 forward @7 unknown #
coedge $-1 -1 $-1 $303 $304 $122 $202 forward $305 $-1 #
edge $-1 -1 $-1 $207 -1.874999999999999556 $306 5.625000000000005329 $122 $307 forward @7 unknown #
coedge $-1 -1 $-1 $308 $123 $304 $309 reversed $205 $-1 #
coedge $-1 -1 $-1 $123 $308 $298 $310 reversed $205 $-1 #
loop $-1 -1 $-1 $-1 $123 $182 #
vertex $-1 -1 $-1 $124 $311 #
vertex $-1 -1 $-1 $124 $312 #
straight-curve $-1 -1 $-1 -81.24999999999994316 0 37.50000000000001421 10 0 -1.09314267040015439e-15 I I #
coedge $-1 -1 $-1 $283 $282 $125 $210 forward $114 $-1 #
edge $-1 -1 $-1 $214 0 $212 5.5 $125 $313 forward @7 unknown #
coedge $-1 -1 $-1 $126 $281 $283 $314 reversed $183 $-1 #
vertex $-1 -1 $-1 $127 $315 #
straight-curve $-1 -1 $-1 152.5000000000000568 0 27.49999999999997158 -10 0 1.164824156983770906e-15 F 1.776356839400250465e-15 F 30.5 #
vertex $-1 -1 $-1 $210 $316 #
straight-curve $-1 -1 $-1 -152.4999999999999432 0 -27.49999999999994671 10 0 -2.620854353213484046e-15 F 0 F 30.5 #
point $-1 -1 $-1 -152.4999999999999432 0 27.50000000000000711 #
point $-1 -1 $-1 -152.4999999999999432 0 -27.49999999999994671 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @36 0a2a0a28-da86-4f3c-8c8b-20f098021a38 #
face $317 -1 $-1 $318 $319 $13 $-1 $320 reversed single #
loop $-1 -1 $-1 $-1 $321 $134 #
cone-surface $-1 -1 $-1 83.75 287.5 29.99999999999998224 -1 0 1.193075489149421453e-16 0 -1.767766952966368654 1.767766952966368654 1 I I 0 -1 2.499999999999999556 forward I I I I #
coedge $-1 -1 $-1 $322 $323 $223 $324 reversed $135 $-1 #
coedge $-1 -1 $-1 $325 $137 $222 $324 forward $79 $-1 #
coedge $-1 -1 $-1 $137 $325 $326 $327 forward $79 $-1 #
coedge $-1 -1 $-1 $328 $329 $137 $226 reversed $90 $-1 #
edge $-1 -1 $-1 $330 -0.785398163397448279 $331 0.785398163397448279 $225 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $138 $334 $335 reversed $51 $-1 #
edge $336 -1 $-1 $337 0 $149 0.2499999999999995559 $138 $338 forward @7 unknown #
coedge $-1 -1 $-1 $139 $339 $340 $341 reversed $51 $-1 #
ellipse-curve $-1 -1 $-1 -162.4999999999999716 322.5 -34.99999999999997868 1 0 -9.473903143468002347e-16 0 1.767766952966368654 1.767766952966368654 1 I I #
coedge $-1 -1 $-1 $340 $242 $141 $232 forward $342 $-1 #
edge $-1 -1 $-1 $235 -24.62500000000001066 $233 7.874999999999989342 $141 $343 forward @7 tangent #
vertex $-1 -1 $-1 $142 $344 #
straight-curve $-1 -1 $-1 -162.4999999999999716 162.5 -32.49999999999997158 0 10 0 I I #
vertex $-1 -1 $-1 $232 $345 #
straight-curve $-1 -1 $-1 162.5000000000000284 162.5 -32.49999999999997158 0 -10 0 I I #
point $-1 -1 $-1 -162.4999999999999716 322.5 -32.49999999999997158 #
coedge $-1 -1 $-1 $147 $146 $346 $347 forward $148 $-1 #
face $348 -1 $-1 $-1 $148 $13 $-1 $349 forward single #
point $-1 -1 $-1 -162.4999999999999716 325 -34.99999999999997868 #
coedge $-1 -1 $-1 $350 $151 $351 $352 forward $90 $-1 #
coedge $-1 -1 $-1 $231 $353 $151 $243 forward $342 $-1 #
edge $-1 -1 $-1 $354 -0.785398163397448279 $235 0.785398163397448279 $242 $355 forward @7 unknown #
coedge $-1 -1 $-1 $152 $356 $357 $358 reversed $90 $-1 #
coedge $-1 -1 $-1 $359 $346 $152 $246 reversed $360 $-1 #
edge $-1 -1 $-1 $361 27.5 $248 32.5 $245 $362 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 9b143529-ab02-48df-82d0-46414ad8ca1c #
vertex $-1 -1 $-1 $246 $363 #
straight-curve $-1 -1 $-1 162.5000000000000284 325 37.49999999999999289 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 a921936b-0135-46a1-93c3-a8c945a9b9ea #
face $364 -1 $-1 $365 $366 $13 $-1 $349 forward single #
plane-surface $-1 -1 $-1 162.5000000000000284 0 37.49999999999999289 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 8afa9dd8-bd01-4662-b683-df120667041d #
loop $-1 -1 $-1 $-1 $170 $158 #
plane-surface $-1 -1 $-1 162.5000000000000284 0 -37.50000000000005684 -2.459571008400346934e-16 0 -1 -10 0 2.459571008400346737e-15 forward_v I I I I #
coedge $-1 -1 $-1 $367 $368 $161 $258 reversed $159 $-1 #
coedge $-1 -1 $-1 $174 $161 $162 $260 reversed $96 $-1 #
edge $-1 -1 $-1 $175 -5.625000000000005329 $369 1.874999999999999556 $256 $370 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $371 $372 forward $60 $-1 #
edge $-1 -1 $-1 $261 0 $369 0.8660254037844377084 $162 $373 forward @7 unknown #
vertex $-1 -1 $-1 $165 $374 #
straight-curve $-1 -1 $-1 -81.24999999999994316 -50 42.5 10 0 -1.09314267040015439e-15 F -9.925001000000007068 F 26.17500099999999463 #
coedge $-1 -1 $-1 $375 $376 $166 $264 reversed $377 $-1 #
edge $-1 -1 $-1 $265 -5.624999999999993783 $172 1.875000000000006439 $263 $378 forward @7 unknown #
vertex $-1 -1 $-1 $167 $379 #
straight-curve $-1 -1 $-1 -167.5 -50 42.50000000000000711 5.773502691896346128 5.773502691896222672 -5.773502691896203132 F 0 F 0.8660254037844437036 #
point $-1 -1 $-1 -167.5 -50 42.50000000000000711 #
coedge $-1 -1 $-1 $380 $170 $376 $381 forward $254 $-1 #
coedge $-1 -1 $-1 $170 $380 $367 $382 reversed $254 $-1 #
straight-curve $-1 -1 $-1 81.25000000000001421 -45 -37.50000000000003553 10 0 -2.459571008400346737e-15 F -26.17500100000000174 F 9.925000999999999962 #
point $-1 -1 $-1 -162.4999999999999716 -45 -37.49999999999997158 #
point $-1 -1 $-1 162.5000000000000284 -45 -37.50000000000005684 #
straight-curve $-1 -1 $-1 167.5000000000000284 -50 18.74999999999999645 0 0 -10 F -3.675001000000000406 F 7.425000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @36 5599f3c4-4f53-44ae-a41f-9579529ed375 #
face $383 -1 $-1 $384 $385 $15 $-1 $386 forward single #
loop $-1 -1 $-1 $108 $387 $178 #
plane-surface $-1 -1 $-1 0 -50 0 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @36 a88abb48-29e4-4a78-b00b-9af3c70f4434 #
face $388 -1 $-1 $389 $305 $17 $-1 $390 forward single #
plane-surface $-1 -1 $-1 -162.4999999999998863 0 37.50000000000002842 1.093142670400154316e-16 0 1 10 0 -1.09314267040015439e-15 forward_v I I I I #
coedge $-1 -1 $-1 $211 $190 $193 $291 forward $183 $-1 #
coedge $-1 -1 $-1 $209 $185 $187 $286 reversed $114 $-1 #
coedge $-1 -1 $-1 $185 $209 $211 $314 forward $114 $-1 #
coedge $-1 -1 $-1 $193 $188 $185 $285 reversed $194 $-1 #
edge $-1 -1 $-1 $391 -4.124999999999998224 $287 1.375000000000001332 $185 $392 forward @7 unknown #
edge $-1 -1 $-1 $214 0 $287 27.5 $187 $393 forward @7 unknown #
vertex $-1 -1 $-1 $189 $394 #
straight-curve $-1 -1 $-1 -76.24999999999997158 275 -27.49999999999996447 -10 0 2.620854353213484046e-15 I I #
straight-curve $-1 -1 $-1 -152.4999999999999432 0 27.50000000000000711 0 10 0 I I #
straight-curve $-1 -1 $-1 -152.4999999999999432 0 -27.49999999999994671 0 10 0 I I #
edge $-1 -1 $-1 $196 -22.87499999999999645 $391 7.625000000000002665 $281 $395 forward @7 unknown #
loop $-1 -1 $-1 $-1 $396 $293 #
face $397 -1 $-1 $-1 $194 $17 $-1 $398 reversed single #
point $-1 -1 $-1 -152.4999999999999432 275 -27.49999999999994671 #
point $-1 -1 $-1 -152.4999999999999432 275 27.50000000000000711 #
coedge $-1 -1 $-1 $399 $400 $198 $297 forward $401 $-1 #
edge $-1 -1 $-1 $306 -8.125000000000001776 $301 24.375 $198 $402 forward @7 unknown #
coedge $-1 -1 $-1 $403 $199 $204 $310 forward $300 $-1 #
coedge $-1 -1 $-1 $199 $403 $399 $404 reversed $300 $-1 #
loop $-1 -1 $-1 $-1 $199 $405 #
vertex $-1 -1 $-1 $200 $406 #
straight-curve $-1 -1 $-1 -162.4999999999999432 0 -18.74999999999990763 9.473903143468001952e-15 0 10 I I #
coedge $-1 -1 $-1 $407 $201 $400 $408 forward $305 $-1 #
coedge $-1 -1 $-1 $201 $407 $203 $309 forward $305 $-1 #
loop $-1 -1 $-1 $-1 $201 $279 #
vertex $-1 -1 $-1 $297 $409 #
straight-curve $-1 -1 $-1 162.5000000000000284 0 18.74999999999999645 0 0 -10 I I #
coedge $-1 -1 $-1 $204 $203 $396 $410 forward $205 $-1 #
edge $-1 -1 $-1 $411 -27.5 $207 0 $203 $412 forward @7 unknown #
edge $-1 -1 $-1 $206 0 $413 27.5 $204 $414 forward @7 unknown #
point $-1 -1 $-1 -162.4999999999998863 0 37.50000000000002842 #
point $-1 -1 $-1 162.5000000000000284 0 37.49999999999999289 #
straight-curve $-1 -1 $-1 152.5000000000000568 0 -27.50000000000002842 0 0 10 F 0 F 5.5 #
edge $-1 -1 $-1 $212 0 $391 27.5 $283 $415 forward @7 unknown #
point $-1 -1 $-1 152.5000000000000568 0 27.49999999999997158 #
point $-1 -1 $-1 152.5000000000000568 0 -27.50000000000002842 #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @36 85e5bdc9-5fa8-4ffd-9d1d-4d6faf7d8738 #
face $416 -1 $-1 $417 $418 $13 $-1 $320 reversed single #
loop $-1 -1 $-1 $-1 $419 $219 #
plane-surface $-1 -1 $-1 -3.552713678800500929e-14 285 1.776356839400250465e-14 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $420 $421 $350 $422 forward $220 $-1 #
coedge $-1 -1 $-1 $423 $222 $329 $424 reversed $135 $-1 #
coedge $-1 -1 $-1 $222 $423 $425 $426 reversed $135 $-1 #
edge $-1 -1 $-1 $331 -7.875 $427 24.62499999999999289 $222 $428 forward @7 tangent #
coedge $-1 -1 $-1 $224 $223 $429 $430 forward $79 $-1 #
coedge $-1 -1 $-1 $431 $432 $224 $327 reversed $366 $-1 #
edge $-1 -1 $-1 $433 -24.62499999999999289 $330 7.875 $326 $434 forward @7 tangent #
coedge $-1 -1 $-1 $356 $225 $432 $435 reversed $90 $-1 #
coedge $-1 -1 $-1 $225 $350 $322 $424 forward $90 $-1 #
vertex $-1 -1 $-1 $226 $436 #
vertex $-1 -1 $-1 $226 $437 #
ellipse-curve $-1 -1 $-1 162.5000000000000284 322.5 34.99999999999997158 -1 0 0 0 1.767766952966368654 -1.767766952966368654 1 I I #
coedge $-1 -1 $-1 $438 $227 $439 $440 reversed $51 $-1 #
coedge $-1 -1 $-1 $346 $359 $227 $335 forward $360 $-1 #
edge $-1 -1 $-1 $441 27.5 $337 32.5 $227 $442 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @36 8f1045dd-6722-4c62-a780-05a9371a6a1c #
vertex $-1 -1 $-1 $228 $443 #
straight-curve $-1 -1 $-1 -162.4999999999999716 325 -37.49999999999997158 9.473903143468001952e-15 0 10 I I #
coedge $-1 -1 $-1 $229 $444 $445 $446 forward $51 $-1 #
coedge $-1 -1 $-1 $447 $231 $229 $341 forward $342 $-1 #
edge $-1 -1 $-1 $233 -0.785398163397448279 $448 0.785398163397448279 $340 $449 forward @7 unknown #
loop $-1 -1 $-1 $-1 $340 $417 #
straight-curve $-1 -1 $-1 -83.75000000000007105 287.5 -32.49999999999997868 -10 -0 -0 F -25.40000100000001027 F 8.650000999999988949 #
point $-1 -1 $-1 -162.4999999999999716 287.5 -32.49999999999997158 #
point $-1 -1 $-1 162.5000000000000284 287.5 -32.49999999999997158 #
coedge $-1 -1 $-1 $245 $334 $238 $347 reversed $360 $-1 #
edge $450 -1 $-1 $248 0 $337 32.5 $346 $451 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @36 ea4e1184-e618-4fc5-8e6b-7730b776d781 #
plane-surface $-1 -1 $-1 3.552713678800500929e-14 325 -1.332267629550187849e-14 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $329 $241 $321 $422 reversed $90 $-1 #
coedge $-1 -1 $-1 $452 $419 $241 $352 reversed $319 $-1 #
edge $-1 -1 $-1 $354 -4.874999999999998224 $453 1.124999999999996891 $241 $454 forward @7 unknown #
coedge $-1 -1 $-1 $242 $455 $452 $456 forward $342 $-1 #
vertex $-1 -1 $-1 $352 $457 #
ellipse-curve $-1 -1 $-1 162.5000000000000284 287.5 -29.99999999999997868 1 0 0 0 -1.767766952966368654 -1.767766952966368654 1 I I #
coedge $-1 -1 $-1 $244 $328 $458 $459 forward $90 $-1 #
coedge $-1 -1 $-1 $460 $461 $244 $358 forward $462 $-1 #
edge $-1 -1 $-1 $361 -5.625000000000005329 $463 1.874999999999999556 $357 $464 forward @7 unknown #
coedge $-1 -1 $-1 $334 $245 $461 $465 reversed $360 $-1 #
loop $-1 -1 $-1 $-1 $359 $466 #
vertex $-1 -1 $-1 $358 $467 #
straight-curve $-1 -1 $-1 162.5000000000000284 0 -37.50000000000005684 0 10 0 I I #
point $-1 -1 $-1 162.5000000000000284 325 -37.50000000000005684 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @36 07b19d40-9a0e-40ba-851e-bc95cb35757e #
face $468 -1 $-1 $469 $470 $13 $-1 $471 forward single #
loop $-1 -1 $-1 $-1 $326 $251 #
coedge $-1 -1 $-1 $472 $256 $269 $382 forward $159 $-1 #
coedge $-1 -1 $-1 $256 $472 $473 $474 forward $159 $-1 #
vertex $-1 -1 $-1 $260 $475 #
straight-curve $-1 -1 $-1 162.5000000000000284 -45 18.74999999999999645 0 0 10 F -7.425000999999999962 F 3.675001000000000406 #
coedge $-1 -1 $-1 $473 $476 $259 $372 reversed $477 $-1 #
edge $-1 -1 $-1 $369 -24.375 $265 8.124999999999994671 $371 $478 forward @7 unknown #
straight-curve $-1 -1 $-1 167.5000000000000284 -50 42.49999999999997158 -5.773502691896265304 5.773502691896265304 -5.773502691896243988 F 0 F 0.8660254037844377084 #
point $-1 -1 $-1 167.5000000000000284 -50 42.49999999999997158 #
coedge $-1 -1 $-1 $479 $263 $476 $480 forward $377 $-1 #
coedge $-1 -1 $-1 $263 $479 $268 $381 reversed $377 $-1 #
loop $-1 -1 $-1 $-1 $263 $481 #
straight-curve $-1 -1 $-1 -162.4999999999999432 -45 -18.74999999999990763 -9.473903143468001952e-15 -0 -10 F -7.425001000000001738 F 3.675001000000021278 #
point $-1 -1 $-1 -162.4999999999998863 -45 37.50000000000002842 #
coedge $-1 -1 $-1 $269 $268 $482 $483 reversed $254 $-1 #
edge $-1 -1 $-1 $172 -4.5 $484 0 $268 $485 forward @7 unknown #
edge $-1 -1 $-1 $175 -4.5 $486 0 $367 $487 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @36 4ea4a7ba-97c2-4850-8307-5eb2ddd65983 #
face $488 -1 $-1 $481 $477 $15 $-1 $489 forward single #
loop $-1 -1 $-1 $-1 $490 $275 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $491 $492 $493 $494 reversed $276 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @36 355891f6-55f3-46bd-87b3-4de0fd20917e #
face $495 -1 $-1 $405 $401 $17 $-1 $496 forward single #
plane-surface $-1 -1 $-1 162.5000000000000284 0 37.49999999999999289 1 0 0 0 0 -10 forward_v I I I I #
vertex $-1 -1 $-1 $285 $497 #
straight-curve $-1 -1 $-1 152.5000000000000568 275 -13.75000000000001421 -0 -0 -10 I I #
straight-curve $-1 -1 $-1 152.5000000000000568 0 -27.50000000000002842 0 10 0 I I #
point $-1 -1 $-1 152.5000000000000568 275 -27.50000000000002842 #
straight-curve $-1 -1 $-1 76.25000000000002842 275 27.49999999999998224 10 0 -1.164824156983770906e-15 I I #
coedge $-1 -1 $-1 $498 $499 $308 $410 reversed $292 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 308f49a4-ad98-4d97-8688-294abbcd73c3 #
plane-surface $-1 -1 $-1 0 275 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $500 $296 $299 $404 forward $401 $-1 #
coedge $-1 -1 $-1 $296 $500 $303 $408 reversed $401 $-1 #
loop $-1 -1 $-1 $-1 $296 $389 #
straight-curve $-1 -1 $-1 81.25000000000001421 0 -37.50000000000003553 -10 0 2.459571008400346737e-15 I I #
coedge $-1 -1 $-1 $299 $298 $499 $501 forward $300 $-1 #
edge $-1 -1 $-1 $301 0 $502 27.5 $399 $503 forward @7 unknown #
face $504 -1 $-1 $293 $300 $17 $-1 $505 forward single #
point $-1 -1 $-1 -162.4999999999999716 0 -37.49999999999997158 #
coedge $-1 -1 $-1 $304 $303 $498 $506 forward $305 $-1 #
edge $-1 -1 $-1 $306 0 $507 27.5 $303 $508 forward @7 unknown #
point $-1 -1 $-1 162.5000000000000284 0 -37.50000000000005684 #
edge $-1 -1 $-1 $411 -24.375 $413 8.124999999999994671 $308 $509 forward @7 unknown #
vertex $-1 -1 $-1 $309 $510 #
straight-curve $-1 -1 $-1 162.5000000000000284 0 37.49999999999999289 0 -10 0 I I #
vertex $-1 -1 $-1 $410 $511 #
straight-curve $-1 -1 $-1 -162.4999999999998863 0 37.50000000000002842 0 10 0 I I #
straight-curve $-1 -1 $-1 152.5000000000000568 0 27.49999999999997158 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @36 9cd2ba99-2371-47a3-96ec-74866b973f77 #
face $512 -1 $-1 $513 $342 $13 $-1 $514 forward single #
loop $-1 -1 $-1 $-1 $515 $318 #
coedge $-1 -1 $-1 $351 $516 $420 $517 reversed $319 $-1 #
coedge $-1 -1 $-1 $518 $321 $419 $517 forward $220 $-1 #
coedge $-1 -1 $-1 $321 $519 $423 $520 forward $220 $-1 #
edge $-1 -1 $-1 $521 -0.785398163397448279 $453 0.785398163397448279 $321 $522 forward @7 unknown #
coedge $-1 -1 $-1 $323 $322 $421 $520 reversed $135 $-1 #
edge $-1 -1 $-1 $521 12.5 $331 16 $329 $523 forward @7 unknown #
coedge $-1 -1 $-1 $444 $429 $323 $426 forward $51 $-1 #
edge $-1 -1 $-1 $427 -16 $524 -12.5 $425 $525 forward @7 unknown #
vertex $-1 -1 $-1 $430 $526 #
straight-curve $-1 -1 $-1 83.75000000000002842 322.5 32.49999999999998579 -10 0 1.193075489149421453e-15 F -8.650000999999999607 F 25.4000009999999925 #
coedge $-1 -1 $-1 $425 $527 $325 $430 reversed $51 $-1 #
edge $-1 -1 $-1 $427 -0.785398163397448279 $433 0.7853981633974466137 $429 $528 forward @7 unknown #
coedge $-1 -1 $-1 $529 $326 $527 $530 forward $366 $-1 #
coedge $-1 -1 $-1 $326 $529 $328 $435 forward $366 $-1 #
vertex $-1 -1 $-1 $530 $531 #
straight-curve $-1 -1 $-1 83.75000000000002842 325 34.99999999999998579 10 0 -1.193075489149421453e-15 F -25.4000009999999925 F 8.650000999999999607 #
edge $532 -1 $-1 $533 0 $330 0.2500000000000017764 $328 $249 forward @7 unknown #
point $-1 -1 $-1 162.5000000000000284 325 34.99999999999997158 #
point $-1 -1 $-1 162.5000000000000284 322.5 32.49999999999997158 #
coedge $-1 -1 $-1 $527 $333 $534 $535 forward $51 $-1 #
coedge $-1 -1 $-1 $461 $460 $333 $440 forward $462 $-1 #
edge $-1 -1 $-1 $536 -5.624999999999993783 $441 1.875000000000006439 $439 $537 forward @7 unknown #
vertex $-1 -1 $-1 $335 $538 #
straight-curve $-1 -1 $-1 -162.4999999999999716 0 -37.49999999999997158 0 10 0 I I #
point $-1 -1 $-1 -162.4999999999999716 325 -37.49999999999997158 #
coedge $-1 -1 $-1 $339 $425 $519 $539 reversed $51 $-1 #
coedge $-1 -1 $-1 $515 $540 $339 $446 reversed $418 $-1 #
edge $-1 -1 $-1 $541 -4.874999999999991118 $448 1.125000000000007772 $339 $542 forward @7 unknown #
coedge $-1 -1 $-1 $455 $340 $540 $543 forward $342 $-1 #
vertex $-1 -1 $-1 $446 $544 #
ellipse-curve $-1 -1 $-1 -162.4999999999999716 287.5 -29.99999999999997868 -1 0 9.473903143468002347e-16 0 -1.767766952966368654 -1.767766952966368654 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @36 34d171cb-7458-412c-a45f-be20bd9cd855 #
straight-curve $-1 -1 $-1 162.5000000000000284 325 -37.50000000000005684 -10 0 2.459571008400346737e-15 I I #
coedge $-1 -1 $-1 $516 $351 $353 $456 reversed $319 $-1 #
vertex $-1 -1 $-1 $422 $545 #
straight-curve $-1 -1 $-1 162.5000000000000284 285 18.75000000000000355 0 0 10 I I #
coedge $-1 -1 $-1 $353 $447 $546 $547 reversed $342 $-1 #
edge $-1 -1 $-1 $548 23.87500000000001066 $354 24.62500000000001066 $452 $549 forward @7 tangent #
point $-1 -1 $-1 162.5000000000000284 285 -29.99999999999997868 #
coedge $-1 -1 $-1 $550 $551 $356 $459 reversed $552 $-1 #
edge $-1 -1 $-1 $533 -32.5 $463 -27.5 $458 $553 forward @7 unknown #
coedge $-1 -1 $-1 $439 $357 $551 $554 forward $462 $-1 #
coedge $-1 -1 $-1 $357 $439 $359 $465 forward $462 $-1 #
loop $-1 -1 $-1 $-1 $460 $469 #
vertex $-1 -1 $-1 $459 $555 #
straight-curve $-1 -1 $-1 162.5000000000000284 275 18.74999999999999645 0 0 10 I I #
edge $-1 -1 $-1 $441 -24.375 $361 8.125000000000001776 $461 $556 forward @7 unknown #
face $557 -1 $-1 $239 $360 $13 $-1 $558 forward single #
point $-1 -1 $-1 162.5000000000000284 275 -37.50000000000005684 #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @36 8d3d5a22-9eda-459a-9a78-80930aa79281 #
face $559 -1 $-1 $560 $561 $13 $-1 $562 forward single #
loop $-1 -1 $-1 $-1 $563 $365 #
plane-surface $-1 -1 $-1 152.5000000000000568 0 -27.50000000000002842 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $368 $367 $564 $565 reversed $159 $-1 #
coedge $-1 -1 $-1 $566 $371 $368 $474 reversed $477 $-1 #
edge $-1 -1 $-1 $567 0 $369 4.5 $473 $568 forward @7 unknown #
point $-1 -1 $-1 162.5000000000000284 -45 37.49999999999999289 #
coedge $-1 -1 $-1 $371 $566 $375 $480 reversed $477 $-1 #
loop $-1 -1 $-1 $-1 $371 $384 #
straight-curve $-1 -1 $-1 -81.24999999999994316 -45 37.50000000000001421 -10 0 1.09314267040015439e-15 F -26.17500099999999463 F 9.925001000000007068 #
coedge $-1 -1 $-1 $376 $375 $569 $570 reversed $377 $-1 #
edge $-1 -1 $-1 $265 -4.5 $571 0 $476 $572 forward @7 unknown #
face $573 -1 $-1 $574 $377 $15 $-1 $575 forward single #
coedge $-1 -1 $-1 $569 $564 $380 $483 forward $385 $-1 #
edge $-1 -1 $-1 $486 -8.125000000000001776 $484 24.375 $482 $576 forward @7 unknown #
vertex $-1 -1 $-1 $381 $577 #
straight-curve $-1 -1 $-1 -162.4999999999999716 0 -37.49999999999997158 0 10 0 I I #
vertex $-1 -1 $-1 $382 $578 #
straight-curve $-1 -1 $-1 162.5000000000000284 0 -37.50000000000005684 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @36 955e4007-3a5f-4dfb-9a12-42beb428fbfd #
plane-surface $-1 -1 $-1 -162.4999999999998863 0 37.50000000000002842 1.093142670400154316e-16 0 1 10 0 -1.09314267040015439e-15 forward_v I I I I #
coedge $-1 -1 $-1 $564 $569 $566 $579 forward $385 $-1 #
coedge $-1 -1 $-1 $580 $387 $581 $582 reversed $276 $-1 #
coedge $-1 -1 $-1 $387 $580 $583 $584 reversed $276 $-1 #
coedge $-1 -1 $-1 $585 $586 $387 $494 forward $587 $-1 #
edge $588 -1 $-1 $589 0 $590 10 $387 $591 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @36 acd49e56-6f41-4ddd-afc5-76975a6c8c84 #
plane-surface $-1 -1 $-1 162.5000000000000284 0 -37.50000000000005684 -2.459571008400346934e-16 0 -1 -10 0 2.459571008400346737e-15 forward_v I I I I #
point $-1 -1 $-1 152.5000000000000568 275 27.49999999999997158 #
coedge $-1 -1 $-1 $592 $396 $407 $506 reversed $292 $-1 #
coedge $-1 -1 $-1 $396 $592 $403 $501 reversed $292 $-1 #
coedge $-1 -1 $-1 $400 $399 $592 $593 forward $401 $-1 #
edge $-1 -1 $-1 $413 -5.624999999999993783 $502 1.875000000000006439 $403 $594 forward @7 unknown #
vertex $-1 -1 $-1 $404 $595 #
straight-curve $-1 -1 $-1 -162.4999999999999716 0 -37.49999999999997158 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @36 38361e94-927b-459f-95b1-7940eee0278e #
plane-surface $-1 -1 $-1 -162.4999999999999716 0 -37.49999999999997158 -1 0 9.473903143468002347e-16 9.473903143468001952e-15 0 10 forward_v I I I I #
edge $-1 -1 $-1 $507 -5.625000000000005329 $411 1.874999999999999556 $407 $596 forward @7 unknown #
vertex $-1 -1 $-1 $408 $597 #
straight-curve $-1 -1 $-1 162.5000000000000284 0 -37.50000000000005684 0 10 0 I I #
straight-curve $-1 -1 $-1 -81.24999999999994316 275 37.50000000000001421 -10 0 1.09314267040015439e-15 I I #
point $-1 -1 $-1 162.5000000000000284 275 37.49999999999999289 #
point $-1 -1 $-1 -162.4999999999998863 275 37.50000000000002842 #
DXID-attrib $-1 -1 $-1 $-1 $417 @10 ASM ENTITY @36 b42e7fec-d140-4778-861e-310eef7161e2 #
face $598 -1 $-1 $599 $600 $13 $-1 $601 forward single #
cone-surface $-1 -1 $-1 -83.75000000000007105 287.5 -29.99999999999997868 1 0 0 0 -1.767766952966368654 -1.767766952966368654 1 I I 0 -1 2.499999999999999556 forward I I I I #
coedge $-1 -1 $-1 $602 $445 $603 $604 reversed $418 $-1 #
coedge $-1 -1 $-1 $419 $452 $605 $606 reversed $319 $-1 #
edge $-1 -1 $-1 $453 -7.875000000000003553 $607 -7.125000000000005329 $419 $608 forward @7 tangent #
coedge $-1 -1 $-1 $603 $420 $609 $610 reversed $220 $-1 #
coedge $-1 -1 $-1 $421 $603 $444 $539 forward $220 $-1 #
edge $-1 -1 $-1 $524 -24.62499999999998934 $521 7.875000000000003553 $423 $611 forward @7 tangent #
vertex $-1 -1 $-1 $424 $612 #
ellipse-curve $-1 -1 $-1 162.5000000000000284 287.5 29.99999999999997158 1 0 0 0 -1.767766952966368654 1.767766952966368654 1 I I #
straight-curve $-1 -1 $-1 162.5000000000000284 162.5 32.49999999999997158 0 10 0 I I #
vertex $-1 -1 $-1 $426 $613 #
straight-curve $-1 -1 $-1 -162.4999999999998863 162.5 32.50000000000000711 0 -10 0 I I #
point $-1 -1 $-1 -162.4999999999998863 322.5 32.50000000000000711 #
coedge $-1 -1 $-1 $429 $438 $431 $530 reversed $51 $-1 #
ellipse-curve $-1 -1 $-1 -162.4999999999999716 322.5 35.00000000000001421 1 0 -9.473903143468002347e-16 0 1.767766952966368654 -1.767766952966368654 1 I I #
coedge $-1 -1 $-1 $432 $431 $550 $614 forward $366 $-1 #
edge $615 -1 $-1 $433 7.249999999999998224 $616 7.5 $527 $338 forward @7 unknown #
point $-1 -1 $-1 -162.4999999999998863 325 35.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $435 @10 ASM ENTITY @36 19ca5560-a387-492a-9747-bc0ad257f053 #
vertex $-1 -1 $-1 $435 $617 #
coedge $-1 -1 $-1 $551 $550 $438 $535 reversed $552 $-1 #
edge $-1 -1 $-1 $536 27.5 $616 32.5 $534 $618 forward @7 unknown #
vertex $-1 -1 $-1 $440 $619 #
straight-curve $-1 -1 $-1 -162.4999999999999432 275 -18.74999999999990763 -9.473903143468001952e-15 -0 -10 I I #
point $-1 -1 $-1 -162.4999999999999716 275 -37.49999999999997158 #
edge $-1 -1 $-1 $541 -0.7853981633974500554 $524 0.785398163397448279 $519 $620 forward @7 unknown #
coedge $-1 -1 $-1 $445 $602 $447 $543 reversed $418 $-1 #
vertex $-1 -1 $-1 $539 $621 #
straight-curve $-1 -1 $-1 -162.4999999999999432 285 -18.74999999999990052 -9.473903143468001952e-15 -0 -10 I I #
edge $-1 -1 $-1 $448 -7.874999999999985789 $622 -7.124999999999987566 $540 $549 forward @7 tangent #
point $-1 -1 $-1 -162.4999999999999432 285 -29.99999999999997868 #
point $-1 -1 $-1 162.5000000000000284 285 29.99999999999997158 #
coedge $-1 -1 $-1 $623 $624 $455 $547 forward $625 $-1 #
edge $-1 -1 $-1 $548 -23.12500000000000355 $622 7.874999999999995559 $546 $626 forward @7 tangent #
vertex $-1 -1 $-1 $456 $627 #
straight-curve $-1 -1 $-1 -83.75000000000007105 285 -29.99999999999997868 10 0 0 F -8.650000999999988949 F 25.40000100000001027 #
coedge $-1 -1 $-1 $534 $458 $529 $614 reversed $552 $-1 #
coedge $-1 -1 $-1 $458 $534 $460 $554 reversed $552 $-1 #
loop $-1 -1 $-1 $-1 $551 $628 #
straight-curve $-1 -1 $-1 162.5000000000000284 0 37.49999999999999289 0 -10 0 I I #
edge $-1 -1 $-1 $463 -24.375 $536 8.124999999999994671 $460 $629 forward @7 unknown #
point $-1 -1 $-1 162.5000000000000284 275 37.49999999999999289 #
straight-curve $-1 -1 $-1 81.25000000000001421 275 -37.50000000000003553 10 0 -2.459571008400346737e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $466 @10 ASM ENTITY @36 c2adac4d-1296-4969-add4-663aa6e08c6b #
plane-surface $-1 -1 $-1 162.5000000000000284 0 -37.50000000000005684 -2.459571008400346934e-16 0 -1 -10 0 2.459571008400346737e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $469 @10 ASM ENTITY @36 bcf224d3-0533-4546-a842-c642f3eecec3 #
face $630 -1 $-1 $628 $631 $13 $-1 $632 forward single #
loop $-1 -1 $-1 $462 $633 $469 #
plane-surface $-1 -1 $-1 0 275 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $634 $635 $636 $637 reversed $470 $-1 #
coedge $-1 -1 $-1 $482 $490 $472 $565 forward $385 $-1 #
edge $-1 -1 $-1 $567 -1.874999999999999556 $486 5.625000000000005329 $564 $638 forward @7 unknown #
coedge $-1 -1 $-1 $476 $473 $490 $579 reversed $477 $-1 #
vertex $-1 -1 $-1 $565 $639 #
straight-curve $-1 -1 $-1 162.5000000000000284 0 37.49999999999999289 0 -10 0 I I #
coedge $-1 -1 $-1 $490 $482 $479 $570 forward $385 $-1 #
edge $-1 -1 $-1 $484 -1.875000000000006439 $571 5.624999999999993783 $569 $640 forward @7 unknown #
vertex $-1 -1 $-1 $579 $641 #
straight-curve $-1 -1 $-1 -162.4999999999998863 0 37.50000000000002842 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $481 @10 ASM ENTITY @36 80166128-fb05-4d69-8d52-b1ae41c9a6d9 #
face $642 -1 $-1 $643 $587 $15 $-1 $644 forward single #
plane-surface $-1 -1 $-1 -162.4999999999999716 0 -37.49999999999997158 -1 0 9.473903143468002347e-16 9.473903143468001952e-15 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 81.25000000000001421 0 -37.50000000000003553 -10 0 2.459571008400346737e-15 I I #
point $-1 -1 $-1 -162.4999999999999716 0 -37.49999999999997158 #
point $-1 -1 $-1 162.5000000000000284 0 -37.50000000000005684 #
edge $-1 -1 $-1 $571 -8.124999999999994671 $567 24.375 $490 $645 forward @7 unknown #
coedge $-1 -1 $-1 $492 $491 $646 $647 reversed $276 $-1 #
coedge $-1 -1 $-1 $648 $649 $491 $582 forward $650 $-1 #
edge $651 -1 $-1 $652 0 $589 35 $491 $653 forward @7 unknown #
coedge $-1 -1 $-1 $654 $655 $492 $584 forward $656 $-1 #
edge $657 -1 $-1 $590 0 $658 35 $492 $659 forward @7 unknown #
coedge $-1 -1 $-1 $660 $493 $655 $661 forward $587 $-1 #
coedge $-1 -1 $-1 $493 $660 $648 $662 reversed $587 $-1 #
loop $-1 -1 $-1 $-1 $493 $574 #
DXID-attrib $-1 -1 $-1 $-1 $494 @10 ASM ENTITY @36 886daaf0-4d83-4bde-b549-c08b33ec9897 #
vertex $-1 -1 $-1 $494 $663 #
vertex $-1 -1 $-1 $494 $664 #
straight-curve $-1 -1 $-1 175 -50 -50 0 0 10 F 0 F 10 #
coedge $-1 -1 $-1 $499 $498 $500 $593 reversed $292 $-1 #
edge $-1 -1 $-1 $502 -24.375 $507 8.125000000000001776 $500 $665 forward @7 unknown #
straight-curve $-1 -1 $-1 -162.4999999999999432 275 -18.74999999999990763 -9.473903143468001952e-15 -0 -10 I I #
point $-1 -1 $-1 -162.4999999999999716 275 -37.49999999999997158 #
straight-curve $-1 -1 $-1 162.5000000000000284 275 18.74999999999999645 0 0 10 I I #
point $-1 -1 $-1 162.5000000000000284 275 -37.50000000000005684 #
DXID-attrib $-1 -1 $-1 $-1 $513 @10 ASM ENTITY @36 d81eafca-cd7c-4236-bfe2-5be207719c3a #
face $666 -1 $-1 $667 $625 $13 $-1 $668 forward single #
loop $-1 -1 $-1 $-1 $669 $513 #
cone-surface $-1 -1 $-1 -154.9999999999999432 282.5 13.7500000000000373 3.229739708000457945e-16 0 1 1.767766952966368654 1.767766952966368654 0 1 I I 0 1 2.499999999999999556 forward I I I I #
coedge $-1 -1 $-1 $540 $515 $670 $671 reversed $418 $-1 #
coedge $-1 -1 $-1 $519 $518 $515 $604 forward $220 $-1 #
edge $-1 -1 $-1 $672 23.87499999999999289 $541 24.62499999999998934 $515 $608 forward @7 tangent #
coedge $-1 -1 $-1 $673 $674 $516 $606 forward $675 $-1 #
edge $-1 -1 $-1 $607 -4.374999999999998224 $548 1.62500000000000222 $516 $676 forward @7 tangent #
vertex $-1 -1 $-1 $517 $677 #
straight-curve $-1 -1 $-1 83.75 285 29.99999999999998224 -10 0 1.193075489149421453e-15 F -8.65000100000000316 F 25.40000099999998895 #
coedge $-1 -1 $-1 $678 $679 $518 $610 forward $680 $-1 #
edge $-1 -1 $-1 $672 -23.12499999999999289 $607 7.875000000000004441 $609 $681 forward @7 tangent #
straight-curve $-1 -1 $-1 83.75 287.5 32.49999999999998579 10 0 -1.193075489149421453e-15 F -25.40000099999998895 F 8.65000100000000316 #
point $-1 -1 $-1 162.5000000000000284 287.5 32.49999999999997158 #
point $-1 -1 $-1 -162.4999999999998863 287.5 32.50000000000000711 #
edge $682 -1 $-1 $616 0 $533 32.49999999999999289 $550 $683 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $530 @10 ASM ENTITY @36 ac51e7e1-5902-4870-9a96-a774bb330311 #
vertex $-1 -1 $-1 $535 $684 #
point $-1 -1 $-1 162.5000000000000284 325 37.49999999999999289 #
straight-curve $-1 -1 $-1 -162.4999999999998863 0 37.50000000000002842 0 10 0 I I #
point $-1 -1 $-1 -162.4999999999998863 275 37.50000000000002842 #
ellipse-curve $-1 -1 $-1 -162.4999999999999716 287.5 30.00000000000001421 -1 0 9.473903143468002347e-16 0 -1.767766952966368654 1.767766952966368654 1 I I #
point $-1 -1 $-1 -162.4999999999998863 285 30.00000000000000711 #
vertex $-1 -1 $-1 $671 $685 #
coedge $-1 -1 $-1 $686 $546 $687 $688 reversed $625 $-1 #
coedge $-1 -1 $-1 $546 $686 $673 $689 forward $625 $-1 #
loop $-1 -1 $-1 $-1 $686 $599 #
straight-curve $-1 -1 $-1 -76.24999999999998579 285 -29.99999999999996447 -10 0 2.620854353213484046e-15 F -24.15000100000000316 F 8.900000999999996054 #
point $-1 -1 $-1 155.0000000000000284 285 -30.00000000000002842 #
face $690 -1 $-1 $466 $552 $13 $-1 $691 forward single #
straight-curve $-1 -1 $-1 -81.24999999999994316 275 37.50000000000001421 -10 0 1.09314267040015439e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $560 @10 ASM ENTITY @36 5420b829-7443-4068-b748-abcfc8e12019 #
loop $-1 -1 $-1 $-1 $692 $560 #
plane-surface $-1 -1 $-1 152.5000000000000568 0 27.49999999999997158 -1.164824156983770857e-16 0 -1 -10 0 1.164824156983770906e-15 forward_v I I I I #
coedge $-1 -1 $-1 $693 $694 $695 $696 forward $561 $-1 #
coedge $-1 -1 $-1 $697 $563 $698 $699 reversed $470 $-1 #
coedge $-1 -1 $-1 $563 $697 $700 $701 forward $470 $-1 #
coedge $-1 -1 $-1 $674 $673 $563 $637 forward $675 $-1 #
edge $-1 -1 $-1 $702 -1.37500000000000222 $703 4.124999999999998224 $563 $704 forward @7 tangent #
straight-curve $-1 -1 $-1 162.5000000000000284 0 18.74999999999999645 0 0 -10 I I #
point $-1 -1 $-1 162.5000000000000284 0 37.49999999999999289 #
straight-curve $-1 -1 $-1 -162.4999999999999432 0 -18.74999999999990763 9.473903143468001952e-15 0 10 I I #
point $-1 -1 $-1 -162.4999999999998863 0 37.50000000000002842 #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @36 f25d16a5-5f90-401a-ae9d-a4b88971326d #
face $705 -1 $-1 $706 $650 $15 $-1 $707 forward single #
plane-surface $-1 -1 $-1 175 -50 -50 1 0 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -81.24999999999994316 0 37.50000000000001421 10 0 -1.09314267040015439e-15 I I #
coedge $-1 -1 $-1 $708 $709 $580 $647 forward $710 $-1 #
edge $711 -1 $-1 $658 0 $652 10 $580 $712 forward @7 unknown #
coedge $-1 -1 $-1 $713 $581 $586 $662 forward $650 $-1 #
coedge $-1 -1 $-1 $581 $713 $708 $714 reversed $650 $-1 #
loop $-1 -1 $-1 $-1 $581 $643 #
DXID-attrib $-1 -1 $-1 $-1 $582 @10 ASM ENTITY @36 f8ebad6e-53d4-460c-812b-92e3980ab8d0 #
vertex $-1 -1 $-1 $582 $715 #
straight-curve $-1 -1 $-1 -175 -50 -50 10 0 0 F 0 F 35 #
coedge $-1 -1 $-1 $716 $583 $709 $717 forward $656 $-1 #
coedge $-1 -1 $-1 $583 $716 $585 $661 reversed $656 $-1 #
loop $-1 -1 $-1 $-1 $583 $718 #
DXID-attrib $-1 -1 $-1 $-1 $584 @10 ASM ENTITY @36 b5cb0b38-b6a4-4b82-a99b-08064b8932cf #
vertex $-1 -1 $-1 $647 $719 #
straight-curve $-1 -1 $-1 175 -50 50 -10 0 0 F 0 F 35 #
coedge $-1 -1 $-1 $586 $585 $720 $721 reversed $587 $-1 #
edge $722 -1 $-1 $590 0 $723 2 $585 $724 forward @7 unknown #
edge $725 -1 $-1 $589 0 $726 2 $586 $727 forward @7 unknown #
point $-1 -1 $-1 175 -50 -50 #
point $-1 -1 $-1 175 -50 50 #
straight-curve $-1 -1 $-1 81.25000000000001421 275 -37.50000000000003553 10 0 -2.459571008400346737e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $599 @10 ASM ENTITY @36 7def26a2-3f5f-4db8-9579-2ca9749b4c3c #
face $728 -1 $-1 $729 $675 $13 $-1 $730 forward single #
cone-surface $-1 -1 $-1 -76.24999999999998579 282.5 -29.99999999999996447 -1 0 2.620854353213484244e-16 0 1.767766952966368654 1.767766952966368654 1 I I 0 1 2.499999999999999556 forward I I I I #
coedge $-1 -1 $-1 $687 $731 $732 $733 forward $600 $-1 #
coedge $-1 -1 $-1 $731 $687 $602 $671 forward $600 $-1 #
edge $-1 -1 $-1 $622 -4.374999999999998224 $672 1.624999999999997113 $602 $734 forward @7 tangent #
vertex $-1 -1 $-1 $610 $735 #
coedge $-1 -1 $-1 $636 $605 $624 $689 reversed $675 $-1 #
coedge $-1 -1 $-1 $605 $636 $678 $736 reversed $675 $-1 #
loop $-1 -1 $-1 $-1 $605 $667 #
straight-curve $-1 -1 $-1 155.0000000000000568 285 -13.75000000000000355 0 0 -10 F -4.900001000000001383 F 2.150001000000002271 #
point $-1 -1 $-1 155.0000000000000568 285 29.99999999999997868 #
coedge $-1 -1 $-1 $737 $609 $674 $736 forward $680 $-1 #
coedge $-1 -1 $-1 $609 $737 $731 $738 reversed $680 $-1 #
loop $-1 -1 $-1 $-1 $737 $729 #
straight-curve $-1 -1 $-1 76.25000000000001421 285 29.99999999999998224 10 0 -1.164824156983770906e-15 F -24.15000099999999605 F 8.90000100000000316 #
DXID-attrib $-1 -1 $-1 $-1 $614 @10 ASM ENTITY @36 16cf6c0a-f60b-4904-9bb7-8b58ba919447 #
straight-curve $-1 -1 $-1 -162.4999999999998863 325 37.50000000000002842 10 0 -1.09314267040015439e-15 I I #
point $-1 -1 $-1 -162.4999999999998863 325 37.50000000000002842 #
point $-1 -1 $-1 -154.9999999999999432 285 -29.99999999999994671 #
coedge $-1 -1 $-1 $624 $623 $739 $740 forward $625 $-1 #
coedge $-1 -1 $-1 $670 $669 $623 $688 forward $600 $-1 #
edge $-1 -1 $-1 $741 -3.141592653589794892 $622 -1.570796326794898334 $687 $742 forward @7 unknown #
edge $-1 -1 $-1 $702 -3.141592653589786011 $548 -1.570796326794891229 $624 $743 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $628 @10 ASM ENTITY @36 257f58f9-2150-496c-ba97-a5b813712ea1 #
plane-surface $-1 -1 $-1 -162.4999999999998863 0 37.50000000000002842 1.093142670400154316e-16 0 1 10 0 -1.09314267040015439e-15 forward_v I I I I #
coedge $-1 -1 $-1 $700 $744 $737 $745 reversed $631 $-1 #
coedge $-1 -1 $-1 $746 $633 $747 $748 forward $561 $-1 #
coedge $-1 -1 $-1 $633 $746 $749 $750 forward $561 $-1 #
coedge $-1 -1 $-1 $751 $752 $633 $696 reversed $753 $-1 #
edge $-1 -1 $-1 $754 -4.124999999999997335 $755 1.374999999999998002 $633 $756 forward @7 unknown #
coedge $-1 -1 $-1 $635 $634 $746 $757 reversed $470 $-1 #
coedge $-1 -1 $-1 $739 $749 $634 $699 forward $758 $-1 #
edge $-1 -1 $-1 $759 27.5 $702 28.25 $634 $760 forward @7 unknown #
coedge $-1 -1 $-1 $747 $692 $635 $701 reversed $631 $-1 #
edge $-1 -1 $-1 $761 27.5 $703 28.25 $700 $762 forward @7 unknown #
vertex $-1 -1 $-1 $740 $763 #
vertex $-1 -1 $-1 $637 $764 #
straight-curve $-1 -1 $-1 152.5000000000000568 282.5 -13.75000000000000355 0 0 10 F -2.150001000000002271 F 4.900001000000001383 #
DXID-attrib $-1 -1 $-1 $-1 $643 @10 ASM ENTITY @36 ffdb283a-85bb-4f39-94a9-f0ecda028738 #
face $765 -1 $-1 $718 $710 $15 $-1 $766 forward single #
plane-surface $-1 -1 $-1 -175 -50 -50 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $767 $646 $649 $714 forward $710 $-1 #
coedge $-1 -1 $-1 $646 $767 $654 $717 reversed $710 $-1 #
loop $-1 -1 $-1 $-1 $646 $706 #
DXID-attrib $-1 -1 $-1 $-1 $647 @10 ASM ENTITY @36 e67e234e-fe1c-4a85-893f-da5f62c13625 #
straight-curve $-1 -1 $-1 -175 -50 50 0 0 -10 F 0 F 10 #
coedge $-1 -1 $-1 $649 $648 $768 $769 reversed $650 $-1 #
edge $770 -1 $-1 $652 0 $771 2 $649 $772 forward @7 unknown #
point $-1 -1 $-1 -175 -50 -50 #
coedge $-1 -1 $-1 $655 $654 $773 $774 reversed $656 $-1 #
edge $775 -1 $-1 $658 0 $776 2 $709 $777 forward @7 unknown #
face $778 -1 $-1 $779 $656 $15 $-1 $780 forward single #
point $-1 -1 $-1 -175 -50 50 #
coedge $-1 -1 $-1 $773 $768 $660 $721 forward $781 $-1 #
edge $782 -1 $-1 $726 0 $723 10 $660 $783 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $661 @10 ASM ENTITY @36 032c6d90-1c29-454f-9e40-8e47783c7699 #
vertex $-1 -1 $-1 $661 $784 #
straight-curve $-1 -1 $-1 175 -50 50 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $662 @10 ASM ENTITY @36 d9c20213-89a4-4226-8887-4270a8746e8d #
vertex $-1 -1 $-1 $721 $785 #
straight-curve $-1 -1 $-1 175 -50 -50 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $667 @10 ASM ENTITY @36 93fba0c0-6490-4edd-a8eb-64fe9abc1958 #
face $786 -1 $-1 $787 $680 $13 $-1 $788 forward single #
cone-surface $-1 -1 $-1 155.0000000000000568 282.5 -13.75000000000000355 -0 -0 -1 -1.767766952966368654 1.767766952966368654 0 1 I I 0 1 2.499999999999999556 forward I I I I #
coedge $-1 -1 $-1 $669 $670 $679 $738 forward $600 $-1 #
coedge $-1 -1 $-1 $752 $751 $669 $733 reversed $753 $-1 #
edge $-1 -1 $-1 $789 -1.374999999999997113 $741 4.124999999999998224 $732 $790 forward @7 tangent #
straight-curve $-1 -1 $-1 -154.9999999999999432 285 13.7500000000000373 3.229739708000458044e-15 0 10 F -4.900001000000001383 F 2.150000999999997831 #
point $-1 -1 $-1 -154.9999999999999432 285 30.00000000000000711 #
edge $-1 -1 $-1 $607 -1.570796326794896558 $703 1.776356839400250859e-15 $678 $791 forward @7 unknown #
coedge $-1 -1 $-1 $679 $678 $692 $745 forward $680 $-1 #
edge $-1 -1 $-1 $672 -1.570796326794896558 $789 -0 $731 $792 forward @7 unknown #
coedge $-1 -1 $-1 $793 $698 $686 $740 reversed $758 $-1 #
edge $-1 -1 $-1 $741 -7.624999999999995559 $702 22.87500000000000355 $739 $794 forward @7 tangent #
vertex $-1 -1 $-1 $733 $795 #
ellipse-curve $-1 -1 $-1 -154.9999999999999432 282.5 -29.99999999999994671 -0.7071067811865475727 -1.256073966947020133e-15 0.7071067811865475727 -2.500000000000000444 -4.440892098500624584e-15 -2.500000000000000444 0.7071067811865472397 F -3.141592653589794892 F -1.570796326794898334 #
ellipse-curve $-1 -1 $-1 155.0000000000000284 282.5 -30.00000000000002842 -0.7071067811865500152 5.024295867788097888e-15 -0.7071067811865450192 2.499999999999982681 1.776356839400261824e-14 -2.500000000000000444 0.7071067811865497932 F -3.141592653589786011 F -1.570796326794889453 #
coedge $-1 -1 $-1 $692 $747 $752 $796 forward $631 $-1 #
edge $-1 -1 $-1 $703 -7.625000000000004441 $789 22.87499999999999289 $692 $797 forward @7 tangent #
coedge $-1 -1 $-1 $694 $693 $697 $757 forward $561 $-1 #
coedge $-1 -1 $-1 $744 $700 $693 $748 reversed $631 $-1 #
edge $-1 -1 $-1 $755 -22.87499999999999645 $761 7.625000000000002665 $693 $798 forward @7 unknown #
coedge $-1 -1 $-1 $698 $793 $694 $750 reversed $758 $-1 #
edge $-1 -1 $-1 $759 -22.87500000000000355 $754 7.624999999999997335 $694 $799 forward @7 unknown #
coedge $-1 -1 $-1 $732 $695 $793 $800 forward $753 $-1 #
coedge $-1 -1 $-1 $695 $732 $744 $796 reversed $753 $-1 #
loop $-1 -1 $-1 $-1 $732 $801 #
vertex $-1 -1 $-1 $800 $802 #
vertex $-1 -1 $-1 $796 $803 #
straight-curve $-1 -1 $-1 -152.4999999999999432 275 13.75000000000002842 3.229739708000458044e-15 0 10 I I #
edge $-1 -1 $-1 $761 -4.124999999999998224 $759 1.375000000000001332 $746 $804 forward @7 unknown #
loop $-1 -1 $-1 $-1 $739 $787 #
vertex $-1 -1 $-1 $750 $805 #
straight-curve $-1 -1 $-1 152.5000000000000568 0 -27.50000000000002842 0 10 0 I I #
vertex $-1 -1 $-1 $757 $806 #
straight-curve $-1 -1 $-1 152.5000000000000568 0 27.49999999999997158 0 10 0 I I #
point $-1 -1 $-1 152.5000000000000568 282.5 -27.50000000000002842 #
point $-1 -1 $-1 152.5000000000000568 282.5 27.49999999999997158 #
DXID-attrib $-1 -1 $-1 $-1 $706 @10 ASM ENTITY @36 e9d6cbad-a17b-41b2-b5a7-b3994540214b #
plane-surface $-1 -1 $-1 -175 -50 50 -1 -0 -0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $709 $708 $807 $808 reversed $710 $-1 #
coedge $-1 -1 $-1 $720 $807 $713 $769 forward $781 $-1 #
edge $809 -1 $-1 $771 0 $726 35 $713 $810 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $714 @10 ASM ENTITY @36 67cc9aef-e0de-4016-a38c-033e7e10dfb4 #
vertex $-1 -1 $-1 $769 $811 #
straight-curve $-1 -1 $-1 -175 -50 -50 0 -10 0 I I #
coedge $-1 -1 $-1 $807 $720 $716 $774 forward $781 $-1 #
edge $812 -1 $-1 $723 0 $776 35 $716 $813 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $717 @10 ASM ENTITY @36 32d48835-fc3e-41dd-bbf4-7e6f5c763eae #
vertex $-1 -1 $-1 $808 $814 #
straight-curve $-1 -1 $-1 -175 -50 50 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $718 @10 ASM ENTITY @36 44a57c04-4900-4547-a905-db54149addd6 #
face $815 -1 $-1 $-1 $781 $15 $-1 $816 forward single #
plane-surface $-1 -1 $-1 175 -50 50 0 0 1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $720 $779 #
DXID-attrib $-1 -1 $-1 $-1 $721 @10 ASM ENTITY @36 c7dbae10-ed28-43e4-b58a-97bce42ed523 #
straight-curve $-1 -1 $-1 175 -70 -50 0 0 10 I I #
point $-1 -1 $-1 175 -70 50 #
point $-1 -1 $-1 175 -70 -50 #
DXID-attrib $-1 -1 $-1 $-1 $729 @10 ASM ENTITY @36 085bdda8-3525-402d-a473-3e4a5972d423 #
face $817 -1 $-1 $801 $758 $13 $-1 $818 forward single #
cone-surface $-1 -1 $-1 76.25000000000001421 282.5 29.99999999999998224 1 0 -1.164824156983770857e-16 0 1.767766952966368654 -1.767766952966368654 1 I I 0 1 2.499999999999999556 forward I I I I #
vertex $-1 -1 $-1 $733 $819 #
straight-curve $-1 -1 $-1 -152.4999999999999432 282.5 13.7500000000000373 -3.229739708000458044e-15 -0 -10 F -2.150000999999997831 F 4.900001000000001383 #
ellipse-curve $-1 -1 $-1 155.0000000000000568 282.5 29.99999999999997158 -0.7071067811865475727 -1.256073966947020133e-15 0.7071067811865475727 -2.499999999999999112 4.440892098500626162e-15 -2.499999999999999112 0.7071067811865476838 F -1.570796326794896558 F 1.776356839400250859e-15 #
ellipse-curve $-1 -1 $-1 -154.9999999999999432 282.5 30.00000000000000711 -0.7071067811865475727 0 -0.7071067811865475727 2.499999999999999112 0 -2.499999999999999112 0.7071067811865476838 F -1.570796326794896558 F -0 #
coedge $-1 -1 $-1 $749 $739 $751 $800 reversed $758 $-1 #
straight-curve $-1 -1 $-1 -76.24999999999998579 282.5 -27.49999999999996447 10 0 -2.620854353213484046e-15 F -8.900000999999996054 F 24.15000100000000316 #
point $-1 -1 $-1 -152.4999999999999432 282.5 -27.49999999999994671 #
edge $-1 -1 $-1 $755 27.5 $789 28.25 $752 $820 forward @7 unknown #
straight-curve $-1 -1 $-1 76.25000000000001421 282.5 27.49999999999998224 -10 0 1.164824156983770906e-15 F -8.90000100000000316 F 24.15000099999999605 #
straight-curve $-1 -1 $-1 76.25000000000002842 275 27.49999999999998224 10 0 -1.164824156983770906e-15 I I #
straight-curve $-1 -1 $-1 -76.24999999999997158 275 -27.49999999999996447 -10 0 2.620854353213484046e-15 I I #
edge $-1 -1 $-1 $754 27.5 $741 28.25 $751 $821 forward @7 unknown #
face $822 -1 $-1 $154 $753 $13 $-1 $823 forward single #
point $-1 -1 $-1 -152.4999999999999432 275 -27.49999999999994671 #
point $-1 -1 $-1 -152.4999999999999432 275 27.50000000000000711 #
straight-curve $-1 -1 $-1 152.5000000000000568 275 -13.75000000000001421 -0 -0 -10 I I #
point $-1 -1 $-1 152.5000000000000568 275 -27.50000000000002842 #
point $-1 -1 $-1 152.5000000000000568 275 27.49999999999997158 #
coedge $-1 -1 $-1 $768 $773 $767 $808 forward $781 $-1 #
edge $824 -1 $-1 $776 0 $771 10 $767 $825 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $769 @10 ASM ENTITY @36 f786e753-3846-4650-8051-fbaaa2f83f3d #
straight-curve $-1 -1 $-1 -175 -70 -50 10 0 0 I I #
point $-1 -1 $-1 -175 -70 -50 #
DXID-attrib $-1 -1 $-1 $-1 $774 @10 ASM ENTITY @36 ffe7ae77-5877-41ab-b1e0-76d9ab9690ec #
straight-curve $-1 -1 $-1 175 -70 50 -10 0 0 I I #
point $-1 -1 $-1 -175 -70 50 #
DXID-attrib $-1 -1 $-1 $-1 $779 @10 ASM ENTITY @36 d0a98a26-ff70-4854-8095-c6fd843f25cd #
plane-surface $-1 -1 $-1 0 -70 0 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $787 @10 ASM ENTITY @36 038d0392-c7f4-447a-91f1-0853cfcecaa5 #
plane-surface $-1 -1 $-1 -152.4999999999999432 0 -27.49999999999994671 2.620854353213484244e-16 0 1 10 0 -2.620854353213484046e-15 forward_v I I I I #
point $-1 -1 $-1 -152.4999999999999432 282.5 27.50000000000000711 #
straight-curve $-1 -1 $-1 -152.4999999999999432 0 27.50000000000000711 0 10 0 I I #
straight-curve $-1 -1 $-1 -152.4999999999999432 0 -27.49999999999994671 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $801 @10 ASM ENTITY @36 47cecc15-0f4b-44c1-8635-c02cd368a004 #
plane-surface $-1 -1 $-1 -152.4999999999999432 0 27.50000000000000711 1 0 -3.229739708000457945e-16 -3.229739708000458044e-15 -0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $808 @10 ASM ENTITY @36 91b2a784-86fd-4ccf-b6ae-0f2bfa836a97 #
straight-curve $-1 -1 $-1 -175 -70 50 0 0 -10 I I #
End-of-ACIS-data 