700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Apr  2 16:00:10 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.3176470588235293935 0.3019607843137254721 0.2980392156862745057 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @109 ELEMENTARYCUBE_UGLY.IPT|:|427E277B59B33A820FCFEB3497FF98D29D46CEFD|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 7825d7b4-5bc0-4236-968c-aeade7f6ab9c #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 -20 20 25 -0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 98d3ebab-02d5-477c-9b44-f0463df2315f #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 -25 -20 20 -0.5773502691896257311 -0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 8591f093-44cd-4002-9960-bb7beb004274 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 -22.5 0 22.5 -0.7071067811865475727 0 0.7071067811865475727 7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $15 $29 $34 reversed $9 $-1 #
coedge $-1 -1 $-1 $15 $21 $35 $36 reversed $9 $-1 #
coedge $-1 -1 $-1 $37 $38 $15 $24 forward $39 $-1 #
edge $-1 -1 $-1 $40 0 $41 0.7071067811865474617 $23 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 ac6b3695-20d3-4e15-9777-1dffdfabebb6 #
face $43 -1 $-1 $44 $45 $5 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $17 #
plane-surface $-1 -1 $-1 25 20 20 0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $21 $34 forward $18 $-1 #
coedge $-1 -1 $-1 $31 $20 $50 $51 reversed $13 $-1 #
coedge $-1 -1 $-1 $20 $30 $52 $53 reversed $13 $-1 #
coedge $-1 -1 $-1 $54 $55 $20 $33 forward $56 $-1 #
edge $-1 -1 $-1 $57 0 $58 0.7071067811865474617 $32 $59 forward @7 unknown #
edge $-1 -1 $-1 $60 0 $40 0.7071067811865474617 $29 $61 forward @7 unknown #
coedge $-1 -1 $-1 $62 $63 $22 $36 forward $64 $-1 #
edge $-1 -1 $-1 $41 0 $60 0.7071067811865474617 $35 $65 forward @7 unknown #
coedge $-1 -1 $-1 $66 $23 $67 $68 forward $39 $-1 #
coedge $-1 -1 $-1 $23 $66 $69 $70 forward $39 $-1 #
loop $-1 -1 $-1 $-1 $23 $71 #
vertex $-1 -1 $-1 $24 $72 #
vertex $-1 -1 $-1 $24 $73 #
straight-curve $-1 -1 $-1 -25 20 20 7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 d66ce994-5f11-4aa3-b180-626ebf569367 #
face $74 -1 $-1 $75 $76 $5 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $26 #
plane-surface $-1 -1 $-1 -25 20 -20 -0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $79 $80 $81 $82 reversed $27 $-1 #
coedge $-1 -1 $-1 $50 $29 $83 $84 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $50 $85 $86 forward $18 $-1 #
coedge $-1 -1 $-1 $49 $48 $30 $51 forward $18 $-1 #
edge $-1 -1 $-1 $87 0 $57 0.7071067811865474617 $50 $88 forward @7 unknown #
coedge $-1 -1 $-1 $89 $90 $31 $53 forward $91 $-1 #
edge $-1 -1 $-1 $58 0 $87 0.7071067811865474617 $52 $92 forward @7 unknown #
coedge $-1 -1 $-1 $93 $32 $94 $95 forward $56 $-1 #
coedge $-1 -1 $-1 $32 $93 $96 $97 forward $56 $-1 #
loop $-1 -1 $-1 $-1 $32 $98 #
vertex $-1 -1 $-1 $33 $99 #
vertex $-1 -1 $-1 $33 $100 #
straight-curve $-1 -1 $-1 -20 -20 25 0 -7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $34 $101 #
straight-curve $-1 -1 $-1 -20 20 25 -7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $81 $35 $102 $103 forward $64 $-1 #
coedge $-1 -1 $-1 $35 $81 $104 $105 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $81 $106 #
straight-curve $-1 -1 $-1 -20 25 20 0 -7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $38 $37 $107 $108 forward $39 $-1 #
coedge $-1 -1 $-1 $104 $109 $37 $68 reversed $110 $-1 #
edge $-1 -1 $-1 $41 -3.25 $111 0.75 $67 $112 forward @7 unknown #
coedge $-1 -1 $-1 $113 $83 $38 $70 reversed $114 $-1 #
edge $-1 -1 $-1 $115 -0.75 $40 3.25 $69 $116 forward @7 unknown #
face $117 -1 $-1 $106 $39 $5 $-1 $118 forward single #
point $-1 -1 $-1 -25 20 20 #
point $-1 -1 $-1 -20 25 20 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 ccc808bb-d522-44d7-9b59-fb0a5485a126 #
face $119 -1 $-1 $98 $120 $5 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $44 #
plane-surface $-1 -1 $-1 20 -20 25 0.5773502691896257311 -0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $123 $107 $124 $125 reversed $45 $-1 #
coedge $-1 -1 $-1 $80 $47 $126 $127 reversed $27 $-1 #
coedge $-1 -1 $-1 $47 $79 $128 $129 reversed $27 $-1 #
coedge $-1 -1 $-1 $63 $62 $47 $82 forward $64 $-1 #
edge $-1 -1 $-1 $130 0 $131 0.7071067811865474617 $81 $132 forward @7 unknown #
coedge $-1 -1 $-1 $69 $133 $48 $84 reversed $114 $-1 #
edge $-1 -1 $-1 $40 -2 $87 2 $83 $134 forward @7 unknown #
coedge $-1 -1 $-1 $96 $102 $49 $86 reversed $135 $-1 #
edge $-1 -1 $-1 $57 -2 $60 2 $85 $136 forward @7 unknown #
vertex $-1 -1 $-1 $51 $137 #
straight-curve $-1 -1 $-1 -25 -20 20 7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $138 $52 $133 $139 forward $91 $-1 #
coedge $-1 -1 $-1 $52 $138 $140 $141 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $138 $142 #
straight-curve $-1 -1 $-1 -20 -25 20 -7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $55 $54 $143 $144 forward $56 $-1 #
coedge $-1 -1 $-1 $140 $145 $54 $95 reversed $146 $-1 #
edge $-1 -1 $-1 $58 -0.75 $147 3.25 $94 $148 forward @7 unknown #
coedge $-1 -1 $-1 $149 $85 $55 $97 reversed $135 $-1 #
edge $-1 -1 $-1 $150 -3.25 $57 0.75 $96 $151 forward @7 unknown #
face $152 -1 $-1 $153 $56 $5 $-1 $154 forward single #
point $-1 -1 $-1 -20 -20 25 #
point $-1 -1 $-1 -20 -25 20 #
point $-1 -1 $-1 -20 20 25 #
coedge $-1 -1 $-1 $85 $149 $62 $103 reversed $135 $-1 #
edge $-1 -1 $-1 $60 -0.75 $130 3.25 $102 $155 forward @7 unknown #
coedge $-1 -1 $-1 $156 $67 $63 $105 reversed $110 $-1 #
edge $-1 -1 $-1 $131 -3.25 $41 0.75 $104 $157 forward @7 unknown #
face $158 -1 $-1 $159 $64 $5 $-1 $160 forward single #
coedge $-1 -1 $-1 $78 $123 $66 $108 reversed $45 $-1 #
edge $-1 -1 $-1 $111 0 $115 0.7071067811865474617 $66 $161 forward @7 unknown #
coedge $-1 -1 $-1 $67 $156 $162 $163 reversed $110 $-1 #
loop $-1 -1 $-1 $-1 $109 $164 #
vertex $-1 -1 $-1 $125 $165 #
straight-curve $-1 -1 $-1 -20 25 -12.5 0 0 -10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $133 $69 $166 $167 reversed $114 $-1 #
loop $-1 -1 $-1 $-1 $113 $168 #
vertex $-1 -1 $-1 $169 $170 #
straight-curve $-1 -1 $-1 -25 20 -12.5 0 0 10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 45c09e2e-0488-4df6-ab39-63bf233ab8d1 #
plane-surface $-1 -1 $-1 -22.5 22.5 -12.5 -0.7071067811865475727 0.7071067811865475727 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 30fa88fb-00ba-49e4-977a-123cc36be3ee #
loop $-1 -1 $-1 $-1 $171 $75 #
plane-surface $-1 -1 $-1 22.5 0 22.5 0.7071067811865475727 0 0.7071067811865475727 7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $172 $143 $173 $174 reversed $76 $-1 #
coedge $-1 -1 $-1 $107 $78 $175 $169 reversed $45 $-1 #
coedge $-1 -1 $-1 $162 $176 $78 $125 forward $177 $-1 #
edge $-1 -1 $-1 $178 0 $111 0.7071067811865474617 $124 $179 forward @7 unknown #
coedge $-1 -1 $-1 $180 $181 $79 $127 forward $120 $-1 #
edge $-1 -1 $-1 $182 0 $130 0.7071067811865474617 $126 $183 forward @7 unknown #
coedge $-1 -1 $-1 $184 $185 $80 $129 forward $186 $-1 #
edge $-1 -1 $-1 $131 0 $182 0.7071067811865474617 $128 $187 forward @7 unknown #
vertex $-1 -1 $-1 $82 $188 #
vertex $-1 -1 $-1 $82 $189 #
straight-curve $-1 -1 $-1 20 20 25 0 7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $83 $113 $89 $139 reversed $114 $-1 #
straight-curve $-1 -1 $-1 -25 0 20 0 -10 0 F -3.050000999999999962 F 3.050000999999999962 #
loop $-1 -1 $-1 $-1 $149 $159 #
straight-curve $-1 -1 $-1 -20 0 25 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
point $-1 -1 $-1 -25 -20 20 #
coedge $-1 -1 $-1 $90 $89 $190 $191 forward $91 $-1 #
edge $-1 -1 $-1 $87 -3.25 $192 0.75 $133 $193 forward @7 unknown #
coedge $-1 -1 $-1 $194 $94 $90 $141 reversed $146 $-1 #
edge $-1 -1 $-1 $195 -0.75 $58 3.25 $140 $196 forward @7 unknown #
face $197 -1 $-1 $71 $91 $5 $-1 $198 forward single #
coedge $-1 -1 $-1 $122 $172 $93 $144 reversed $76 $-1 #
edge $-1 -1 $-1 $147 0 $150 0.7071067811865474617 $93 $199 forward @7 unknown #
coedge $-1 -1 $-1 $94 $194 $200 $201 reversed $146 $-1 #
loop $-1 -1 $-1 $-1 $94 $202 #
vertex $-1 -1 $-1 $174 $203 #
straight-curve $-1 -1 $-1 -12.5 -25 20 10 0 0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $102 $96 $180 $204 reversed $135 $-1 #
vertex $-1 -1 $-1 $205 $206 #
straight-curve $-1 -1 $-1 -12.5 -20 25 -10 0 0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 d1b603f5-35fc-401a-9958-885d1194fd85 #
face $207 -1 $-1 $208 $209 $5 $-1 $210 forward single #
plane-surface $-1 -1 $-1 -12.5 -22.5 22.5 0 -0.7071067811865475727 0.7071067811865475727 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -12.5 20 25 10 0 0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $109 $104 $185 $211 reversed $110 $-1 #
straight-curve $-1 -1 $-1 -12.5 25 20 -10 -0 -0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 0b0ec0be-8cd5-4c59-bb61-ee7708ff8d82 #
face $212 -1 $-1 $202 $135 $5 $-1 $213 forward single #
plane-surface $-1 -1 $-1 -12.5 22.5 22.5 0 0.7071067811865475727 0.7071067811865475727 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -20 25 -20 -7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $214 $124 $109 $163 forward $177 $-1 #
edge $-1 -1 $-1 $111 -3.25 $215 0.75 $109 $216 forward @7 unknown #
face $217 -1 $-1 $-1 $110 $5 $-1 $218 forward single #
point $-1 -1 $-1 -20 25 -20 #
coedge $-1 -1 $-1 $175 $219 $113 $167 forward $220 $-1 #
edge $-1 -1 $-1 $192 -2 $115 2 $113 $221 forward @7 unknown #
face $222 -1 $-1 $223 $114 $5 $-1 $224 forward single #
edge $-1 -1 $-1 $115 0 $178 0.7071067811865474617 $175 $225 forward @7 unknown #
point $-1 -1 $-1 -25 20 -20 #
coedge $-1 -1 $-1 $181 $180 $172 $205 forward $120 $-1 #
coedge $-1 -1 $-1 $143 $122 $171 $205 reversed $76 $-1 #
coedge $-1 -1 $-1 $200 $226 $122 $174 forward $227 $-1 #
edge $-1 -1 $-1 $228 0 $147 0.7071067811865474617 $173 $229 forward @7 unknown #
coedge $-1 -1 $-1 $230 $166 $123 $169 forward $220 $-1 #
coedge $-1 -1 $-1 $124 $214 $231 $232 forward $177 $-1 #
loop $-1 -1 $-1 $-1 $124 $233 #
vertex $-1 -1 $-1 $125 $234 #
straight-curve $-1 -1 $-1 -20 20 -25 0 7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $171 $126 $149 $204 forward $120 $-1 #
coedge $-1 -1 $-1 $126 $171 $235 $236 forward $120 $-1 #
vertex $-1 -1 $-1 $127 $237 #
straight-curve $-1 -1 $-1 25 20 20 -7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $238 $128 $239 $240 forward $186 $-1 #
coedge $-1 -1 $-1 $128 $238 $156 $211 forward $186 $-1 #
loop $-1 -1 $-1 $-1 $238 $241 #
straight-curve $-1 -1 $-1 20 25 20 7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
point $-1 -1 $-1 20 20 25 #
point $-1 -1 $-1 20 25 20 #
coedge $-1 -1 $-1 $242 $243 $138 $191 reversed $209 $-1 #
edge $-1 -1 $-1 $192 0 $195 0.7071067811865474617 $138 $244 forward @7 unknown #
vertex $-1 -1 $-1 $191 $245 #
straight-curve $-1 -1 $-1 -25 -20 -12.5 0 0 -10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $145 $140 $246 $247 reversed $146 $-1 #
vertex $-1 -1 $-1 $191 $248 #
straight-curve $-1 -1 $-1 -20 -25 -12.5 0 0 10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @36 102f10d1-a90b-422d-807a-304d3fd739c2 #
plane-surface $-1 -1 $-1 -22.5 -22.5 -12.5 -0.7071067811865475727 -0.7071067811865475727 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 20 -25 20 0 7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $249 $173 $145 $201 forward $227 $-1 #
edge $-1 -1 $-1 $147 -0.75 $250 3.25 $145 $251 forward @7 unknown #
face $252 -1 $-1 $168 $146 $5 $-1 $253 forward single #
point $-1 -1 $-1 20 -25 20 #
edge $-1 -1 $-1 $130 -2 $150 2 $149 $254 forward @7 unknown #
edge $-1 -1 $-1 $150 0 $228 0.7071067811865474617 $171 $255 forward @7 unknown #
point $-1 -1 $-1 20 -20 25 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 f4124d81-c22f-4325-a6b6-a488c56a3bc1 #
face $256 -1 $-1 $257 $220 $5 $-1 $258 forward single #
loop $-1 -1 $-1 $-1 $190 $153 #
plane-surface $-1 -1 $-1 -20 -20 -25 -0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
edge $-1 -1 $-1 $215 -3.25 $131 0.75 $156 $259 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @36 cbb2b2ca-59ac-468f-ac4f-dfa0faaecc6c #
plane-surface $-1 -1 $-1 -25 0 25 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $176 $162 $260 $261 forward $177 $-1 #
vertex $-1 -1 $-1 $262 $263 #
straight-curve $-1 -1 $-1 12.5 25 -20 10 0 0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @36 046373ba-fa4a-4336-a5bd-d1cddc9cf2c8 #
plane-surface $-1 -1 $-1 0 25 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $166 $230 $242 $264 forward $220 $-1 #
loop $-1 -1 $-1 $-1 $175 $208 #
straight-curve $-1 -1 $-1 -25 0 -20 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @36 a3bf5e77-3af2-4e2b-8906-b8a1969f10a6 #
face $265 -1 $-1 $266 $267 $5 $-1 $268 forward single #
plane-surface $-1 -1 $-1 -25 0 -25 -1 0 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -25 20 -20 7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $173 $249 $269 $270 forward $227 $-1 #
loop $-1 -1 $-1 $-1 $173 $271 #
vertex $-1 -1 $-1 $174 $272 #
straight-curve $-1 -1 $-1 25 -20 20 -7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $219 $175 $273 $274 forward $220 $-1 #
coedge $-1 -1 $-1 $275 $273 $176 $232 reversed $267 $-1 #
edge $-1 -1 $-1 $276 -0.75 $178 3.25 $231 $277 forward @7 unknown #
face $278 -1 $-1 $241 $177 $5 $-1 $279 forward single #
point $-1 -1 $-1 -20 20 -25 #
coedge $-1 -1 $-1 $269 $239 $181 $236 reversed $280 $-1 #
edge $-1 -1 $-1 $228 -2 $182 2 $235 $281 forward @7 unknown #
point $-1 -1 $-1 25 20 20 #
coedge $-1 -1 $-1 $185 $184 $282 $262 forward $186 $-1 #
coedge $-1 -1 $-1 $235 $283 $184 $240 reversed $280 $-1 #
edge $-1 -1 $-1 $182 -0.75 $284 3.25 $239 $285 forward @7 unknown #
face $286 -1 $-1 $142 $186 $5 $-1 $287 forward single #
coedge $-1 -1 $-1 $243 $190 $219 $264 reversed $209 $-1 #
coedge $-1 -1 $-1 $190 $242 $288 $289 reversed $209 $-1 #
straight-curve $-1 -1 $-1 -25 -20 -20 7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
point $-1 -1 $-1 -25 -20 -20 #
coedge $-1 -1 $-1 $288 $290 $194 $247 forward $291 $-1 #
edge $-1 -1 $-1 $250 -0.75 $195 3.25 $194 $292 forward @7 unknown #
point $-1 -1 $-1 -20 -25 -20 #
coedge $-1 -1 $-1 $226 $200 $293 $294 forward $227 $-1 #
vertex $-1 -1 $-1 $295 $296 #
straight-curve $-1 -1 $-1 20 -25 12.5 -0 -0 -10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @36 63a00c9e-7c89-4ebe-a210-4e66062374f3 #
plane-surface $-1 -1 $-1 0 -25 0 0 -1 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 20 0 25 0 -10 0 F -3.050000999999999962 F 3.050000999999999962 #
straight-curve $-1 -1 $-1 20 -20 25 7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @36 536cbdf0-5eb3-4ee8-99d8-78ed5926200e #
face $297 -1 $-1 $298 $299 $5 $-1 $300 forward single #
plane-surface $-1 -1 $-1 -22.5 0 -22.5 -0.7071067811865475727 0 -0.7071067811865475727 -7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
straight-curve $-1 -1 $-1 20 25 12.5 0 0 10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $282 $301 $214 $261 reversed $299 $-1 #
edge $-1 -1 $-1 $215 0 $276 0.7071067811865474617 $214 $302 forward @7 unknown #
edge $-1 -1 $-1 $284 0 $215 0.7071067811865474617 $238 $303 forward @7 unknown #
point $-1 -1 $-1 20 25 -20 #
edge $-1 -1 $-1 $304 0 $192 0.7071067811865474617 $219 $305 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @36 8ce6c4ae-e412-458b-88bc-b3b70c88fae1 #
face $306 -1 $-1 $164 $280 $5 $-1 $307 forward single #
loop $-1 -1 $-1 $-1 $275 $223 #
plane-surface $-1 -1 $-1 25 0 -25 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $283 $235 $226 $270 reversed $280 $-1 #
edge $-1 -1 $-1 $308 -3.25 $228 0.75 $269 $309 forward @7 unknown #
face $310 -1 $-1 $311 $227 $5 $-1 $312 forward single #
point $-1 -1 $-1 25 -20 20 #
coedge $-1 -1 $-1 $231 $313 $230 $274 reversed $267 $-1 #
edge $-1 -1 $-1 $178 -2 $304 2 $273 $314 forward @7 unknown #
coedge $-1 -1 $-1 $313 $231 $315 $316 reversed $267 $-1 #
vertex $-1 -1 $-1 $317 $318 #
straight-curve $-1 -1 $-1 12.5 20 -25 -10 0 0 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @36 398165e6-f64d-4f9e-a96e-140616b3586a #
plane-surface $-1 -1 $-1 12.5 22.5 -22.5 0 0.7071067811865475727 -0.7071067811865475727 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $283 $266 #
straight-curve $-1 -1 $-1 25 0 20 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
coedge $-1 -1 $-1 $301 $260 $238 $262 reversed $299 $-1 #
coedge $-1 -1 $-1 $239 $269 $319 $320 reversed $280 $-1 #
vertex $-1 -1 $-1 $262 $321 #
straight-curve $-1 -1 $-1 25 20 12.5 0 0 -10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @36 ed3b7847-aefb-448d-82f1-fc22cc9d9b40 #
plane-surface $-1 -1 $-1 22.5 22.5 12.5 0.7071067811865475727 0.7071067811865475727 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $322 $246 $243 $289 forward $291 $-1 #
edge $-1 -1 $-1 $195 0 $304 0.7071067811865474617 $288 $323 forward @7 unknown #
coedge $-1 -1 $-1 $246 $322 $324 $295 forward $291 $-1 #
loop $-1 -1 $-1 $-1 $290 $311 #
straight-curve $-1 -1 $-1 12.5 -25 -20 -10 -0 -0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $324 $325 $249 $294 reversed $326 $-1 #
edge $-1 -1 $-1 $250 0 $308 0.7071067811865474617 $249 $327 forward @7 unknown #
edge $-1 -1 $-1 $328 0 $250 0.7071067811865474617 $290 $329 forward @7 unknown #
point $-1 -1 $-1 20 -25 -20 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @36 50d95b46-9420-49c4-96b4-67705479d6d7 #
face $330 -1 $-1 $331 $326 $5 $-1 $332 forward single #
loop $-1 -1 $-1 $-1 $282 $257 #
plane-surface $-1 -1 $-1 20 20 -25 0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $260 $282 $333 $317 reversed $299 $-1 #
straight-curve $-1 -1 $-1 20 25 -20 0 -7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 25 20 -20 -7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $264 $334 #
straight-curve $-1 -1 $-1 -20 -20 -25 -7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 5e8cae99-0def-4802-9a76-1f8ada983520 #
plane-surface $-1 -1 $-1 25 0 25 1 0 0 0 0 -10 forward_v I I I I #
vertex $-1 -1 $-1 $335 $336 #
straight-curve $-1 -1 $-1 25 -20 12.5 0 0 10 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @36 622f7fed-0d60-49ee-bdaa-3566721209e9 #
face $337 -1 $-1 $233 $291 $5 $-1 $338 forward single #
plane-surface $-1 -1 $-1 22.5 -22.5 12.5 0.7071067811865475727 -0.7071067811865475727 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $273 $275 $322 $339 reversed $267 $-1 #
straight-curve $-1 -1 $-1 -20 0 -25 -0 -10 -0 F -3.050000999999999962 F 3.050000999999999962 #
coedge $-1 -1 $-1 $333 $340 $275 $316 forward $341 $-1 #
edge $-1 -1 $-1 $328 -2 $276 2 $275 $342 forward @7 unknown #
edge $-1 -1 $-1 $276 0 $284 0.7071067811865474617 $333 $343 forward @7 unknown #
point $-1 -1 $-1 20 20 -25 #
coedge $-1 -1 $-1 $340 $333 $283 $320 forward $341 $-1 #
edge $-1 -1 $-1 $284 -2 $308 2 $283 $344 forward @7 unknown #
point $-1 -1 $-1 25 20 -20 #
coedge $-1 -1 $-1 $290 $288 $313 $339 forward $291 $-1 #
straight-curve $-1 -1 $-1 -20 -25 -20 0 7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $325 $293 $290 $295 reversed $326 $-1 #
coedge $-1 -1 $-1 $293 $324 $340 $335 reversed $326 $-1 #
loop $-1 -1 $-1 $-1 $324 $298 #
straight-curve $-1 -1 $-1 20 -25 -20 7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $295 $345 #
straight-curve $-1 -1 $-1 20 -20 -25 0 -7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @36 bd6b0eb7-2bac-464b-8287-f8381b6758f0 #
face $346 -1 $-1 $271 $341 $5 $-1 $347 forward single #
plane-surface $-1 -1 $-1 25 -20 -20 0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $319 $315 $301 $317 forward $341 $-1 #
point $-1 -1 $-1 -20 -20 -25 #
edge $-1 -1 $-1 $308 0 $328 0.7071067811865474617 $340 $348 forward @7 unknown #
point $-1 -1 $-1 25 -20 -20 #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 2445d4db-7911-47d0-b951-2e4db510e901 #
plane-surface $-1 -1 $-1 12.5 -22.5 -22.5 0 -0.7071067811865475727 -0.7071067811865475727 -10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $304 -3.25 $328 0.75 $313 $349 forward @7 unknown #
coedge $-1 -1 $-1 $315 $319 $325 $335 forward $341 $-1 #
loop $-1 -1 $-1 $-1 $333 $331 #
straight-curve $-1 -1 $-1 20 0 -25 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
straight-curve $-1 -1 $-1 20 20 -25 7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 25 0 -20 -0 -10 -0 F -3.050000999999999962 F 3.050000999999999962 #
point $-1 -1 $-1 20 -20 -25 #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 4e76646f-e6a0-4235-bfaf-7f667a579c11 #
plane-surface $-1 -1 $-1 22.5 0 -22.5 0.7071067811865475727 0 -0.7071067811865475727 -7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
straight-curve $-1 -1 $-1 25 -20 -20 -7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 12.5 -20 -25 10 0 0 F -4.300000999999999962 F 1.800000999999999962 #
End-of-ACIS-data 