700 0 4 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Apr  2 09:34:51 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
rgb_color-st-attrib $-1 -1 $16 $-1 $0 1 0.9960784313725490335 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $17 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $18 $-1 $1 1 0.9960784313725490335 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $19 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $20 $-1 $2 1 0.9960784313725490335 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $21 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $22 $-1 $3 1 0.9960784313725490335 0.9647058823529411908 #
lump $-1 -1 $-1 $-1 $23 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $4 $0 @10 ASM ENTITY @111 ELEMENTARYCUBE_SILVER.IPT|:|427E277B59B33A820FCFEB3497FF98D29D46CEFD|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $24 $-1 $5 #
DXID-attrib $-1 -1 $-1 $7 $1 @10 ASM ENTITY @125 ELEMENTARYCUBE_SILVER.IPT|:|427E277B59B33A820FCFEB3497FF98D29D46CEFD|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0:FlattenCopy:1 #
shell $-1 -1 $-1 $-1 $-1 $25 $-1 $8 #
DXID-attrib $-1 -1 $-1 $10 $2 @10 ASM ENTITY @125 ELEMENTARYCUBE_SILVER.IPT|:|427E277B59B33A820FCFEB3497FF98D29D46CEFD|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0:FlattenCopy:2 #
shell $-1 -1 $-1 $-1 $-1 $26 $-1 $11 #
DXID-attrib $-1 -1 $-1 $13 $3 @10 ASM ENTITY @125 ELEMENTARYCUBE_SILVER.IPT|:|427E277B59B33A820FCFEB3497FF98D29D46CEFD|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0:FlattenCopy:3 #
shell $-1 -1 $-1 $-1 $-1 $27 $-1 $14 #
face $28 -1 $-1 $29 $30 $17 $-1 $31 forward single #
face $32 -1 $-1 $33 $34 $19 $-1 $35 forward single #
face $36 -1 $-1 $37 $38 $21 $-1 $39 forward single #
face $40 -1 $-1 $41 $42 $23 $-1 $43 forward single #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 183a07d4-97f1-4265-972a-f03c7fbc846f #
face $44 -1 $-1 $45 $46 $17 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $24 #
plane-surface $-1 -1 $-1 -20 20 25 -0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 183a07d4-97f1-4265-972a-f03c7fbc846f #
face $49 -1 $-1 $50 $51 $19 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $25 #
plane-surface $-1 -1 $-1 25 20 -20 -0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 183a07d4-97f1-4265-972a-f03c7fbc846f #
face $54 -1 $-1 $55 $56 $21 $-1 $57 forward single #
loop $-1 -1 $-1 $-1 $58 $26 #
plane-surface $-1 -1 $-1 70 20 75 0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 0 -7.071067811865474617 7.071067811865474617 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 183a07d4-97f1-4265-972a-f03c7fbc846f #
face $59 -1 $-1 $60 $61 $23 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $27 #
plane-surface $-1 -1 $-1 120 -20 25 0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 0 7.071067811865474617 -7.071067811865474617 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @36 8ea61509-8c43-462e-b9c6-dbd8549ac915 #
face $64 -1 $-1 $65 $66 $17 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $29 #
plane-surface $-1 -1 $-1 -25 -20 20 -0.5773502691896257311 -0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $69 $70 $71 $72 reversed $30 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 8ea61509-8c43-462e-b9c6-dbd8549ac915 #
face $73 -1 $-1 $74 $75 $19 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $33 #
plane-surface $-1 -1 $-1 30 -20 -25 -0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $34 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 8ea61509-8c43-462e-b9c6-dbd8549ac915 #
face $82 -1 $-1 $83 $84 $21 $-1 $85 forward single #
loop $-1 -1 $-1 $-1 $86 $37 #
plane-surface $-1 -1 $-1 30 25 70 -0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 0 -7.071067811865474617 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $87 $88 $89 $90 reversed $38 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 8ea61509-8c43-462e-b9c6-dbd8549ac915 #
face $91 -1 $-1 $92 $93 $23 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $41 #
plane-surface $-1 -1 $-1 80 -25 30 -0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 0 7.071067811865474617 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $96 $97 $98 $99 reversed $42 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 9cd33814-d8be-4cc8-a153-ba524879cadc #
face $100 -1 $-1 $101 $102 $17 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $45 #
plane-surface $-1 -1 $-1 -22.5 0 22.5 -0.7071067811865475727 0 0.7071067811865475727 7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $105 $106 $107 $108 reversed $46 $-1 #
coedge $-1 -1 $-1 $70 $48 $104 $109 reversed $30 $-1 #
coedge $-1 -1 $-1 $48 $69 $110 $111 reversed $30 $-1 #
coedge $-1 -1 $-1 $112 $113 $48 $72 forward $114 $-1 #
edge $-1 -1 $-1 $115 0 $116 0.7071067811865474617 $71 $117 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 9cd33814-d8be-4cc8-a153-ba524879cadc #
face $118 -1 $-1 $119 $120 $19 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $50 #
plane-surface $-1 -1 $-1 27.5 0 -22.5 -0.7071067811865475727 0 -0.7071067811865475727 -7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $123 $124 $125 $126 reversed $51 $-1 #
coedge $-1 -1 $-1 $79 $53 $122 $127 reversed $34 $-1 #
coedge $-1 -1 $-1 $53 $78 $128 $129 reversed $34 $-1 #
coedge $-1 -1 $-1 $130 $131 $53 $81 forward $132 $-1 #
edge $-1 -1 $-1 $133 0 $134 0.7071067811865474617 $80 $135 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @36 9cd33814-d8be-4cc8-a153-ba524879cadc #
face $136 -1 $-1 $137 $138 $21 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $55 #
plane-surface $-1 -1 $-1 50 22.5 72.5 0 0.7071067811865475727 0.7071067811865475727 0 -7.071067811865475505 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $141 $142 $143 $144 reversed $56 $-1 #
coedge $-1 -1 $-1 $88 $58 $140 $145 reversed $38 $-1 #
coedge $-1 -1 $-1 $58 $87 $146 $147 reversed $38 $-1 #
coedge $-1 -1 $-1 $148 $149 $58 $90 forward $150 $-1 #
edge $-1 -1 $-1 $151 0 $152 0.7071067811865474617 $89 $153 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @36 9cd33814-d8be-4cc8-a153-ba524879cadc #
face $154 -1 $-1 $155 $156 $23 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $60 #
plane-surface $-1 -1 $-1 100 -22.5 27.5 0 -0.7071067811865475727 -0.7071067811865475727 0 7.071067811865475505 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $159 $160 $161 $162 reversed $61 $-1 #
coedge $-1 -1 $-1 $97 $63 $158 $163 reversed $42 $-1 #
coedge $-1 -1 $-1 $63 $96 $164 $165 reversed $42 $-1 #
coedge $-1 -1 $-1 $166 $167 $63 $99 forward $168 $-1 #
edge $-1 -1 $-1 $169 0 $170 0.7071067811865474617 $98 $171 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 5d53986f-4862-451e-9186-0f86d05d690d #
face $172 -1 $-1 $173 $174 $17 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $176 $65 #
plane-surface $-1 -1 $-1 25 20 20 0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $177 $178 $69 $109 forward $66 $-1 #
coedge $-1 -1 $-1 $106 $68 $179 $180 reversed $46 $-1 #
coedge $-1 -1 $-1 $68 $105 $181 $182 reversed $46 $-1 #
coedge $-1 -1 $-1 $183 $184 $68 $108 forward $185 $-1 #
edge $-1 -1 $-1 $186 0 $187 0.7071067811865474617 $107 $188 forward @7 unknown #
edge $-1 -1 $-1 $189 0 $115 0.7071067811865474617 $104 $190 forward @7 unknown #
coedge $-1 -1 $-1 $191 $192 $70 $111 forward $193 $-1 #
edge $-1 -1 $-1 $116 0 $189 0.7071067811865474617 $110 $194 forward @7 unknown #
coedge $-1 -1 $-1 $195 $71 $196 $197 forward $114 $-1 #
coedge $-1 -1 $-1 $71 $195 $198 $199 forward $114 $-1 #
loop $-1 -1 $-1 $-1 $71 $200 #
vertex $-1 -1 $-1 $72 $201 #
vertex $-1 -1 $-1 $72 $202 #
straight-curve $-1 -1 $-1 -25 20 20 7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 5d53986f-4862-451e-9186-0f86d05d690d #
face $203 -1 $-1 $204 $205 $19 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $74 #
plane-surface $-1 -1 $-1 30 20 25 -0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $208 $209 $78 $127 forward $75 $-1 #
coedge $-1 -1 $-1 $124 $77 $210 $211 reversed $51 $-1 #
coedge $-1 -1 $-1 $77 $123 $212 $213 reversed $51 $-1 #
coedge $-1 -1 $-1 $214 $215 $77 $126 forward $216 $-1 #
edge $-1 -1 $-1 $217 0 $218 0.7071067811865474617 $125 $219 forward @7 unknown #
edge $-1 -1 $-1 $220 0 $133 0.7071067811865474617 $122 $221 forward @7 unknown #
coedge $-1 -1 $-1 $222 $223 $79 $129 forward $224 $-1 #
edge $-1 -1 $-1 $134 0 $220 0.7071067811865474617 $128 $225 forward @7 unknown #
coedge $-1 -1 $-1 $226 $80 $227 $228 forward $132 $-1 #
coedge $-1 -1 $-1 $80 $226 $229 $230 forward $132 $-1 #
loop $-1 -1 $-1 $-1 $80 $231 #
vertex $-1 -1 $-1 $81 $232 #
vertex $-1 -1 $-1 $81 $233 #
straight-curve $-1 -1 $-1 30 20 -25 0 7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @36 5d53986f-4862-451e-9186-0f86d05d690d #
face $234 -1 $-1 $235 $236 $21 $-1 $237 forward single #
loop $-1 -1 $-1 $-1 $238 $83 #
plane-surface $-1 -1 $-1 70 -25 70 0.5773502691896257311 -0.5773502691896257311 0.5773502691896257311 0 -7.071067811865474617 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $239 $240 $87 $145 forward $84 $-1 #
coedge $-1 -1 $-1 $142 $86 $241 $242 reversed $56 $-1 #
coedge $-1 -1 $-1 $86 $141 $243 $244 reversed $56 $-1 #
coedge $-1 -1 $-1 $245 $246 $86 $144 forward $247 $-1 #
edge $-1 -1 $-1 $248 0 $249 0.7071067811865474617 $143 $250 forward @7 unknown #
edge $-1 -1 $-1 $251 0 $151 0.7071067811865474617 $140 $252 forward @7 unknown #
coedge $-1 -1 $-1 $253 $254 $88 $147 forward $255 $-1 #
edge $-1 -1 $-1 $152 0 $251 0.7071067811865474617 $146 $256 forward @7 unknown #
coedge $-1 -1 $-1 $257 $89 $258 $259 forward $150 $-1 #
coedge $-1 -1 $-1 $89 $257 $260 $261 forward $150 $-1 #
loop $-1 -1 $-1 $-1 $89 $262 #
vertex $-1 -1 $-1 $90 $263 #
vertex $-1 -1 $-1 $90 $264 #
straight-curve $-1 -1 $-1 70 25 70 7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @36 5d53986f-4862-451e-9186-0f86d05d690d #
face $265 -1 $-1 $266 $267 $23 $-1 $268 forward single #
loop $-1 -1 $-1 $-1 $269 $92 #
plane-surface $-1 -1 $-1 120 25 30 0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 0 7.071067811865474617 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $270 $271 $96 $163 forward $93 $-1 #
coedge $-1 -1 $-1 $160 $95 $272 $273 reversed $61 $-1 #
coedge $-1 -1 $-1 $95 $159 $274 $275 reversed $61 $-1 #
coedge $-1 -1 $-1 $276 $277 $95 $162 forward $278 $-1 #
edge $-1 -1 $-1 $279 0 $280 0.7071067811865474617 $161 $281 forward @7 unknown #
edge $-1 -1 $-1 $282 0 $169 0.7071067811865474617 $158 $283 forward @7 unknown #
coedge $-1 -1 $-1 $284 $285 $97 $165 forward $286 $-1 #
edge $-1 -1 $-1 $170 0 $282 0.7071067811865474617 $164 $287 forward @7 unknown #
coedge $-1 -1 $-1 $288 $98 $289 $290 forward $168 $-1 #
coedge $-1 -1 $-1 $98 $288 $291 $292 forward $168 $-1 #
loop $-1 -1 $-1 $-1 $98 $293 #
vertex $-1 -1 $-1 $99 $294 #
vertex $-1 -1 $-1 $99 $295 #
straight-curve $-1 -1 $-1 120 -25 30 7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 a462cc86-e172-4537-b279-e12d202f39b9 #
face $296 -1 $-1 $297 $298 $17 $-1 $299 forward single #
loop $-1 -1 $-1 $-1 $300 $101 #
plane-surface $-1 -1 $-1 -25 20 -20 -0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $301 $302 $303 $304 reversed $102 $-1 #
coedge $-1 -1 $-1 $179 $104 $305 $306 forward $66 $-1 #
coedge $-1 -1 $-1 $104 $179 $307 $308 forward $66 $-1 #
coedge $-1 -1 $-1 $178 $177 $105 $180 forward $66 $-1 #
edge $-1 -1 $-1 $309 0 $186 0.7071067811865474617 $179 $310 forward @7 unknown #
coedge $-1 -1 $-1 $311 $312 $106 $182 forward $313 $-1 #
edge $-1 -1 $-1 $187 0 $309 0.7071067811865474617 $181 $314 forward @7 unknown #
coedge $-1 -1 $-1 $315 $107 $316 $317 forward $185 $-1 #
coedge $-1 -1 $-1 $107 $315 $318 $319 forward $185 $-1 #
loop $-1 -1 $-1 $-1 $107 $320 #
vertex $-1 -1 $-1 $108 $321 #
vertex $-1 -1 $-1 $108 $322 #
straight-curve $-1 -1 $-1 -20 -20 25 0 -7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $109 $323 #
straight-curve $-1 -1 $-1 -20 20 25 -7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $303 $110 $324 $325 forward $193 $-1 #
coedge $-1 -1 $-1 $110 $303 $326 $327 forward $193 $-1 #
loop $-1 -1 $-1 $-1 $303 $328 #
straight-curve $-1 -1 $-1 -20 25 20 0 -7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $113 $112 $329 $330 forward $114 $-1 #
coedge $-1 -1 $-1 $326 $331 $112 $197 reversed $332 $-1 #
edge $-1 -1 $-1 $116 -3.25 $333 0.75 $196 $334 forward @7 unknown #
coedge $-1 -1 $-1 $335 $305 $113 $199 reversed $336 $-1 #
edge $-1 -1 $-1 $337 -0.75 $115 3.25 $198 $338 forward @7 unknown #
face $339 -1 $-1 $328 $114 $17 $-1 $340 forward single #
point $-1 -1 $-1 -25 20 20 #
point $-1 -1 $-1 -20 25 20 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @36 a462cc86-e172-4537-b279-e12d202f39b9 #
face $341 -1 $-1 $342 $343 $19 $-1 $344 forward single #
loop $-1 -1 $-1 $-1 $345 $119 #
plane-surface $-1 -1 $-1 70 20 -25 0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $346 $347 $348 $349 reversed $120 $-1 #
coedge $-1 -1 $-1 $210 $122 $350 $351 forward $75 $-1 #
coedge $-1 -1 $-1 $122 $210 $352 $353 forward $75 $-1 #
coedge $-1 -1 $-1 $209 $208 $123 $211 forward $75 $-1 #
edge $-1 -1 $-1 $354 0 $217 0.7071067811865474617 $210 $355 forward @7 unknown #
coedge $-1 -1 $-1 $356 $357 $124 $213 forward $358 $-1 #
edge $-1 -1 $-1 $218 0 $354 0.7071067811865474617 $212 $359 forward @7 unknown #
coedge $-1 -1 $-1 $360 $125 $361 $362 forward $216 $-1 #
coedge $-1 -1 $-1 $125 $360 $363 $364 forward $216 $-1 #
loop $-1 -1 $-1 $-1 $125 $365 #
vertex $-1 -1 $-1 $126 $366 #
vertex $-1 -1 $-1 $126 $367 #
straight-curve $-1 -1 $-1 25 -20 -20 7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $127 $368 #
straight-curve $-1 -1 $-1 25 20 -20 7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $348 $128 $369 $370 forward $224 $-1 #
coedge $-1 -1 $-1 $128 $348 $371 $372 forward $224 $-1 #
loop $-1 -1 $-1 $-1 $348 $373 #
straight-curve $-1 -1 $-1 30 25 -20 -7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $131 $130 $374 $375 forward $132 $-1 #
coedge $-1 -1 $-1 $371 $376 $130 $228 reversed $377 $-1 #
edge $-1 -1 $-1 $134 -3.25 $378 0.75 $227 $379 forward @7 unknown #
coedge $-1 -1 $-1 $380 $350 $131 $230 reversed $381 $-1 #
edge $-1 -1 $-1 $382 -0.75 $133 3.25 $229 $383 forward @7 unknown #
face $384 -1 $-1 $373 $132 $19 $-1 $385 forward single #
point $-1 -1 $-1 30 20 -25 #
point $-1 -1 $-1 30 25 -20 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @36 a462cc86-e172-4537-b279-e12d202f39b9 #
face $386 -1 $-1 $387 $388 $21 $-1 $389 forward single #
loop $-1 -1 $-1 $-1 $390 $137 #
plane-surface $-1 -1 $-1 70 25 30 0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 0 7.071067811865474617 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $391 $392 $393 $394 reversed $138 $-1 #
coedge $-1 -1 $-1 $241 $140 $395 $396 forward $84 $-1 #
coedge $-1 -1 $-1 $140 $241 $397 $398 forward $84 $-1 #
coedge $-1 -1 $-1 $240 $239 $141 $242 forward $84 $-1 #
edge $-1 -1 $-1 $399 0 $248 0.7071067811865474617 $241 $400 forward @7 unknown #
coedge $-1 -1 $-1 $401 $402 $142 $244 forward $403 $-1 #
edge $-1 -1 $-1 $249 0 $399 0.7071067811865474617 $243 $404 forward @7 unknown #
coedge $-1 -1 $-1 $405 $143 $406 $407 forward $247 $-1 #
coedge $-1 -1 $-1 $143 $405 $408 $409 forward $247 $-1 #
loop $-1 -1 $-1 $-1 $143 $410 #
vertex $-1 -1 $-1 $144 $411 #
vertex $-1 -1 $-1 $144 $412 #
straight-curve $-1 -1 $-1 30 20 75 -7.071067811865474617 -0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $145 $413 #
straight-curve $-1 -1 $-1 70 20 75 0 7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $393 $146 $414 $415 forward $255 $-1 #
coedge $-1 -1 $-1 $146 $393 $416 $417 forward $255 $-1 #
loop $-1 -1 $-1 $-1 $393 $418 #
straight-curve $-1 -1 $-1 75 20 70 -7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $149 $148 $419 $420 forward $150 $-1 #
coedge $-1 -1 $-1 $416 $421 $148 $259 reversed $422 $-1 #
edge $-1 -1 $-1 $152 -3.25 $423 0.75 $258 $424 forward @7 unknown #
coedge $-1 -1 $-1 $425 $395 $149 $261 reversed $426 $-1 #
edge $-1 -1 $-1 $427 -0.75 $151 3.25 $260 $428 forward @7 unknown #
face $429 -1 $-1 $418 $150 $21 $-1 $430 forward single #
point $-1 -1 $-1 70 25 70 #
point $-1 -1 $-1 75 20 70 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @36 a462cc86-e172-4537-b279-e12d202f39b9 #
face $431 -1 $-1 $432 $433 $23 $-1 $434 forward single #
loop $-1 -1 $-1 $-1 $435 $155 #
plane-surface $-1 -1 $-1 120 -25 70 0.5773502691896257311 -0.5773502691896257311 0.5773502691896257311 0 -7.071067811865474617 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $436 $437 $438 $439 reversed $156 $-1 #
coedge $-1 -1 $-1 $272 $158 $440 $441 forward $93 $-1 #
coedge $-1 -1 $-1 $158 $272 $442 $443 forward $93 $-1 #
coedge $-1 -1 $-1 $271 $270 $159 $273 forward $93 $-1 #
edge $-1 -1 $-1 $444 0 $279 0.7071067811865474617 $272 $445 forward @7 unknown #
coedge $-1 -1 $-1 $446 $447 $160 $275 forward $448 $-1 #
edge $-1 -1 $-1 $280 0 $444 0.7071067811865474617 $274 $449 forward @7 unknown #
coedge $-1 -1 $-1 $450 $161 $451 $452 forward $278 $-1 #
coedge $-1 -1 $-1 $161 $450 $453 $454 forward $278 $-1 #
loop $-1 -1 $-1 $-1 $161 $455 #
vertex $-1 -1 $-1 $162 $456 #
vertex $-1 -1 $-1 $162 $457 #
straight-curve $-1 -1 $-1 80 -20 25 -7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $163 $458 #
straight-curve $-1 -1 $-1 120 -20 25 0 -7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $438 $164 $459 $460 forward $286 $-1 #
coedge $-1 -1 $-1 $164 $438 $461 $462 forward $286 $-1 #
loop $-1 -1 $-1 $-1 $438 $463 #
straight-curve $-1 -1 $-1 125 -20 30 -7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $167 $166 $464 $465 forward $168 $-1 #
coedge $-1 -1 $-1 $461 $466 $166 $290 reversed $467 $-1 #
edge $-1 -1 $-1 $170 -3.25 $468 0.75 $289 $469 forward @7 unknown #
coedge $-1 -1 $-1 $470 $440 $167 $292 reversed $471 $-1 #
edge $-1 -1 $-1 $472 -0.75 $169 3.25 $291 $473 forward @7 unknown #
face $474 -1 $-1 $463 $168 $23 $-1 $475 forward single #
point $-1 -1 $-1 120 -25 30 #
point $-1 -1 $-1 125 -20 30 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @36 8130d307-7382-45c0-b16e-34d673e22cc6 #
face $476 -1 $-1 $320 $477 $17 $-1 $478 forward single #
loop $-1 -1 $-1 $-1 $479 $173 #
plane-surface $-1 -1 $-1 20 -20 25 0.5773502691896257311 -0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $480 $329 $481 $482 reversed $174 $-1 #
coedge $-1 -1 $-1 $302 $176 $483 $484 reversed $102 $-1 #
coedge $-1 -1 $-1 $176 $301 $485 $486 reversed $102 $-1 #
coedge $-1 -1 $-1 $192 $191 $176 $304 forward $193 $-1 #
edge $-1 -1 $-1 $487 0 $488 0.7071067811865474617 $303 $489 forward @7 unknown #
coedge $-1 -1 $-1 $198 $490 $177 $306 reversed $336 $-1 #
edge $-1 -1 $-1 $115 -2 $309 2 $305 $491 forward @7 unknown #
coedge $-1 -1 $-1 $318 $324 $178 $308 reversed $492 $-1 #
edge $-1 -1 $-1 $186 -2 $189 2 $307 $493 forward @7 unknown #
vertex $-1 -1 $-1 $180 $494 #
straight-curve $-1 -1 $-1 -25 -20 20 7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $495 $181 $490 $496 forward $313 $-1 #
coedge $-1 -1 $-1 $181 $495 $497 $498 forward $313 $-1 #
loop $-1 -1 $-1 $-1 $495 $499 #
straight-curve $-1 -1 $-1 -20 -25 20 -7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $184 $183 $500 $501 forward $185 $-1 #
coedge $-1 -1 $-1 $497 $502 $183 $317 reversed $503 $-1 #
edge $-1 -1 $-1 $187 -0.75 $504 3.25 $316 $505 forward @7 unknown #
coedge $-1 -1 $-1 $506 $307 $184 $319 reversed $492 $-1 #
edge $-1 -1 $-1 $507 -3.25 $186 0.75 $318 $508 forward @7 unknown #
face $509 -1 $-1 $510 $185 $17 $-1 $511 forward single #
point $-1 -1 $-1 -20 -20 25 #
point $-1 -1 $-1 -20 -25 20 #
point $-1 -1 $-1 -20 20 25 #
coedge $-1 -1 $-1 $307 $506 $191 $325 reversed $492 $-1 #
edge $-1 -1 $-1 $189 -0.75 $487 3.25 $324 $512 forward @7 unknown #
coedge $-1 -1 $-1 $513 $196 $192 $327 reversed $332 $-1 #
edge $-1 -1 $-1 $488 -3.25 $116 0.75 $326 $514 forward @7 unknown #
face $515 -1 $-1 $516 $193 $17 $-1 $517 forward single #
coedge $-1 -1 $-1 $300 $480 $195 $330 reversed $174 $-1 #
edge $-1 -1 $-1 $333 0 $337 0.7071067811865474617 $195 $518 forward @7 unknown #
coedge $-1 -1 $-1 $196 $513 $519 $520 reversed $332 $-1 #
loop $-1 -1 $-1 $-1 $331 $521 #
vertex $-1 -1 $-1 $482 $522 #
straight-curve $-1 -1 $-1 -20 25 -12.5 0 0 -10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $490 $198 $523 $524 reversed $336 $-1 #
loop $-1 -1 $-1 $-1 $335 $525 #
vertex $-1 -1 $-1 $526 $527 #
straight-curve $-1 -1 $-1 -25 20 -12.5 0 0 10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @36 b63c652c-258f-4923-9d15-7c59cf9094d2 #
plane-surface $-1 -1 $-1 -22.5 22.5 -12.5 -0.7071067811865475727 0.7071067811865475727 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @36 8130d307-7382-45c0-b16e-34d673e22cc6 #
face $528 -1 $-1 $365 $529 $19 $-1 $530 forward single #
loop $-1 -1 $-1 $-1 $531 $204 #
plane-surface $-1 -1 $-1 25 -20 20 -0.5773502691896257311 -0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $532 $374 $533 $534 reversed $205 $-1 #
coedge $-1 -1 $-1 $347 $207 $535 $536 reversed $120 $-1 #
coedge $-1 -1 $-1 $207 $346 $537 $538 reversed $120 $-1 #
coedge $-1 -1 $-1 $223 $222 $207 $349 forward $224 $-1 #
edge $-1 -1 $-1 $539 0 $540 0.7071067811865474617 $348 $541 forward @7 unknown #
coedge $-1 -1 $-1 $229 $542 $208 $351 reversed $381 $-1 #
edge $-1 -1 $-1 $133 -2 $354 2 $350 $543 forward @7 unknown #
coedge $-1 -1 $-1 $363 $369 $209 $353 reversed $544 $-1 #
edge $-1 -1 $-1 $217 -2 $220 2 $352 $545 forward @7 unknown #
vertex $-1 -1 $-1 $211 $546 #
straight-curve $-1 -1 $-1 30 -20 -25 -7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $547 $212 $542 $548 forward $358 $-1 #
coedge $-1 -1 $-1 $212 $547 $549 $550 forward $358 $-1 #
loop $-1 -1 $-1 $-1 $547 $551 #
straight-curve $-1 -1 $-1 30 -25 -20 0 7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $215 $214 $552 $553 forward $216 $-1 #
coedge $-1 -1 $-1 $549 $554 $214 $362 reversed $555 $-1 #
edge $-1 -1 $-1 $218 -0.75 $556 3.25 $361 $557 forward @7 unknown #
coedge $-1 -1 $-1 $558 $352 $215 $364 reversed $544 $-1 #
edge $-1 -1 $-1 $559 -3.25 $217 0.75 $363 $560 forward @7 unknown #
face $561 -1 $-1 $562 $216 $19 $-1 $563 forward single #
point $-1 -1 $-1 25 -20 -20 #
point $-1 -1 $-1 30 -25 -20 #
point $-1 -1 $-1 25 20 -20 #
coedge $-1 -1 $-1 $352 $558 $222 $370 reversed $544 $-1 #
edge $-1 -1 $-1 $220 -0.75 $539 3.25 $369 $564 forward @7 unknown #
coedge $-1 -1 $-1 $565 $227 $223 $372 reversed $377 $-1 #
edge $-1 -1 $-1 $540 -3.25 $134 0.75 $371 $566 forward @7 unknown #
face $567 -1 $-1 $568 $224 $19 $-1 $569 forward single #
coedge $-1 -1 $-1 $345 $532 $226 $375 reversed $205 $-1 #
edge $-1 -1 $-1 $378 0 $382 0.7071067811865474617 $226 $570 forward @7 unknown #
coedge $-1 -1 $-1 $227 $565 $571 $572 reversed $377 $-1 #
loop $-1 -1 $-1 $-1 $376 $573 #
vertex $-1 -1 $-1 $534 $574 #
straight-curve $-1 -1 $-1 62.5 25 -20 10 0 0 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $542 $229 $575 $576 reversed $381 $-1 #
loop $-1 -1 $-1 $-1 $380 $577 #
vertex $-1 -1 $-1 $578 $579 #
straight-curve $-1 -1 $-1 62.5 20 -25 -10 0 0 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @36 b63c652c-258f-4923-9d15-7c59cf9094d2 #
plane-surface $-1 -1 $-1 62.5 22.5 -22.5 0 0.7071067811865475727 -0.7071067811865475727 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 8130d307-7382-45c0-b16e-34d673e22cc6 #
face $580 -1 $-1 $410 $581 $21 $-1 $582 forward single #
loop $-1 -1 $-1 $-1 $583 $235 #
plane-surface $-1 -1 $-1 30 -20 75 -0.5773502691896257311 -0.5773502691896257311 0.5773502691896257311 0 -7.071067811865474617 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $584 $419 $585 $586 reversed $236 $-1 #
coedge $-1 -1 $-1 $392 $238 $587 $588 reversed $138 $-1 #
coedge $-1 -1 $-1 $238 $391 $589 $590 reversed $138 $-1 #
coedge $-1 -1 $-1 $254 $253 $238 $394 forward $255 $-1 #
edge $-1 -1 $-1 $591 0 $592 0.7071067811865474617 $393 $593 forward @7 unknown #
coedge $-1 -1 $-1 $260 $594 $239 $396 reversed $426 $-1 #
edge $-1 -1 $-1 $151 -2 $399 2 $395 $595 forward @7 unknown #
coedge $-1 -1 $-1 $408 $414 $240 $398 reversed $596 $-1 #
edge $-1 -1 $-1 $248 -2 $251 2 $397 $597 forward @7 unknown #
vertex $-1 -1 $-1 $242 $598 #
straight-curve $-1 -1 $-1 30 25 70 0 -7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $599 $243 $594 $600 forward $403 $-1 #
coedge $-1 -1 $-1 $243 $599 $601 $602 forward $403 $-1 #
loop $-1 -1 $-1 $-1 $599 $603 #
straight-curve $-1 -1 $-1 25 20 70 7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $246 $245 $604 $605 forward $247 $-1 #
coedge $-1 -1 $-1 $601 $606 $245 $407 reversed $607 $-1 #
edge $-1 -1 $-1 $249 -0.75 $608 3.25 $406 $609 forward @7 unknown #
coedge $-1 -1 $-1 $610 $397 $246 $409 reversed $596 $-1 #
edge $-1 -1 $-1 $611 -3.25 $248 0.75 $408 $612 forward @7 unknown #
face $613 -1 $-1 $614 $247 $21 $-1 $615 forward single #
point $-1 -1 $-1 30 20 75 #
point $-1 -1 $-1 25 20 70 #
point $-1 -1 $-1 70 20 75 #
coedge $-1 -1 $-1 $397 $610 $253 $415 reversed $596 $-1 #
edge $-1 -1 $-1 $251 -0.75 $591 3.25 $414 $616 forward @7 unknown #
coedge $-1 -1 $-1 $617 $258 $254 $417 reversed $422 $-1 #
edge $-1 -1 $-1 $592 -3.25 $152 0.75 $416 $618 forward @7 unknown #
face $619 -1 $-1 $620 $255 $21 $-1 $621 forward single #
coedge $-1 -1 $-1 $390 $584 $257 $420 reversed $236 $-1 #
edge $-1 -1 $-1 $423 0 $427 0.7071067811865474617 $257 $622 forward @7 unknown #
coedge $-1 -1 $-1 $258 $617 $623 $624 reversed $422 $-1 #
loop $-1 -1 $-1 $-1 $421 $625 #
vertex $-1 -1 $-1 $586 $626 #
straight-curve $-1 -1 $-1 75 20 37.5 0 0 -10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $594 $260 $627 $628 reversed $426 $-1 #
loop $-1 -1 $-1 $-1 $425 $629 #
vertex $-1 -1 $-1 $630 $631 #
straight-curve $-1 -1 $-1 70 25 37.5 0 0 10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @36 b63c652c-258f-4923-9d15-7c59cf9094d2 #
plane-surface $-1 -1 $-1 72.5 22.5 37.5 0.7071067811865475727 0.7071067811865475727 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 8130d307-7382-45c0-b16e-34d673e22cc6 #
face $632 -1 $-1 $455 $633 $23 $-1 $634 forward single #
loop $-1 -1 $-1 $-1 $635 $266 #
plane-surface $-1 -1 $-1 80 20 25 -0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 0 7.071067811865474617 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $636 $464 $637 $638 reversed $267 $-1 #
coedge $-1 -1 $-1 $437 $269 $639 $640 reversed $156 $-1 #
coedge $-1 -1 $-1 $269 $436 $641 $642 reversed $156 $-1 #
coedge $-1 -1 $-1 $285 $284 $269 $439 forward $286 $-1 #
edge $-1 -1 $-1 $643 0 $644 0.7071067811865474617 $438 $645 forward @7 unknown #
coedge $-1 -1 $-1 $291 $646 $270 $441 reversed $471 $-1 #
edge $-1 -1 $-1 $169 -2 $444 2 $440 $647 forward @7 unknown #
coedge $-1 -1 $-1 $453 $459 $271 $443 reversed $648 $-1 #
edge $-1 -1 $-1 $279 -2 $282 2 $442 $649 forward @7 unknown #
vertex $-1 -1 $-1 $273 $650 #
straight-curve $-1 -1 $-1 80 -25 30 0 7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $651 $274 $646 $652 forward $448 $-1 #
coedge $-1 -1 $-1 $274 $651 $653 $654 forward $448 $-1 #
loop $-1 -1 $-1 $-1 $651 $655 #
straight-curve $-1 -1 $-1 75 -20 30 7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $277 $276 $656 $657 forward $278 $-1 #
coedge $-1 -1 $-1 $653 $658 $276 $452 reversed $659 $-1 #
edge $-1 -1 $-1 $280 -0.75 $660 3.25 $451 $661 forward @7 unknown #
coedge $-1 -1 $-1 $662 $442 $277 $454 reversed $648 $-1 #
edge $-1 -1 $-1 $663 -3.25 $279 0.75 $453 $664 forward @7 unknown #
face $665 -1 $-1 $666 $278 $23 $-1 $667 forward single #
point $-1 -1 $-1 80 -20 25 #
point $-1 -1 $-1 75 -20 30 #
point $-1 -1 $-1 120 -20 25 #
coedge $-1 -1 $-1 $442 $662 $284 $460 reversed $648 $-1 #
edge $-1 -1 $-1 $282 -0.75 $643 3.25 $459 $668 forward @7 unknown #
coedge $-1 -1 $-1 $669 $289 $285 $462 reversed $467 $-1 #
edge $-1 -1 $-1 $644 -3.25 $170 0.75 $461 $670 forward @7 unknown #
face $671 -1 $-1 $672 $286 $23 $-1 $673 forward single #
coedge $-1 -1 $-1 $435 $636 $288 $465 reversed $267 $-1 #
edge $-1 -1 $-1 $468 0 $472 0.7071067811865474617 $288 $674 forward @7 unknown #
coedge $-1 -1 $-1 $289 $669 $675 $676 reversed $467 $-1 #
loop $-1 -1 $-1 $-1 $466 $677 #
vertex $-1 -1 $-1 $638 $678 #
straight-curve $-1 -1 $-1 125 -20 62.5 0 0 10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $646 $291 $679 $680 reversed $471 $-1 #
loop $-1 -1 $-1 $-1 $470 $681 #
vertex $-1 -1 $-1 $682 $683 #
straight-curve $-1 -1 $-1 120 -25 62.5 0 0 -10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 b63c652c-258f-4923-9d15-7c59cf9094d2 #
plane-surface $-1 -1 $-1 122.5 -22.5 62.5 0.7071067811865475727 -0.7071067811865475727 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $297 @10 ASM ENTITY @36 c529ea3a-a607-40df-8284-4bf34587d598 #
loop $-1 -1 $-1 $-1 $684 $297 #
plane-surface $-1 -1 $-1 22.5 0 22.5 0.7071067811865475727 0 0.7071067811865475727 7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $685 $500 $686 $687 reversed $298 $-1 #
coedge $-1 -1 $-1 $329 $300 $688 $526 reversed $174 $-1 #
coedge $-1 -1 $-1 $519 $689 $300 $482 forward $690 $-1 #
edge $-1 -1 $-1 $691 0 $333 0.7071067811865474617 $481 $692 forward @7 unknown #
coedge $-1 -1 $-1 $693 $694 $301 $484 forward $477 $-1 #
edge $-1 -1 $-1 $695 0 $487 0.7071067811865474617 $483 $696 forward @7 unknown #
coedge $-1 -1 $-1 $697 $698 $302 $486 forward $699 $-1 #
edge $-1 -1 $-1 $488 0 $695 0.7071067811865474617 $485 $700 forward @7 unknown #
vertex $-1 -1 $-1 $304 $701 #
vertex $-1 -1 $-1 $304 $702 #
straight-curve $-1 -1 $-1 20 20 25 0 7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $305 $335 $311 $496 reversed $336 $-1 #
straight-curve $-1 -1 $-1 -25 0 20 0 -10 0 F -3.050000999999999962 F 3.050000999999999962 #
loop $-1 -1 $-1 $-1 $506 $516 #
straight-curve $-1 -1 $-1 -20 0 25 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
point $-1 -1 $-1 -25 -20 20 #
coedge $-1 -1 $-1 $312 $311 $703 $704 forward $313 $-1 #
edge $-1 -1 $-1 $309 -3.25 $705 0.75 $490 $706 forward @7 unknown #
coedge $-1 -1 $-1 $707 $316 $312 $498 reversed $503 $-1 #
edge $-1 -1 $-1 $708 -0.75 $187 3.25 $497 $709 forward @7 unknown #
face $710 -1 $-1 $200 $313 $17 $-1 $711 forward single #
coedge $-1 -1 $-1 $479 $685 $315 $501 reversed $298 $-1 #
edge $-1 -1 $-1 $504 0 $507 0.7071067811865474617 $315 $712 forward @7 unknown #
coedge $-1 -1 $-1 $316 $707 $713 $714 reversed $503 $-1 #
loop $-1 -1 $-1 $-1 $316 $715 #
vertex $-1 -1 $-1 $687 $716 #
straight-curve $-1 -1 $-1 -12.5 -25 20 10 0 0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $324 $318 $693 $717 reversed $492 $-1 #
vertex $-1 -1 $-1 $718 $719 #
straight-curve $-1 -1 $-1 -12.5 -20 25 -10 0 0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $320 @10 ASM ENTITY @36 f4145c04-9f5c-46e4-88d9-9f7cd9c7eb66 #
face $720 -1 $-1 $721 $722 $17 $-1 $723 forward single #
plane-surface $-1 -1 $-1 -12.5 -22.5 22.5 0 -0.7071067811865475727 0.7071067811865475727 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -12.5 20 25 10 0 0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $331 $326 $698 $724 reversed $332 $-1 #
straight-curve $-1 -1 $-1 -12.5 25 20 -10 -0 -0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @36 f8acba2f-9dac-4a91-982a-81b9b4a97a50 #
face $725 -1 $-1 $715 $492 $17 $-1 $726 forward single #
plane-surface $-1 -1 $-1 -12.5 22.5 22.5 0 0.7071067811865475727 0.7071067811865475727 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -20 25 -20 -7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $727 $481 $331 $520 forward $690 $-1 #
edge $-1 -1 $-1 $333 -3.25 $728 0.75 $331 $729 forward @7 unknown #
face $730 -1 $-1 $-1 $332 $17 $-1 $731 forward single #
point $-1 -1 $-1 -20 25 -20 #
coedge $-1 -1 $-1 $688 $732 $335 $524 forward $733 $-1 #
edge $-1 -1 $-1 $705 -2 $337 2 $335 $734 forward @7 unknown #
face $735 -1 $-1 $736 $336 $17 $-1 $737 forward single #
edge $-1 -1 $-1 $337 0 $691 0.7071067811865474617 $688 $738 forward @7 unknown #
point $-1 -1 $-1 -25 20 -20 #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @36 c529ea3a-a607-40df-8284-4bf34587d598 #
loop $-1 -1 $-1 $-1 $739 $342 #
plane-surface $-1 -1 $-1 27.5 0 22.5 -0.7071067811865475727 0 0.7071067811865475727 7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $740 $552 $741 $742 reversed $343 $-1 #
coedge $-1 -1 $-1 $374 $345 $743 $578 reversed $205 $-1 #
coedge $-1 -1 $-1 $571 $744 $345 $534 forward $745 $-1 #
edge $-1 -1 $-1 $746 0 $378 0.7071067811865474617 $533 $747 forward @7 unknown #
coedge $-1 -1 $-1 $748 $749 $346 $536 forward $529 $-1 #
edge $-1 -1 $-1 $750 0 $539 0.7071067811865474617 $535 $751 forward @7 unknown #
coedge $-1 -1 $-1 $752 $753 $347 $538 forward $754 $-1 #
edge $-1 -1 $-1 $540 0 $750 0.7071067811865474617 $537 $755 forward @7 unknown #
vertex $-1 -1 $-1 $349 $756 #
vertex $-1 -1 $-1 $349 $757 #
straight-curve $-1 -1 $-1 25 20 20 7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $350 $380 $356 $548 reversed $381 $-1 #
straight-curve $-1 -1 $-1 30 0 -25 -0 -10 0 F -3.050000999999999962 F 3.050000999999999962 #
loop $-1 -1 $-1 $-1 $558 $568 #
straight-curve $-1 -1 $-1 25 0 -20 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
point $-1 -1 $-1 30 -20 -25 #
coedge $-1 -1 $-1 $357 $356 $758 $759 forward $358 $-1 #
edge $-1 -1 $-1 $354 -3.25 $760 0.75 $542 $761 forward @7 unknown #
coedge $-1 -1 $-1 $762 $361 $357 $550 reversed $555 $-1 #
edge $-1 -1 $-1 $763 -0.75 $218 3.25 $549 $764 forward @7 unknown #
face $765 -1 $-1 $231 $358 $19 $-1 $766 forward single #
coedge $-1 -1 $-1 $531 $740 $360 $553 reversed $343 $-1 #
edge $-1 -1 $-1 $556 0 $559 0.7071067811865474617 $360 $767 forward @7 unknown #
coedge $-1 -1 $-1 $361 $762 $768 $769 reversed $555 $-1 #
loop $-1 -1 $-1 $-1 $361 $770 #
vertex $-1 -1 $-1 $742 $771 #
straight-curve $-1 -1 $-1 30 -25 -12.5 0 0 10 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $369 $363 $748 $772 reversed $544 $-1 #
vertex $-1 -1 $-1 $773 $774 #
straight-curve $-1 -1 $-1 25 -20 -12.5 0 0 -10 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @36 f4145c04-9f5c-46e4-88d9-9f7cd9c7eb66 #
face $775 -1 $-1 $776 $777 $19 $-1 $778 forward single #
plane-surface $-1 -1 $-1 27.5 -22.5 -12.5 -0.7071067811865475727 -0.7071067811865475727 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 25 20 -12.5 0 0 10 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $376 $371 $753 $779 reversed $377 $-1 #
straight-curve $-1 -1 $-1 30 25 -12.5 0 -0 -10 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @36 f8acba2f-9dac-4a91-982a-81b9b4a97a50 #
face $780 -1 $-1 $770 $544 $19 $-1 $781 forward single #
plane-surface $-1 -1 $-1 27.5 22.5 -12.5 -0.7071067811865475727 0.7071067811865475727 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 70 25 -20 -0 -7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $782 $533 $376 $572 forward $745 $-1 #
edge $-1 -1 $-1 $378 -3.25 $783 0.75 $376 $784 forward @7 unknown #
face $785 -1 $-1 $-1 $377 $19 $-1 $786 forward single #
point $-1 -1 $-1 70 25 -20 #
coedge $-1 -1 $-1 $743 $787 $380 $576 forward $788 $-1 #
edge $-1 -1 $-1 $760 -2 $382 2 $380 $789 forward @7 unknown #
face $790 -1 $-1 $791 $381 $19 $-1 $792 forward single #
edge $-1 -1 $-1 $382 0 $746 0.7071067811865474617 $743 $793 forward @7 unknown #
point $-1 -1 $-1 70 20 -25 #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @36 c529ea3a-a607-40df-8284-4bf34587d598 #
loop $-1 -1 $-1 $-1 $794 $387 #
plane-surface $-1 -1 $-1 50 -22.5 72.5 0 -0.7071067811865475727 0.7071067811865475727 0 -7.071067811865475505 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $795 $604 $796 $797 reversed $388 $-1 #
coedge $-1 -1 $-1 $419 $390 $798 $630 reversed $236 $-1 #
coedge $-1 -1 $-1 $623 $799 $390 $586 forward $800 $-1 #
edge $-1 -1 $-1 $801 0 $423 0.7071067811865474617 $585 $802 forward @7 unknown #
coedge $-1 -1 $-1 $803 $804 $391 $588 forward $581 $-1 #
edge $-1 -1 $-1 $805 0 $591 0.7071067811865474617 $587 $806 forward @7 unknown #
coedge $-1 -1 $-1 $807 $808 $392 $590 forward $809 $-1 #
edge $-1 -1 $-1 $592 0 $805 0.7071067811865474617 $589 $810 forward @7 unknown #
vertex $-1 -1 $-1 $394 $811 #
vertex $-1 -1 $-1 $394 $812 #
straight-curve $-1 -1 $-1 70 -20 75 7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $395 $425 $401 $600 reversed $426 $-1 #
straight-curve $-1 -1 $-1 50 25 70 -10 0 0 F -3.050000999999999962 F 3.050000999999999962 #
loop $-1 -1 $-1 $-1 $610 $620 #
straight-curve $-1 -1 $-1 50 20 75 10 0 0 F -3.050000999999999962 F 3.050000999999999962 #
point $-1 -1 $-1 30 25 70 #
coedge $-1 -1 $-1 $402 $401 $813 $814 forward $403 $-1 #
edge $-1 -1 $-1 $399 -3.25 $815 0.75 $594 $816 forward @7 unknown #
coedge $-1 -1 $-1 $817 $406 $402 $602 reversed $607 $-1 #
edge $-1 -1 $-1 $818 -0.75 $249 3.25 $601 $819 forward @7 unknown #
face $820 -1 $-1 $262 $403 $21 $-1 $821 forward single #
coedge $-1 -1 $-1 $583 $795 $405 $605 reversed $388 $-1 #
edge $-1 -1 $-1 $608 0 $611 0.7071067811865474617 $405 $822 forward @7 unknown #
coedge $-1 -1 $-1 $406 $817 $823 $824 reversed $607 $-1 #
loop $-1 -1 $-1 $-1 $406 $825 #
vertex $-1 -1 $-1 $797 $826 #
straight-curve $-1 -1 $-1 25 12.5 70 0 -10 0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $414 $408 $803 $827 reversed $596 $-1 #
vertex $-1 -1 $-1 $828 $829 #
straight-curve $-1 -1 $-1 30 12.5 75 0 10 0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @36 f4145c04-9f5c-46e4-88d9-9f7cd9c7eb66 #
face $830 -1 $-1 $831 $832 $21 $-1 $833 forward single #
plane-surface $-1 -1 $-1 27.5 12.5 72.5 -0.7071067811865475727 0 0.7071067811865475727 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 70 12.5 75 0 -10 0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $421 $416 $808 $834 reversed $422 $-1 #
straight-curve $-1 -1 $-1 75 12.5 70 -0 10 -0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @36 f8acba2f-9dac-4a91-982a-81b9b4a97a50 #
face $835 -1 $-1 $825 $596 $21 $-1 $836 forward single #
plane-surface $-1 -1 $-1 72.5 12.5 72.5 0.7071067811865475727 0 0.7071067811865475727 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 75 20 30 -7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $837 $585 $421 $624 forward $800 $-1 #
edge $-1 -1 $-1 $423 -3.25 $838 0.75 $421 $839 forward @7 unknown #
face $840 -1 $-1 $-1 $422 $21 $-1 $841 forward single #
point $-1 -1 $-1 75 20 30 #
coedge $-1 -1 $-1 $798 $842 $425 $628 forward $843 $-1 #
edge $-1 -1 $-1 $815 -2 $427 2 $425 $844 forward @7 unknown #
face $845 -1 $-1 $846 $426 $21 $-1 $847 forward single #
edge $-1 -1 $-1 $427 0 $801 0.7071067811865474617 $798 $848 forward @7 unknown #
point $-1 -1 $-1 70 25 30 #
DXID-attrib $-1 -1 $-1 $-1 $432 @10 ASM ENTITY @36 c529ea3a-a607-40df-8284-4bf34587d598 #
loop $-1 -1 $-1 $-1 $849 $432 #
plane-surface $-1 -1 $-1 100 22.5 27.5 0 0.7071067811865475727 -0.7071067811865475727 0 7.071067811865475505 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $850 $656 $851 $852 reversed $433 $-1 #
coedge $-1 -1 $-1 $464 $435 $853 $682 reversed $267 $-1 #
coedge $-1 -1 $-1 $675 $854 $435 $638 forward $855 $-1 #
edge $-1 -1 $-1 $856 0 $468 0.7071067811865474617 $637 $857 forward @7 unknown #
coedge $-1 -1 $-1 $858 $859 $436 $640 forward $633 $-1 #
edge $-1 -1 $-1 $860 0 $643 0.7071067811865474617 $639 $861 forward @7 unknown #
coedge $-1 -1 $-1 $862 $863 $437 $642 forward $864 $-1 #
edge $-1 -1 $-1 $644 0 $860 0.7071067811865474617 $641 $865 forward @7 unknown #
vertex $-1 -1 $-1 $439 $866 #
vertex $-1 -1 $-1 $439 $867 #
straight-curve $-1 -1 $-1 120 20 25 7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $440 $470 $446 $652 reversed $471 $-1 #
straight-curve $-1 -1 $-1 100 -25 30 -10 0 -0 F -3.050000999999999962 F 3.050000999999999962 #
loop $-1 -1 $-1 $-1 $662 $672 #
straight-curve $-1 -1 $-1 100 -20 25 10 0 0 F -3.050000999999999962 F 3.050000999999999962 #
point $-1 -1 $-1 80 -25 30 #
coedge $-1 -1 $-1 $447 $446 $868 $869 forward $448 $-1 #
edge $-1 -1 $-1 $444 -3.25 $870 0.75 $646 $871 forward @7 unknown #
coedge $-1 -1 $-1 $872 $451 $447 $654 reversed $659 $-1 #
edge $-1 -1 $-1 $873 -0.75 $280 3.25 $653 $874 forward @7 unknown #
face $875 -1 $-1 $293 $448 $23 $-1 $876 forward single #
coedge $-1 -1 $-1 $635 $850 $450 $657 reversed $433 $-1 #
edge $-1 -1 $-1 $660 0 $663 0.7071067811865474617 $450 $877 forward @7 unknown #
coedge $-1 -1 $-1 $451 $872 $878 $879 reversed $659 $-1 #
loop $-1 -1 $-1 $-1 $451 $880 #
vertex $-1 -1 $-1 $852 $881 #
straight-curve $-1 -1 $-1 75 -12.5 30 0 10 0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $459 $453 $858 $882 reversed $648 $-1 #
vertex $-1 -1 $-1 $883 $884 #
straight-curve $-1 -1 $-1 80 -12.5 25 0 -10 0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @36 f4145c04-9f5c-46e4-88d9-9f7cd9c7eb66 #
face $885 -1 $-1 $886 $887 $23 $-1 $888 forward single #
plane-surface $-1 -1 $-1 77.5 -12.5 27.5 -0.7071067811865475727 0 -0.7071067811865475727 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 120 -12.5 25 0 10 0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $466 $461 $863 $889 reversed $467 $-1 #
straight-curve $-1 -1 $-1 125 -12.5 30 -0 -10 0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $463 @10 ASM ENTITY @36 f8acba2f-9dac-4a91-982a-81b9b4a97a50 #
face $890 -1 $-1 $880 $648 $23 $-1 $891 forward single #
plane-surface $-1 -1 $-1 122.5 -12.5 27.5 0.7071067811865475727 0 -0.7071067811865475727 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 125 -20 70 -7.071067811865474617 -7.071067811865474617 -0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $892 $637 $466 $676 forward $855 $-1 #
edge $-1 -1 $-1 $468 -3.25 $893 0.75 $466 $894 forward @7 unknown #
face $895 -1 $-1 $-1 $467 $23 $-1 $896 forward single #
point $-1 -1 $-1 125 -20 70 #
coedge $-1 -1 $-1 $853 $897 $470 $680 forward $898 $-1 #
edge $-1 -1 $-1 $870 -2 $472 2 $470 $899 forward @7 unknown #
face $900 -1 $-1 $901 $471 $23 $-1 $902 forward single #
edge $-1 -1 $-1 $472 0 $856 0.7071067811865474617 $853 $903 forward @7 unknown #
point $-1 -1 $-1 120 -25 70 #
coedge $-1 -1 $-1 $694 $693 $685 $718 forward $477 $-1 #
coedge $-1 -1 $-1 $500 $479 $684 $718 reversed $298 $-1 #
coedge $-1 -1 $-1 $713 $904 $479 $687 forward $905 $-1 #
edge $-1 -1 $-1 $906 0 $504 0.7071067811865474617 $686 $907 forward @7 unknown #
coedge $-1 -1 $-1 $908 $523 $480 $526 forward $733 $-1 #
coedge $-1 -1 $-1 $481 $727 $909 $910 forward $690 $-1 #
loop $-1 -1 $-1 $-1 $481 $911 #
vertex $-1 -1 $-1 $482 $912 #
straight-curve $-1 -1 $-1 -20 20 -25 0 7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $684 $483 $506 $717 forward $477 $-1 #
coedge $-1 -1 $-1 $483 $684 $913 $914 forward $477 $-1 #
vertex $-1 -1 $-1 $484 $915 #
straight-curve $-1 -1 $-1 25 20 20 -7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $916 $485 $917 $918 forward $699 $-1 #
coedge $-1 -1 $-1 $485 $916 $513 $724 forward $699 $-1 #
loop $-1 -1 $-1 $-1 $916 $919 #
straight-curve $-1 -1 $-1 20 25 20 7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
point $-1 -1 $-1 20 20 25 #
point $-1 -1 $-1 20 25 20 #
coedge $-1 -1 $-1 $920 $921 $495 $704 reversed $722 $-1 #
edge $-1 -1 $-1 $705 0 $708 0.7071067811865474617 $495 $922 forward @7 unknown #
vertex $-1 -1 $-1 $704 $923 #
straight-curve $-1 -1 $-1 -25 -20 -12.5 0 0 -10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $502 $497 $924 $925 reversed $503 $-1 #
vertex $-1 -1 $-1 $704 $926 #
straight-curve $-1 -1 $-1 -20 -25 -12.5 0 0 10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @36 c26d0e09-aabf-413e-814a-ca69533f4322 #
plane-surface $-1 -1 $-1 -22.5 -22.5 -12.5 -0.7071067811865475727 -0.7071067811865475727 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 20 -25 20 0 7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $927 $686 $502 $714 forward $905 $-1 #
edge $-1 -1 $-1 $504 -0.75 $928 3.25 $502 $929 forward @7 unknown #
face $930 -1 $-1 $525 $503 $17 $-1 $931 forward single #
point $-1 -1 $-1 20 -25 20 #
edge $-1 -1 $-1 $487 -2 $507 2 $506 $932 forward @7 unknown #
edge $-1 -1 $-1 $507 0 $906 0.7071067811865474617 $684 $933 forward @7 unknown #
point $-1 -1 $-1 20 -20 25 #
DXID-attrib $-1 -1 $-1 $-1 $510 @10 ASM ENTITY @36 084a1abc-e912-438c-bdea-7c0d3d9c67ab #
face $934 -1 $-1 $935 $733 $17 $-1 $936 forward single #
loop $-1 -1 $-1 $-1 $703 $510 #
plane-surface $-1 -1 $-1 -20 -20 -25 -0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 7.071067811865474617 forward_v I I I I #
edge $-1 -1 $-1 $728 -3.25 $488 0.75 $513 $937 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $516 @10 ASM ENTITY @36 14d357fd-1fb4-4c77-8d92-8638d7e90cdc #
plane-surface $-1 -1 $-1 -25 0 25 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $689 $519 $938 $939 forward $690 $-1 #
vertex $-1 -1 $-1 $940 $941 #
straight-curve $-1 -1 $-1 12.5 25 -20 10 0 0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 03cd8b7f-8483-4f4e-9012-f629f415ed67 #
plane-surface $-1 -1 $-1 0 25 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $523 $908 $920 $942 forward $733 $-1 #
loop $-1 -1 $-1 $-1 $688 $721 #
straight-curve $-1 -1 $-1 -25 0 -20 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $525 @10 ASM ENTITY @36 7a1775b4-4952-4d93-adcb-1e104fdcfddf #
face $943 -1 $-1 $944 $945 $17 $-1 $946 forward single #
plane-surface $-1 -1 $-1 -25 0 -25 -1 0 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -25 20 -20 7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $749 $748 $740 $773 forward $529 $-1 #
coedge $-1 -1 $-1 $552 $531 $739 $773 reversed $343 $-1 #
coedge $-1 -1 $-1 $768 $947 $531 $742 forward $948 $-1 #
edge $-1 -1 $-1 $949 0 $556 0.7071067811865474617 $741 $950 forward @7 unknown #
coedge $-1 -1 $-1 $951 $575 $532 $578 forward $788 $-1 #
coedge $-1 -1 $-1 $533 $782 $952 $953 forward $745 $-1 #
loop $-1 -1 $-1 $-1 $533 $954 #
vertex $-1 -1 $-1 $534 $955 #
straight-curve $-1 -1 $-1 75 20 -20 -7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $739 $535 $558 $772 forward $529 $-1 #
coedge $-1 -1 $-1 $535 $739 $956 $957 forward $529 $-1 #
vertex $-1 -1 $-1 $536 $958 #
straight-curve $-1 -1 $-1 30 20 25 -7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $959 $537 $960 $961 forward $754 $-1 #
coedge $-1 -1 $-1 $537 $959 $565 $779 forward $754 $-1 #
loop $-1 -1 $-1 $-1 $959 $962 #
straight-curve $-1 -1 $-1 30 25 20 0 -7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
point $-1 -1 $-1 25 20 20 #
point $-1 -1 $-1 30 25 20 #
coedge $-1 -1 $-1 $963 $964 $547 $759 reversed $777 $-1 #
edge $-1 -1 $-1 $760 0 $763 0.7071067811865474617 $547 $965 forward @7 unknown #
vertex $-1 -1 $-1 $759 $966 #
straight-curve $-1 -1 $-1 62.5 -20 -25 10 0 0 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $554 $549 $967 $968 reversed $555 $-1 #
vertex $-1 -1 $-1 $759 $969 #
straight-curve $-1 -1 $-1 62.5 -25 -20 -10 0 0 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $551 @10 ASM ENTITY @36 c26d0e09-aabf-413e-814a-ca69533f4322 #
plane-surface $-1 -1 $-1 62.5 -22.5 -22.5 -0 -0.7071067811865475727 -0.7071067811865475727 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 30 -25 20 -7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $970 $741 $554 $769 forward $948 $-1 #
edge $-1 -1 $-1 $556 -0.75 $971 3.25 $554 $972 forward @7 unknown #
face $973 -1 $-1 $577 $555 $19 $-1 $974 forward single #
point $-1 -1 $-1 30 -25 20 #
edge $-1 -1 $-1 $539 -2 $559 2 $558 $975 forward @7 unknown #
edge $-1 -1 $-1 $559 0 $949 0.7071067811865474617 $739 $976 forward @7 unknown #
point $-1 -1 $-1 25 -20 20 #
DXID-attrib $-1 -1 $-1 $-1 $562 @10 ASM ENTITY @36 084a1abc-e912-438c-bdea-7c0d3d9c67ab #
face $977 -1 $-1 $978 $788 $19 $-1 $979 forward single #
loop $-1 -1 $-1 $-1 $758 $562 #
plane-surface $-1 -1 $-1 75 -20 -20 0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
edge $-1 -1 $-1 $783 -3.25 $540 0.75 $565 $980 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $568 @10 ASM ENTITY @36 14d357fd-1fb4-4c77-8d92-8638d7e90cdc #
plane-surface $-1 -1 $-1 25 0 -25 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $744 $571 $981 $982 forward $745 $-1 #
vertex $-1 -1 $-1 $983 $984 #
straight-curve $-1 -1 $-1 70 25 12.5 0 0 10 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $573 @10 ASM ENTITY @36 03cd8b7f-8483-4f4e-9012-f629f415ed67 #
plane-surface $-1 -1 $-1 50 25 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $575 $951 $963 $985 forward $788 $-1 #
loop $-1 -1 $-1 $-1 $743 $776 #
straight-curve $-1 -1 $-1 70 0 -25 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $577 @10 ASM ENTITY @36 7a1775b4-4952-4d93-adcb-1e104fdcfddf #
face $986 -1 $-1 $987 $988 $19 $-1 $989 forward single #
plane-surface $-1 -1 $-1 75 0 -25 0 0 -1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 70 20 -25 7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $804 $803 $795 $828 forward $581 $-1 #
coedge $-1 -1 $-1 $604 $583 $794 $828 reversed $388 $-1 #
coedge $-1 -1 $-1 $823 $990 $583 $797 forward $991 $-1 #
edge $-1 -1 $-1 $992 0 $608 0.7071067811865474617 $796 $993 forward @7 unknown #
coedge $-1 -1 $-1 $994 $627 $584 $630 forward $843 $-1 #
coedge $-1 -1 $-1 $585 $837 $995 $996 forward $800 $-1 #
loop $-1 -1 $-1 $-1 $585 $997 #
vertex $-1 -1 $-1 $586 $998 #
straight-curve $-1 -1 $-1 70 20 25 7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $794 $587 $610 $827 forward $581 $-1 #
coedge $-1 -1 $-1 $587 $794 $999 $1000 forward $581 $-1 #
vertex $-1 -1 $-1 $588 $1001 #
straight-curve $-1 -1 $-1 70 -25 70 0 7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $1002 $589 $1003 $1004 forward $809 $-1 #
coedge $-1 -1 $-1 $589 $1002 $617 $834 forward $809 $-1 #
loop $-1 -1 $-1 $-1 $1002 $1005 #
straight-curve $-1 -1 $-1 75 -20 70 -7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
point $-1 -1 $-1 70 -20 75 #
point $-1 -1 $-1 75 -20 70 #
coedge $-1 -1 $-1 $1006 $1007 $599 $814 reversed $832 $-1 #
edge $-1 -1 $-1 $815 0 $818 0.7071067811865474617 $599 $1008 forward @7 unknown #
vertex $-1 -1 $-1 $814 $1009 #
straight-curve $-1 -1 $-1 30 25 37.5 0 -0 -10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $606 $601 $1010 $1011 reversed $607 $-1 #
vertex $-1 -1 $-1 $814 $1012 #
straight-curve $-1 -1 $-1 25 20 37.5 0 0 10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 c26d0e09-aabf-413e-814a-ca69533f4322 #
plane-surface $-1 -1 $-1 27.5 22.5 37.5 -0.7071067811865475727 0.7071067811865475727 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 25 -20 70 7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $1013 $796 $606 $824 forward $991 $-1 #
edge $-1 -1 $-1 $608 -0.75 $1014 3.25 $606 $1015 forward @7 unknown #
face $1016 -1 $-1 $629 $607 $21 $-1 $1017 forward single #
point $-1 -1 $-1 25 -20 70 #
edge $-1 -1 $-1 $591 -2 $611 2 $610 $1018 forward @7 unknown #
edge $-1 -1 $-1 $611 0 $992 0.7071067811865474617 $794 $1019 forward @7 unknown #
point $-1 -1 $-1 30 -20 75 #
DXID-attrib $-1 -1 $-1 $-1 $614 @10 ASM ENTITY @36 084a1abc-e912-438c-bdea-7c0d3d9c67ab #
face $1020 -1 $-1 $1021 $843 $21 $-1 $1022 forward single #
loop $-1 -1 $-1 $-1 $813 $614 #
plane-surface $-1 -1 $-1 30 20 25 -0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 0 7.071067811865474617 7.071067811865474617 forward_v I I I I #
edge $-1 -1 $-1 $838 -3.25 $592 0.75 $617 $1023 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $620 @10 ASM ENTITY @36 14d357fd-1fb4-4c77-8d92-8638d7e90cdc #
plane-surface $-1 -1 $-1 50 25 75 0 0 1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $799 $623 $1024 $1025 forward $800 $-1 #
vertex $-1 -1 $-1 $1026 $1027 #
straight-curve $-1 -1 $-1 75 -12.5 30 0 -10 0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $625 @10 ASM ENTITY @36 03cd8b7f-8483-4f4e-9012-f629f415ed67 #
plane-surface $-1 -1 $-1 75 0 50 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $627 $994 $1006 $1028 forward $843 $-1 #
loop $-1 -1 $-1 $-1 $798 $831 #
straight-curve $-1 -1 $-1 50 25 30 10 0 0 F -3.050000999999999962 F 3.050000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $629 @10 ASM ENTITY @36 7a1775b4-4952-4d93-adcb-1e104fdcfddf #
face $1029 -1 $-1 $1030 $1031 $21 $-1 $1032 forward single #
plane-surface $-1 -1 $-1 50 25 25 0 1 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 70 25 30 0 -7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $859 $858 $850 $883 forward $633 $-1 #
coedge $-1 -1 $-1 $656 $635 $849 $883 reversed $433 $-1 #
coedge $-1 -1 $-1 $878 $1033 $635 $852 forward $1034 $-1 #
edge $-1 -1 $-1 $1035 0 $660 0.7071067811865474617 $851 $1036 forward @7 unknown #
coedge $-1 -1 $-1 $1037 $679 $636 $682 forward $898 $-1 #
coedge $-1 -1 $-1 $637 $892 $1038 $1039 forward $855 $-1 #
loop $-1 -1 $-1 $-1 $637 $1040 #
vertex $-1 -1 $-1 $638 $1041 #
straight-curve $-1 -1 $-1 120 -20 75 7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $849 $639 $662 $882 forward $633 $-1 #
coedge $-1 -1 $-1 $639 $849 $1042 $1043 forward $633 $-1 #
vertex $-1 -1 $-1 $640 $1044 #
straight-curve $-1 -1 $-1 120 25 30 0 -7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $1045 $641 $1046 $1047 forward $864 $-1 #
coedge $-1 -1 $-1 $641 $1045 $669 $889 forward $864 $-1 #
loop $-1 -1 $-1 $-1 $1045 $1048 #
straight-curve $-1 -1 $-1 125 20 30 -7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
point $-1 -1 $-1 120 20 25 #
point $-1 -1 $-1 125 20 30 #
coedge $-1 -1 $-1 $1049 $1050 $651 $869 reversed $887 $-1 #
edge $-1 -1 $-1 $870 0 $873 0.7071067811865474617 $651 $1051 forward @7 unknown #
vertex $-1 -1 $-1 $869 $1052 #
straight-curve $-1 -1 $-1 80 -25 62.5 0 0 10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $658 $653 $1053 $1054 reversed $659 $-1 #
vertex $-1 -1 $-1 $869 $1055 #
straight-curve $-1 -1 $-1 75 -20 62.5 0 0 -10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $655 @10 ASM ENTITY @36 c26d0e09-aabf-413e-814a-ca69533f4322 #
plane-surface $-1 -1 $-1 77.5 -22.5 62.5 -0.7071067811865475727 -0.7071067811865475727 -0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 75 20 30 7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $1056 $851 $658 $879 forward $1034 $-1 #
edge $-1 -1 $-1 $660 -0.75 $1057 3.25 $658 $1058 forward @7 unknown #
face $1059 -1 $-1 $681 $659 $23 $-1 $1060 forward single #
point $-1 -1 $-1 75 20 30 #
edge $-1 -1 $-1 $643 -2 $663 2 $662 $1061 forward @7 unknown #
edge $-1 -1 $-1 $663 0 $1035 0.7071067811865474617 $849 $1062 forward @7 unknown #
point $-1 -1 $-1 80 20 25 #
DXID-attrib $-1 -1 $-1 $-1 $666 @10 ASM ENTITY @36 084a1abc-e912-438c-bdea-7c0d3d9c67ab #
face $1063 -1 $-1 $1064 $898 $23 $-1 $1065 forward single #
loop $-1 -1 $-1 $-1 $868 $666 #
plane-surface $-1 -1 $-1 80 -20 75 -0.5773502691896257311 -0.5773502691896257311 0.5773502691896257311 0 -7.071067811865474617 -7.071067811865474617 forward_v I I I I #
edge $-1 -1 $-1 $893 -3.25 $644 0.75 $669 $1066 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $672 @10 ASM ENTITY @36 14d357fd-1fb4-4c77-8d92-8638d7e90cdc #
plane-surface $-1 -1 $-1 100 -25 25 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $854 $675 $1067 $1068 forward $855 $-1 #
vertex $-1 -1 $-1 $1069 $1070 #
straight-curve $-1 -1 $-1 125 12.5 70 0 10 0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $677 @10 ASM ENTITY @36 03cd8b7f-8483-4f4e-9012-f629f415ed67 #
plane-surface $-1 -1 $-1 125 0 50 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $679 $1037 $1049 $1071 forward $898 $-1 #
loop $-1 -1 $-1 $-1 $853 $886 #
straight-curve $-1 -1 $-1 100 -25 70 10 0 0 F -3.050000999999999962 F 3.050000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $681 @10 ASM ENTITY @36 7a1775b4-4952-4d93-adcb-1e104fdcfddf #
face $1072 -1 $-1 $1073 $1074 $23 $-1 $1075 forward single #
plane-surface $-1 -1 $-1 100 -25 75 0 -1 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 120 -25 70 0 7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $686 $927 $1076 $1077 forward $905 $-1 #
loop $-1 -1 $-1 $-1 $686 $1078 #
vertex $-1 -1 $-1 $687 $1079 #
straight-curve $-1 -1 $-1 25 -20 20 -7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $732 $688 $1080 $1081 forward $733 $-1 #
coedge $-1 -1 $-1 $1082 $1080 $689 $910 reversed $945 $-1 #
edge $-1 -1 $-1 $1083 -0.75 $691 3.25 $909 $1084 forward @7 unknown #
face $1085 -1 $-1 $919 $690 $17 $-1 $1086 forward single #
point $-1 -1 $-1 -20 20 -25 #
coedge $-1 -1 $-1 $1076 $917 $694 $914 reversed $1087 $-1 #
edge $-1 -1 $-1 $906 -2 $695 2 $913 $1088 forward @7 unknown #
point $-1 -1 $-1 25 20 20 #
coedge $-1 -1 $-1 $698 $697 $1089 $940 forward $699 $-1 #
coedge $-1 -1 $-1 $913 $1090 $697 $918 reversed $1087 $-1 #
edge $-1 -1 $-1 $695 -0.75 $1091 3.25 $917 $1092 forward @7 unknown #
face $1093 -1 $-1 $499 $699 $17 $-1 $1094 forward single #
coedge $-1 -1 $-1 $921 $703 $732 $942 reversed $722 $-1 #
coedge $-1 -1 $-1 $703 $920 $1095 $1096 reversed $722 $-1 #
straight-curve $-1 -1 $-1 -25 -20 -20 7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
point $-1 -1 $-1 -25 -20 -20 #
coedge $-1 -1 $-1 $1095 $1097 $707 $925 forward $1098 $-1 #
edge $-1 -1 $-1 $928 -0.75 $708 3.25 $707 $1099 forward @7 unknown #
point $-1 -1 $-1 -20 -25 -20 #
coedge $-1 -1 $-1 $904 $713 $1100 $1101 forward $905 $-1 #
vertex $-1 -1 $-1 $1102 $1103 #
straight-curve $-1 -1 $-1 20 -25 12.5 -0 -0 -10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $715 @10 ASM ENTITY @36 434b8026-264f-4f19-9cee-b76f178337b2 #
plane-surface $-1 -1 $-1 0 -25 0 0 -1 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 20 0 25 0 -10 0 F -3.050000999999999962 F 3.050000999999999962 #
straight-curve $-1 -1 $-1 20 -20 25 7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $721 @10 ASM ENTITY @36 aac4a472-232b-4fc7-8c5c-5b5cbea22111 #
face $1104 -1 $-1 $1105 $1106 $17 $-1 $1107 forward single #
plane-surface $-1 -1 $-1 -22.5 0 -22.5 -0.7071067811865475727 0 -0.7071067811865475727 -7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
straight-curve $-1 -1 $-1 20 25 12.5 0 0 10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $1089 $1108 $727 $939 reversed $1106 $-1 #
edge $-1 -1 $-1 $728 0 $1083 0.7071067811865474617 $727 $1109 forward @7 unknown #
edge $-1 -1 $-1 $1091 0 $728 0.7071067811865474617 $916 $1110 forward @7 unknown #
point $-1 -1 $-1 20 25 -20 #
edge $-1 -1 $-1 $1111 0 $705 0.7071067811865474617 $732 $1112 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $736 @10 ASM ENTITY @36 d94d0453-799c-4a83-89b5-3902f03eb07f #
face $1113 -1 $-1 $521 $1087 $17 $-1 $1114 forward single #
loop $-1 -1 $-1 $-1 $1082 $736 #
plane-surface $-1 -1 $-1 25 0 -25 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $741 $970 $1115 $1116 forward $948 $-1 #
loop $-1 -1 $-1 $-1 $741 $1117 #
vertex $-1 -1 $-1 $742 $1118 #
straight-curve $-1 -1 $-1 30 -20 25 -0 -7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $787 $743 $1119 $1120 forward $788 $-1 #
coedge $-1 -1 $-1 $1121 $1119 $744 $953 reversed $988 $-1 #
edge $-1 -1 $-1 $1122 -0.75 $746 3.25 $952 $1123 forward @7 unknown #
face $1124 -1 $-1 $962 $745 $19 $-1 $1125 forward single #
point $-1 -1 $-1 75 20 -20 #
coedge $-1 -1 $-1 $1115 $960 $749 $957 reversed $1126 $-1 #
edge $-1 -1 $-1 $949 -2 $750 2 $956 $1127 forward @7 unknown #
point $-1 -1 $-1 30 20 25 #
coedge $-1 -1 $-1 $753 $752 $1128 $983 forward $754 $-1 #
coedge $-1 -1 $-1 $956 $1129 $752 $961 reversed $1126 $-1 #
edge $-1 -1 $-1 $750 -0.75 $1130 3.25 $960 $1131 forward @7 unknown #
face $1132 -1 $-1 $551 $754 $19 $-1 $1133 forward single #
coedge $-1 -1 $-1 $964 $758 $787 $985 reversed $777 $-1 #
coedge $-1 -1 $-1 $758 $963 $1134 $1135 reversed $777 $-1 #
straight-curve $-1 -1 $-1 70 -20 -25 0 -7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
point $-1 -1 $-1 70 -20 -25 #
coedge $-1 -1 $-1 $1134 $1136 $762 $968 forward $1137 $-1 #
edge $-1 -1 $-1 $971 -0.75 $763 3.25 $762 $1138 forward @7 unknown #
point $-1 -1 $-1 70 -25 -20 #
coedge $-1 -1 $-1 $947 $768 $1139 $1140 forward $948 $-1 #
vertex $-1 -1 $-1 $1141 $1142 #
straight-curve $-1 -1 $-1 37.5 -25 20 10 -0 -0 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $770 @10 ASM ENTITY @36 434b8026-264f-4f19-9cee-b76f178337b2 #
plane-surface $-1 -1 $-1 50 -25 0 0 -1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 25 0 20 -0 -10 0 F -3.050000999999999962 F 3.050000999999999962 #
straight-curve $-1 -1 $-1 25 -20 20 7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $776 @10 ASM ENTITY @36 aac4a472-232b-4fc7-8c5c-5b5cbea22111 #
face $1143 -1 $-1 $1144 $1145 $19 $-1 $1146 forward single #
plane-surface $-1 -1 $-1 72.5 0 -22.5 0.7071067811865475727 0 -0.7071067811865475727 -7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
straight-curve $-1 -1 $-1 37.5 25 20 -10 0 0 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $1128 $1147 $782 $982 reversed $1145 $-1 #
edge $-1 -1 $-1 $783 0 $1122 0.7071067811865474617 $782 $1148 forward @7 unknown #
edge $-1 -1 $-1 $1130 0 $783 0.7071067811865474617 $959 $1149 forward @7 unknown #
point $-1 -1 $-1 70 25 20 #
edge $-1 -1 $-1 $1150 0 $760 0.7071067811865474617 $787 $1151 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $791 @10 ASM ENTITY @36 d94d0453-799c-4a83-89b5-3902f03eb07f #
face $1152 -1 $-1 $573 $1126 $19 $-1 $1153 forward single #
loop $-1 -1 $-1 $-1 $1121 $791 #
plane-surface $-1 -1 $-1 75 0 25 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $796 $1013 $1154 $1155 forward $991 $-1 #
loop $-1 -1 $-1 $-1 $796 $1156 #
vertex $-1 -1 $-1 $797 $1157 #
straight-curve $-1 -1 $-1 30 -25 70 -7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $842 $798 $1158 $1159 forward $843 $-1 #
coedge $-1 -1 $-1 $1160 $1158 $799 $996 reversed $1031 $-1 #
edge $-1 -1 $-1 $1161 -0.75 $801 3.25 $995 $1162 forward @7 unknown #
face $1163 -1 $-1 $1005 $800 $21 $-1 $1164 forward single #
point $-1 -1 $-1 70 20 25 #
coedge $-1 -1 $-1 $1154 $1003 $804 $1000 reversed $1165 $-1 #
edge $-1 -1 $-1 $992 -2 $805 2 $999 $1166 forward @7 unknown #
point $-1 -1 $-1 70 -25 70 #
coedge $-1 -1 $-1 $808 $807 $1167 $1026 forward $809 $-1 #
coedge $-1 -1 $-1 $999 $1168 $807 $1004 reversed $1165 $-1 #
edge $-1 -1 $-1 $805 -0.75 $1169 3.25 $1003 $1170 forward @7 unknown #
face $1171 -1 $-1 $603 $809 $21 $-1 $1172 forward single #
coedge $-1 -1 $-1 $1007 $813 $842 $1028 reversed $832 $-1 #
coedge $-1 -1 $-1 $813 $1006 $1173 $1174 reversed $832 $-1 #
straight-curve $-1 -1 $-1 30 25 30 -7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
point $-1 -1 $-1 30 25 30 #
coedge $-1 -1 $-1 $1173 $1175 $817 $1011 forward $1176 $-1 #
edge $-1 -1 $-1 $1014 -0.75 $818 3.25 $817 $1177 forward @7 unknown #
point $-1 -1 $-1 25 20 30 #
coedge $-1 -1 $-1 $990 $823 $1178 $1179 forward $991 $-1 #
vertex $-1 -1 $-1 $1180 $1181 #
straight-curve $-1 -1 $-1 25 -20 62.5 -0 0 -10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $825 @10 ASM ENTITY @36 434b8026-264f-4f19-9cee-b76f178337b2 #
plane-surface $-1 -1 $-1 25 0 50 -1 0 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 50 -20 75 -10 0 0 F -3.050000999999999962 F 3.050000999999999962 #
straight-curve $-1 -1 $-1 30 -20 75 0 -7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $831 @10 ASM ENTITY @36 aac4a472-232b-4fc7-8c5c-5b5cbea22111 #
face $1182 -1 $-1 $1183 $1184 $21 $-1 $1185 forward single #
plane-surface $-1 -1 $-1 50 22.5 27.5 0 0.7071067811865475727 -0.7071067811865475727 0 7.071067811865475505 7.071067811865475505 forward_v I I I I #
straight-curve $-1 -1 $-1 75 -20 62.5 0 0 10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $1167 $1186 $837 $1025 reversed $1184 $-1 #
edge $-1 -1 $-1 $838 0 $1161 0.7071067811865474617 $837 $1187 forward @7 unknown #
edge $-1 -1 $-1 $1169 0 $838 0.7071067811865474617 $1002 $1188 forward @7 unknown #
point $-1 -1 $-1 75 -20 30 #
edge $-1 -1 $-1 $1189 0 $815 0.7071067811865474617 $842 $1190 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $846 @10 ASM ENTITY @36 d94d0453-799c-4a83-89b5-3902f03eb07f #
face $1191 -1 $-1 $625 $1165 $21 $-1 $1192 forward single #
loop $-1 -1 $-1 $-1 $1160 $846 #
plane-surface $-1 -1 $-1 50 -25 25 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $851 $1056 $1193 $1194 forward $1034 $-1 #
loop $-1 -1 $-1 $-1 $851 $1195 #
vertex $-1 -1 $-1 $852 $1196 #
straight-curve $-1 -1 $-1 80 25 30 -7.071067811865474617 -7.071067811865474617 -0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $897 $853 $1197 $1198 forward $898 $-1 #
coedge $-1 -1 $-1 $1199 $1197 $854 $1039 reversed $1074 $-1 #
edge $-1 -1 $-1 $1200 -0.75 $856 3.25 $1038 $1201 forward @7 unknown #
face $1202 -1 $-1 $1048 $855 $23 $-1 $1203 forward single #
point $-1 -1 $-1 120 -20 75 #
coedge $-1 -1 $-1 $1193 $1046 $859 $1043 reversed $1204 $-1 #
edge $-1 -1 $-1 $1035 -2 $860 2 $1042 $1205 forward @7 unknown #
point $-1 -1 $-1 120 25 30 #
coedge $-1 -1 $-1 $863 $862 $1206 $1069 forward $864 $-1 #
coedge $-1 -1 $-1 $1042 $1207 $862 $1047 reversed $1204 $-1 #
edge $-1 -1 $-1 $860 -0.75 $1208 3.25 $1046 $1209 forward @7 unknown #
face $1210 -1 $-1 $655 $864 $23 $-1 $1211 forward single #
coedge $-1 -1 $-1 $1050 $868 $897 $1071 reversed $887 $-1 #
coedge $-1 -1 $-1 $868 $1049 $1212 $1213 reversed $887 $-1 #
straight-curve $-1 -1 $-1 80 -25 70 -7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
point $-1 -1 $-1 80 -25 70 #
coedge $-1 -1 $-1 $1212 $1214 $872 $1054 forward $1215 $-1 #
edge $-1 -1 $-1 $1057 -0.75 $873 3.25 $872 $1216 forward @7 unknown #
point $-1 -1 $-1 75 -20 70 #
coedge $-1 -1 $-1 $1033 $878 $1217 $1218 forward $1034 $-1 #
vertex $-1 -1 $-1 $1219 $1220 #
straight-curve $-1 -1 $-1 75 20 37.5 -0 -0 10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $880 @10 ASM ENTITY @36 434b8026-264f-4f19-9cee-b76f178337b2 #
plane-surface $-1 -1 $-1 75 0 50 -1 0 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 100 20 25 -10 0 -0 F -3.050000999999999962 F 3.050000999999999962 #
straight-curve $-1 -1 $-1 80 20 25 0 7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $886 @10 ASM ENTITY @36 aac4a472-232b-4fc7-8c5c-5b5cbea22111 #
face $1221 -1 $-1 $1222 $1223 $23 $-1 $1224 forward single #
plane-surface $-1 -1 $-1 100 -22.5 72.5 0 -0.7071067811865475727 0.7071067811865475727 0 -7.071067811865475505 -7.071067811865475505 forward_v I I I I #
straight-curve $-1 -1 $-1 125 20 37.5 0 0 -10 F -4.300000999999999962 F 1.800000999999999962 #
coedge $-1 -1 $-1 $1206 $1225 $892 $1068 reversed $1223 $-1 #
edge $-1 -1 $-1 $893 0 $1200 0.7071067811865474617 $892 $1226 forward @7 unknown #
edge $-1 -1 $-1 $1208 0 $893 0.7071067811865474617 $1045 $1227 forward @7 unknown #
point $-1 -1 $-1 125 20 70 #
edge $-1 -1 $-1 $1228 0 $870 0.7071067811865474617 $897 $1229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $901 @10 ASM ENTITY @36 d94d0453-799c-4a83-89b5-3902f03eb07f #
face $1230 -1 $-1 $677 $1204 $23 $-1 $1231 forward single #
loop $-1 -1 $-1 $-1 $1199 $901 #
plane-surface $-1 -1 $-1 100 25 75 0 0 1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1090 $913 $904 $1077 reversed $1087 $-1 #
edge $-1 -1 $-1 $1232 -3.25 $906 0.75 $1076 $1233 forward @7 unknown #
face $1234 -1 $-1 $1235 $905 $17 $-1 $1236 forward single #
point $-1 -1 $-1 25 -20 20 #
coedge $-1 -1 $-1 $909 $1237 $908 $1081 reversed $945 $-1 #
edge $-1 -1 $-1 $691 -2 $1111 2 $1080 $1238 forward @7 unknown #
coedge $-1 -1 $-1 $1237 $909 $1239 $1240 reversed $945 $-1 #
vertex $-1 -1 $-1 $1241 $1242 #
straight-curve $-1 -1 $-1 12.5 20 -25 -10 0 0 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $911 @10 ASM ENTITY @36 2e69ef47-829a-4b3d-86c1-a9ddc587ce9b #
plane-surface $-1 -1 $-1 12.5 22.5 -22.5 0 0.7071067811865475727 -0.7071067811865475727 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1090 $944 #
straight-curve $-1 -1 $-1 25 0 20 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
coedge $-1 -1 $-1 $1108 $938 $916 $940 reversed $1106 $-1 #
coedge $-1 -1 $-1 $917 $1076 $1243 $1244 reversed $1087 $-1 #
vertex $-1 -1 $-1 $940 $1245 #
straight-curve $-1 -1 $-1 25 20 12.5 0 0 -10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $919 @10 ASM ENTITY @36 d15bf0fd-00ca-4d9c-821e-f94490d03c17 #
plane-surface $-1 -1 $-1 22.5 22.5 12.5 0.7071067811865475727 0.7071067811865475727 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1246 $924 $921 $1096 forward $1098 $-1 #
edge $-1 -1 $-1 $708 0 $1111 0.7071067811865474617 $1095 $1247 forward @7 unknown #
coedge $-1 -1 $-1 $924 $1246 $1248 $1102 forward $1098 $-1 #
loop $-1 -1 $-1 $-1 $1097 $1235 #
straight-curve $-1 -1 $-1 12.5 -25 -20 -10 -0 -0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $1248 $1249 $927 $1101 reversed $1250 $-1 #
edge $-1 -1 $-1 $928 0 $1232 0.7071067811865474617 $927 $1251 forward @7 unknown #
edge $-1 -1 $-1 $1252 0 $928 0.7071067811865474617 $1097 $1253 forward @7 unknown #
point $-1 -1 $-1 20 -25 -20 #
DXID-attrib $-1 -1 $-1 $-1 $935 @10 ASM ENTITY @36 d84234e4-b6b1-4ed8-a243-0e2d9eb1dce0 #
face $1254 -1 $-1 $1255 $1250 $17 $-1 $1256 forward single #
loop $-1 -1 $-1 $-1 $1089 $935 #
plane-surface $-1 -1 $-1 20 20 -25 0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $938 $1089 $1257 $1241 reversed $1106 $-1 #
straight-curve $-1 -1 $-1 20 25 -20 0 -7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 25 20 -20 -7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $942 $1258 #
straight-curve $-1 -1 $-1 -20 -20 -25 -7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $944 @10 ASM ENTITY @36 59ec53a4-ada6-4d7c-a86f-41121d37cf40 #
plane-surface $-1 -1 $-1 25 0 25 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1129 $956 $947 $1116 reversed $1126 $-1 #
edge $-1 -1 $-1 $1259 -3.25 $949 0.75 $1115 $1260 forward @7 unknown #
face $1261 -1 $-1 $1262 $948 $19 $-1 $1263 forward single #
point $-1 -1 $-1 30 -20 25 #
coedge $-1 -1 $-1 $952 $1264 $951 $1120 reversed $988 $-1 #
edge $-1 -1 $-1 $746 -2 $1150 2 $1119 $1265 forward @7 unknown #
coedge $-1 -1 $-1 $1264 $952 $1266 $1267 reversed $988 $-1 #
vertex $-1 -1 $-1 $1268 $1269 #
straight-curve $-1 -1 $-1 75 20 12.5 0 0 -10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $954 @10 ASM ENTITY @36 2e69ef47-829a-4b3d-86c1-a9ddc587ce9b #
plane-surface $-1 -1 $-1 72.5 22.5 12.5 0.7071067811865475727 0.7071067811865475727 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1129 $987 #
straight-curve $-1 -1 $-1 30 0 25 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
coedge $-1 -1 $-1 $1147 $981 $959 $983 reversed $1145 $-1 #
coedge $-1 -1 $-1 $960 $1115 $1270 $1271 reversed $1126 $-1 #
vertex $-1 -1 $-1 $983 $1272 #
straight-curve $-1 -1 $-1 37.5 20 25 10 0 0 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $962 @10 ASM ENTITY @36 d15bf0fd-00ca-4d9c-821e-f94490d03c17 #
plane-surface $-1 -1 $-1 37.5 22.5 22.5 0 0.7071067811865475727 0.7071067811865475727 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1273 $967 $964 $1135 forward $1137 $-1 #
edge $-1 -1 $-1 $763 0 $1150 0.7071067811865474617 $1134 $1274 forward @7 unknown #
coedge $-1 -1 $-1 $967 $1273 $1275 $1141 forward $1137 $-1 #
loop $-1 -1 $-1 $-1 $1136 $1262 #
straight-curve $-1 -1 $-1 70 -25 12.5 0 -0 -10 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $1275 $1276 $970 $1140 reversed $1277 $-1 #
edge $-1 -1 $-1 $971 0 $1259 0.7071067811865474617 $970 $1278 forward @7 unknown #
edge $-1 -1 $-1 $1279 0 $971 0.7071067811865474617 $1136 $1280 forward @7 unknown #
point $-1 -1 $-1 70 -25 20 #
DXID-attrib $-1 -1 $-1 $-1 $978 @10 ASM ENTITY @36 d84234e4-b6b1-4ed8-a243-0e2d9eb1dce0 #
face $1281 -1 $-1 $1282 $1277 $19 $-1 $1283 forward single #
loop $-1 -1 $-1 $-1 $1128 $978 #
plane-surface $-1 -1 $-1 75 20 20 0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $981 $1128 $1284 $1268 reversed $1145 $-1 #
straight-curve $-1 -1 $-1 70 25 20 7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 70 20 25 0 7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $985 $1285 #
straight-curve $-1 -1 $-1 75 -20 -20 -7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $987 @10 ASM ENTITY @36 59ec53a4-ada6-4d7c-a86f-41121d37cf40 #
plane-surface $-1 -1 $-1 25 0 25 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1168 $999 $990 $1155 reversed $1165 $-1 #
edge $-1 -1 $-1 $1286 -3.25 $992 0.75 $1154 $1287 forward @7 unknown #
face $1288 -1 $-1 $1289 $991 $21 $-1 $1290 forward single #
point $-1 -1 $-1 30 -25 70 #
coedge $-1 -1 $-1 $995 $1291 $994 $1159 reversed $1031 $-1 #
edge $-1 -1 $-1 $801 -2 $1189 2 $1158 $1292 forward @7 unknown #
coedge $-1 -1 $-1 $1291 $995 $1293 $1294 reversed $1031 $-1 #
vertex $-1 -1 $-1 $1295 $1296 #
straight-curve $-1 -1 $-1 70 -12.5 25 0 10 0 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $997 @10 ASM ENTITY @36 2e69ef47-829a-4b3d-86c1-a9ddc587ce9b #
plane-surface $-1 -1 $-1 72.5 -12.5 27.5 0.7071067811865475727 0 -0.7071067811865475727 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1168 $1030 #
straight-curve $-1 -1 $-1 50 -25 70 10 0 0 F -3.050000999999999962 F 3.050000999999999962 #
coedge $-1 -1 $-1 $1186 $1024 $1002 $1026 reversed $1184 $-1 #
coedge $-1 -1 $-1 $1003 $1154 $1297 $1298 reversed $1165 $-1 #
vertex $-1 -1 $-1 $1026 $1299 #
straight-curve $-1 -1 $-1 70 -25 62.5 0 0 -10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $1005 @10 ASM ENTITY @36 d15bf0fd-00ca-4d9c-821e-f94490d03c17 #
plane-surface $-1 -1 $-1 72.5 -22.5 62.5 0.7071067811865475727 -0.7071067811865475727 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1300 $1010 $1007 $1174 forward $1176 $-1 #
edge $-1 -1 $-1 $818 0 $1189 0.7071067811865474617 $1173 $1301 forward @7 unknown #
coedge $-1 -1 $-1 $1010 $1300 $1302 $1180 forward $1176 $-1 #
loop $-1 -1 $-1 $-1 $1175 $1289 #
straight-curve $-1 -1 $-1 25 -12.5 30 -0 10 -0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $1302 $1303 $1013 $1179 reversed $1304 $-1 #
edge $-1 -1 $-1 $1014 0 $1286 0.7071067811865474617 $1013 $1305 forward @7 unknown #
edge $-1 -1 $-1 $1306 0 $1014 0.7071067811865474617 $1175 $1307 forward @7 unknown #
point $-1 -1 $-1 25 -20 30 #
DXID-attrib $-1 -1 $-1 $-1 $1021 @10 ASM ENTITY @36 d84234e4-b6b1-4ed8-a243-0e2d9eb1dce0 #
face $1308 -1 $-1 $1309 $1304 $21 $-1 $1310 forward single #
loop $-1 -1 $-1 $-1 $1167 $1021 #
plane-surface $-1 -1 $-1 70 -20 25 0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 0 7.071067811865474617 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $1024 $1167 $1311 $1295 reversed $1184 $-1 #
straight-curve $-1 -1 $-1 75 -20 30 -7.071067811865474617 -0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 70 -25 30 7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $1028 $1312 #
straight-curve $-1 -1 $-1 30 20 25 0 7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $1030 @10 ASM ENTITY @36 59ec53a4-ada6-4d7c-a86f-41121d37cf40 #
plane-surface $-1 -1 $-1 50 -25 75 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1207 $1042 $1033 $1194 reversed $1204 $-1 #
edge $-1 -1 $-1 $1313 -3.25 $1035 0.75 $1193 $1314 forward @7 unknown #
face $1315 -1 $-1 $1316 $1034 $23 $-1 $1317 forward single #
point $-1 -1 $-1 80 25 30 #
coedge $-1 -1 $-1 $1038 $1318 $1037 $1198 reversed $1074 $-1 #
edge $-1 -1 $-1 $856 -2 $1228 2 $1197 $1319 forward @7 unknown #
coedge $-1 -1 $-1 $1318 $1038 $1320 $1321 reversed $1074 $-1 #
vertex $-1 -1 $-1 $1322 $1323 #
straight-curve $-1 -1 $-1 120 12.5 75 0 -10 0 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $1040 @10 ASM ENTITY @36 2e69ef47-829a-4b3d-86c1-a9ddc587ce9b #
plane-surface $-1 -1 $-1 122.5 12.5 72.5 0.7071067811865475727 0 0.7071067811865475727 0 -10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1207 $1073 #
straight-curve $-1 -1 $-1 100 25 30 10 0 0 F -3.050000999999999962 F 3.050000999999999962 #
coedge $-1 -1 $-1 $1225 $1067 $1045 $1069 reversed $1223 $-1 #
coedge $-1 -1 $-1 $1046 $1193 $1324 $1325 reversed $1204 $-1 #
vertex $-1 -1 $-1 $1069 $1326 #
straight-curve $-1 -1 $-1 120 25 37.5 0 0 10 F -1.800000999999999962 F 4.300000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $1048 @10 ASM ENTITY @36 d15bf0fd-00ca-4d9c-821e-f94490d03c17 #
plane-surface $-1 -1 $-1 122.5 22.5 37.5 0.7071067811865475727 0.7071067811865475727 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $1327 $1053 $1050 $1213 forward $1215 $-1 #
edge $-1 -1 $-1 $873 0 $1228 0.7071067811865474617 $1212 $1328 forward @7 unknown #
coedge $-1 -1 $-1 $1053 $1327 $1329 $1219 forward $1215 $-1 #
loop $-1 -1 $-1 $-1 $1214 $1316 #
straight-curve $-1 -1 $-1 75 12.5 70 -0 -10 0 F -1.800000999999999962 F 4.300000999999999962 #
coedge $-1 -1 $-1 $1329 $1330 $1056 $1218 reversed $1331 $-1 #
edge $-1 -1 $-1 $1057 0 $1313 0.7071067811865474617 $1056 $1332 forward @7 unknown #
edge $-1 -1 $-1 $1333 0 $1057 0.7071067811865474617 $1214 $1334 forward @7 unknown #
point $-1 -1 $-1 75 20 70 #
DXID-attrib $-1 -1 $-1 $-1 $1064 @10 ASM ENTITY @36 d84234e4-b6b1-4ed8-a243-0e2d9eb1dce0 #
face $1335 -1 $-1 $1336 $1331 $23 $-1 $1337 forward single #
loop $-1 -1 $-1 $-1 $1206 $1064 #
plane-surface $-1 -1 $-1 120 20 75 0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 0 -7.071067811865474617 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $1067 $1206 $1338 $1322 reversed $1223 $-1 #
straight-curve $-1 -1 $-1 125 20 70 -7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 120 25 70 7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $1071 $1339 #
straight-curve $-1 -1 $-1 80 -20 75 0 -7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $1073 @10 ASM ENTITY @36 59ec53a4-ada6-4d7c-a86f-41121d37cf40 #
plane-surface $-1 -1 $-1 100 25 25 0 1 0 0 0 10 forward_v I I I I #
vertex $-1 -1 $-1 $1340 $1341 #
straight-curve $-1 -1 $-1 25 -20 12.5 0 0 10 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $1078 @10 ASM ENTITY @36 8d309baa-c97e-477b-965e-f9df139436da #
face $1342 -1 $-1 $911 $1098 $17 $-1 $1343 forward single #
plane-surface $-1 -1 $-1 22.5 -22.5 12.5 0.7071067811865475727 -0.7071067811865475727 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1080 $1082 $1246 $1344 reversed $945 $-1 #
straight-curve $-1 -1 $-1 -20 0 -25 -0 -10 -0 F -3.050000999999999962 F 3.050000999999999962 #
coedge $-1 -1 $-1 $1257 $1345 $1082 $1240 forward $1346 $-1 #
edge $-1 -1 $-1 $1252 -2 $1083 2 $1082 $1347 forward @7 unknown #
edge $-1 -1 $-1 $1083 0 $1091 0.7071067811865474617 $1257 $1348 forward @7 unknown #
point $-1 -1 $-1 20 20 -25 #
coedge $-1 -1 $-1 $1345 $1257 $1090 $1244 forward $1346 $-1 #
edge $-1 -1 $-1 $1091 -2 $1232 2 $1090 $1349 forward @7 unknown #
point $-1 -1 $-1 25 20 -20 #
coedge $-1 -1 $-1 $1097 $1095 $1237 $1344 forward $1098 $-1 #
straight-curve $-1 -1 $-1 -20 -25 -20 0 7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $1249 $1100 $1097 $1102 reversed $1250 $-1 #
coedge $-1 -1 $-1 $1100 $1248 $1345 $1340 reversed $1250 $-1 #
loop $-1 -1 $-1 $-1 $1248 $1105 #
straight-curve $-1 -1 $-1 20 -25 -20 7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $1102 $1350 #
straight-curve $-1 -1 $-1 20 -20 -25 0 -7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $1105 @10 ASM ENTITY @36 60d3eadb-91d1-4879-8ce9-9ab24f061c91 #
face $1351 -1 $-1 $1078 $1346 $17 $-1 $1352 forward single #
plane-surface $-1 -1 $-1 25 -20 -20 0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 -7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $1243 $1239 $1108 $1241 forward $1346 $-1 #
point $-1 -1 $-1 -20 -20 -25 #
vertex $-1 -1 $-1 $1353 $1354 #
straight-curve $-1 -1 $-1 37.5 -20 25 -10 0 0 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $1117 @10 ASM ENTITY @36 8d309baa-c97e-477b-965e-f9df139436da #
face $1355 -1 $-1 $954 $1137 $19 $-1 $1356 forward single #
plane-surface $-1 -1 $-1 37.5 -22.5 22.5 0 -0.7071067811865475727 0.7071067811865475727 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1119 $1121 $1273 $1357 reversed $988 $-1 #
straight-curve $-1 -1 $-1 75 0 -20 0 -10 -0 F -3.050000999999999962 F 3.050000999999999962 #
coedge $-1 -1 $-1 $1284 $1358 $1121 $1267 forward $1359 $-1 #
edge $-1 -1 $-1 $1279 -2 $1122 2 $1121 $1360 forward @7 unknown #
edge $-1 -1 $-1 $1122 0 $1130 0.7071067811865474617 $1284 $1361 forward @7 unknown #
point $-1 -1 $-1 75 20 20 #
coedge $-1 -1 $-1 $1358 $1284 $1129 $1271 forward $1359 $-1 #
edge $-1 -1 $-1 $1130 -2 $1259 2 $1129 $1362 forward @7 unknown #
point $-1 -1 $-1 70 20 25 #
coedge $-1 -1 $-1 $1136 $1134 $1264 $1357 forward $1137 $-1 #
straight-curve $-1 -1 $-1 70 -25 -20 7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $1276 $1139 $1136 $1141 reversed $1277 $-1 #
coedge $-1 -1 $-1 $1139 $1275 $1358 $1353 reversed $1277 $-1 #
loop $-1 -1 $-1 $-1 $1275 $1144 #
straight-curve $-1 -1 $-1 70 -25 20 0 7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $1141 $1363 #
straight-curve $-1 -1 $-1 75 -20 20 -7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $1144 @10 ASM ENTITY @36 60d3eadb-91d1-4879-8ce9-9ab24f061c91 #
face $1364 -1 $-1 $1117 $1359 $19 $-1 $1365 forward single #
plane-surface $-1 -1 $-1 70 -20 25 0.5773502691896257311 -0.5773502691896257311 0.5773502691896257311 7.071067811865474617 0 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $1270 $1266 $1147 $1268 forward $1359 $-1 #
point $-1 -1 $-1 75 -20 -20 #
vertex $-1 -1 $-1 $1366 $1367 #
straight-curve $-1 -1 $-1 30 -25 62.5 0 0 10 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $1156 @10 ASM ENTITY @36 8d309baa-c97e-477b-965e-f9df139436da #
face $1368 -1 $-1 $997 $1176 $21 $-1 $1369 forward single #
plane-surface $-1 -1 $-1 27.5 -22.5 62.5 -0.7071067811865475727 -0.7071067811865475727 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1158 $1160 $1300 $1370 reversed $1031 $-1 #
straight-curve $-1 -1 $-1 50 20 25 -10 0 -0 F -3.050000999999999962 F 3.050000999999999962 #
coedge $-1 -1 $-1 $1311 $1371 $1160 $1294 forward $1372 $-1 #
edge $-1 -1 $-1 $1306 -2 $1161 2 $1160 $1373 forward @7 unknown #
edge $-1 -1 $-1 $1161 0 $1169 0.7071067811865474617 $1311 $1374 forward @7 unknown #
point $-1 -1 $-1 70 -20 25 #
coedge $-1 -1 $-1 $1371 $1311 $1168 $1298 forward $1372 $-1 #
edge $-1 -1 $-1 $1169 -2 $1286 2 $1168 $1375 forward @7 unknown #
point $-1 -1 $-1 70 -25 30 #
coedge $-1 -1 $-1 $1175 $1173 $1291 $1370 forward $1176 $-1 #
straight-curve $-1 -1 $-1 25 20 30 7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $1303 $1178 $1175 $1180 reversed $1304 $-1 #
coedge $-1 -1 $-1 $1178 $1302 $1371 $1366 reversed $1304 $-1 #
loop $-1 -1 $-1 $-1 $1302 $1183 #
straight-curve $-1 -1 $-1 25 -20 30 7.071067811865474617 -7.071067811865474617 0 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $1180 $1376 #
straight-curve $-1 -1 $-1 30 -20 25 -7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $1183 @10 ASM ENTITY @36 60d3eadb-91d1-4879-8ce9-9ab24f061c91 #
face $1377 -1 $-1 $1156 $1372 $21 $-1 $1378 forward single #
plane-surface $-1 -1 $-1 30 -25 30 -0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 0 7.071067811865474617 -7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $1297 $1293 $1186 $1295 forward $1372 $-1 #
point $-1 -1 $-1 30 20 25 #
vertex $-1 -1 $-1 $1379 $1380 #
straight-curve $-1 -1 $-1 80 25 37.5 0 0 -10 F -4.300000999999999962 F 1.800000999999999962 #
DXID-attrib $-1 -1 $-1 $-1 $1195 @10 ASM ENTITY @36 8d309baa-c97e-477b-965e-f9df139436da #
face $1381 -1 $-1 $1040 $1215 $23 $-1 $1382 forward single #
plane-surface $-1 -1 $-1 77.5 22.5 37.5 -0.7071067811865475727 0.7071067811865475727 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $1197 $1199 $1327 $1383 reversed $1074 $-1 #
straight-curve $-1 -1 $-1 100 -20 75 -10 -0 0 F -3.050000999999999962 F 3.050000999999999962 #
coedge $-1 -1 $-1 $1338 $1384 $1199 $1321 forward $1385 $-1 #
edge $-1 -1 $-1 $1333 -2 $1200 2 $1199 $1386 forward @7 unknown #
edge $-1 -1 $-1 $1200 0 $1208 0.7071067811865474617 $1338 $1387 forward @7 unknown #
point $-1 -1 $-1 120 20 75 #
coedge $-1 -1 $-1 $1384 $1338 $1207 $1325 forward $1385 $-1 #
edge $-1 -1 $-1 $1208 -2 $1313 2 $1207 $1388 forward @7 unknown #
point $-1 -1 $-1 120 25 70 #
coedge $-1 -1 $-1 $1214 $1212 $1318 $1383 forward $1215 $-1 #
straight-curve $-1 -1 $-1 75 -20 70 7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
coedge $-1 -1 $-1 $1330 $1217 $1214 $1219 reversed $1331 $-1 #
coedge $-1 -1 $-1 $1217 $1329 $1384 $1379 reversed $1331 $-1 #
loop $-1 -1 $-1 $-1 $1329 $1222 #
straight-curve $-1 -1 $-1 75 20 70 7.071067811865474617 7.071067811865474617 0 F 0 F 0.7071067811865474617 #
vertex $-1 -1 $-1 $1219 $1389 #
straight-curve $-1 -1 $-1 80 20 75 -7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
DXID-attrib $-1 -1 $-1 $-1 $1222 @10 ASM ENTITY @36 60d3eadb-91d1-4879-8ce9-9ab24f061c91 #
face $1390 -1 $-1 $1195 $1385 $23 $-1 $1391 forward single #
plane-surface $-1 -1 $-1 80 25 70 -0.5773502691896257311 0.5773502691896257311 0.5773502691896257311 0 -7.071067811865474617 7.071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $1324 $1320 $1225 $1322 forward $1385 $-1 #
point $-1 -1 $-1 80 -20 75 #
edge $-1 -1 $-1 $1232 0 $1252 0.7071067811865474617 $1345 $1392 forward @7 unknown #
point $-1 -1 $-1 25 -20 -20 #
DXID-attrib $-1 -1 $-1 $-1 $1235 @10 ASM ENTITY @36 d7e6f34c-9f08-4cd2-bbf8-50b448017870 #
plane-surface $-1 -1 $-1 12.5 -22.5 -22.5 0 -0.7071067811865475727 -0.7071067811865475727 -10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $1111 -3.25 $1252 0.75 $1237 $1393 forward @7 unknown #
coedge $-1 -1 $-1 $1239 $1243 $1249 $1340 forward $1346 $-1 #
loop $-1 -1 $-1 $-1 $1257 $1255 #
straight-curve $-1 -1 $-1 20 0 -25 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
straight-curve $-1 -1 $-1 20 20 -25 7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 25 0 -20 -0 -10 -0 F -3.050000999999999962 F 3.050000999999999962 #
point $-1 -1 $-1 20 -20 -25 #
DXID-attrib $-1 -1 $-1 $-1 $1255 @10 ASM ENTITY @36 be60b739-fad0-47a0-acf5-5ab1170ad213 #
plane-surface $-1 -1 $-1 22.5 0 -22.5 0.7071067811865475727 0 -0.7071067811865475727 -7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
edge $-1 -1 $-1 $1259 0 $1279 0.7071067811865474617 $1358 $1394 forward @7 unknown #
point $-1 -1 $-1 70 -20 25 #
DXID-attrib $-1 -1 $-1 $-1 $1262 @10 ASM ENTITY @36 d7e6f34c-9f08-4cd2-bbf8-50b448017870 #
plane-surface $-1 -1 $-1 72.5 -22.5 12.5 0.7071067811865475727 -0.7071067811865475727 0 0 0 -10 forward_v I I I I #
edge $-1 -1 $-1 $1150 -3.25 $1279 0.75 $1264 $1395 forward @7 unknown #
coedge $-1 -1 $-1 $1266 $1270 $1276 $1353 forward $1359 $-1 #
loop $-1 -1 $-1 $-1 $1284 $1282 #
straight-curve $-1 -1 $-1 75 0 20 0 10 0 F -3.050000999999999962 F 3.050000999999999962 #
straight-curve $-1 -1 $-1 75 20 20 -7.071067811865474617 0 7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 70 0 25 0 -10 -0 F -3.050000999999999962 F 3.050000999999999962 #
point $-1 -1 $-1 75 -20 20 #
DXID-attrib $-1 -1 $-1 $-1 $1282 @10 ASM ENTITY @36 be60b739-fad0-47a0-acf5-5ab1170ad213 #
plane-surface $-1 -1 $-1 72.5 0 22.5 0.7071067811865475727 0 0.7071067811865475727 7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
edge $-1 -1 $-1 $1286 0 $1306 0.7071067811865474617 $1371 $1396 forward @7 unknown #
point $-1 -1 $-1 30 -25 30 #
DXID-attrib $-1 -1 $-1 $-1 $1289 @10 ASM ENTITY @36 d7e6f34c-9f08-4cd2-bbf8-50b448017870 #
plane-surface $-1 -1 $-1 27.5 -12.5 27.5 -0.7071067811865475727 -0 -0.7071067811865475727 0 10 0 forward_v I I I I #
edge $-1 -1 $-1 $1189 -3.25 $1306 0.75 $1291 $1397 forward @7 unknown #
coedge $-1 -1 $-1 $1293 $1297 $1303 $1366 forward $1372 $-1 #
loop $-1 -1 $-1 $-1 $1311 $1309 #
straight-curve $-1 -1 $-1 50 -20 25 10 0 0 F -3.050000999999999962 F 3.050000999999999962 #
straight-curve $-1 -1 $-1 70 -20 25 0 -7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 50 -25 30 -10 0 -0 F -3.050000999999999962 F 3.050000999999999962 #
point $-1 -1 $-1 30 -20 25 #
DXID-attrib $-1 -1 $-1 $-1 $1309 @10 ASM ENTITY @36 be60b739-fad0-47a0-acf5-5ab1170ad213 #
plane-surface $-1 -1 $-1 50 -22.5 27.5 0 -0.7071067811865475727 -0.7071067811865475727 0 7.071067811865475505 -7.071067811865475505 forward_v I I I I #
edge $-1 -1 $-1 $1313 0 $1333 0.7071067811865474617 $1384 $1398 forward @7 unknown #
point $-1 -1 $-1 80 25 70 #
DXID-attrib $-1 -1 $-1 $-1 $1316 @10 ASM ENTITY @36 d7e6f34c-9f08-4cd2-bbf8-50b448017870 #
plane-surface $-1 -1 $-1 77.5 12.5 72.5 -0.7071067811865475727 0 0.7071067811865475727 0 -10 0 forward_v I I I I #
edge $-1 -1 $-1 $1228 -3.25 $1333 0.75 $1318 $1399 forward @7 unknown #
coedge $-1 -1 $-1 $1320 $1324 $1330 $1379 forward $1385 $-1 #
loop $-1 -1 $-1 $-1 $1338 $1336 #
straight-curve $-1 -1 $-1 100 20 75 10 0 0 F -3.050000999999999962 F 3.050000999999999962 #
straight-curve $-1 -1 $-1 120 20 75 0 7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 100 25 70 -10 -0 0 F -3.050000999999999962 F 3.050000999999999962 #
point $-1 -1 $-1 80 20 75 #
DXID-attrib $-1 -1 $-1 $-1 $1336 @10 ASM ENTITY @36 be60b739-fad0-47a0-acf5-5ab1170ad213 #
plane-surface $-1 -1 $-1 100 22.5 72.5 0 0.7071067811865475727 0.7071067811865475727 0 -7.071067811865475505 7.071067811865475505 forward_v I I I I #
straight-curve $-1 -1 $-1 25 -20 -20 -7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 12.5 -20 -25 10 0 0 F -4.300000999999999962 F 1.800000999999999962 #
straight-curve $-1 -1 $-1 70 -20 25 7.071067811865474617 0 -7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 75 -20 12.5 0 0 10 F -4.300000999999999962 F 1.800000999999999962 #
straight-curve $-1 -1 $-1 30 -25 30 0 7.071067811865474617 -7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 30 -12.5 25 0 -10 0 F -4.300000999999999962 F 1.800000999999999962 #
straight-curve $-1 -1 $-1 80 25 70 0 -7.071067811865474617 7.071067811865474617 F 0 F 0.7071067811865474617 #
straight-curve $-1 -1 $-1 80 12.5 75 0 10 0 F -4.300000999999999962 F 1.800000999999999962 #
End-of-ACIS-data 