700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Thu Apr 29 15:12:49 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @95 TABLE.IPT|:|587E9E8772821F9D7F6ABE28EB494EE43A88A722|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 f48353c6-f337-448a-884d-ede868edec73 #
face $11 -1 $-1 $12 $13 $5 $-1 $10 reversed single #
loop $-1 -1 $-1 $-1 $14 $6 #
plane-surface $-1 -1 $-1 500 330 -350 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 d5f96def-44c0-4d66-9a04-47b71af842b2 #
face $15 -1 $-1 $16 $17 $5 $-1 $10 reversed single #
loop $-1 -1 $-1 $-1 $18 $8 #
coedge $-1 -1 $-1 $19 $20 $21 $22 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 85e9c9a8-2b71-4a08-8189-97592df482ef #
face $23 -1 $-1 $24 $25 $5 $-1 $10 reversed single #
loop $-1 -1 $-1 $-1 $26 $12 #
coedge $-1 -1 $-1 $27 $28 $29 $30 reversed $13 $-1 #
coedge $-1 -1 $-1 $20 $14 $31 $32 reversed $9 $-1 #
coedge $-1 -1 $-1 $14 $19 $33 $34 reversed $9 $-1 #
coedge $-1 -1 $-1 $35 $36 $14 $22 forward $37 $-1 #
edge $-1 -1 $-1 $38 -0.7071067811865475727 $39 0.7071067811865475727 $21 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @36 5e6d1115-0da4-43b4-bdd6-c244dd30d089 #
face $41 -1 $-1 $42 $43 $5 $-1 $10 reversed single #
loop $-1 -1 $-1 $-1 $44 $16 #
coedge $-1 -1 $-1 $45 $46 $47 $48 reversed $17 $-1 #
coedge $-1 -1 $-1 $28 $18 $49 $50 reversed $13 $-1 #
coedge $-1 -1 $-1 $18 $27 $51 $52 reversed $13 $-1 #
coedge $-1 -1 $-1 $53 $54 $18 $30 forward $55 $-1 #
edge $-1 -1 $-1 $56 -0.7071067811865474617 $57 0.7071067811865476838 $29 $58 forward @7 unknown #
coedge $-1 -1 $-1 $59 $60 $19 $32 forward $61 $-1 #
edge $62 -1 $-1 $63 0 $38 1 $31 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $66 $20 $34 forward $67 $-1 #
edge $68 -1 $-1 $39 69 $63 70 $33 $69 forward @7 unknown #
coedge $-1 -1 $-1 $70 $21 $66 $71 forward $37 $-1 #
coedge $-1 -1 $-1 $21 $70 $59 $72 forward $37 $-1 #
loop $-1 -1 $-1 $-1 $21 $73 #
vertex $-1 -1 $-1 $22 $74 #
vertex $-1 -1 $-1 $22 $75 #
straight-curve $-1 -1 $-1 5.000000000000000888 330 -5.000000000000000888 -7.071067811865475505 0 -7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 129e9999-057e-4a53-8dfc-7c64eab3fbc7 #
face $76 -1 $-1 $77 $78 $5 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $24 #
coedge $-1 -1 $-1 $81 $82 $83 $84 reversed $25 $-1 #
coedge $-1 -1 $-1 $46 $26 $85 $86 reversed $17 $-1 #
coedge $-1 -1 $-1 $26 $45 $87 $88 reversed $17 $-1 #
coedge $-1 -1 $-1 $89 $90 $26 $48 forward $91 $-1 #
edge $-1 -1 $-1 $92 -0.7071067811865476838 $93 0.7071067811865474617 $47 $94 forward @7 unknown #
coedge $-1 -1 $-1 $95 $96 $27 $50 forward $97 $-1 #
edge $98 -1 $-1 $99 -0 $56 1 $49 $100 forward @7 unknown #
coedge $-1 -1 $-1 $101 $102 $28 $52 forward $61 $-1 #
edge $103 -1 $-1 $57 99 $99 100 $51 $64 forward @7 unknown #
coedge $-1 -1 $-1 $104 $29 $102 $105 forward $55 $-1 #
coedge $-1 -1 $-1 $29 $104 $95 $106 forward $55 $-1 #
loop $-1 -1 $-1 $-1 $29 $107 #
vertex $-1 -1 $-1 $30 $108 #
vertex $-1 -1 $-1 $30 $109 #
straight-curve $-1 -1 $-1 995 330 -5.000000000000000888 -7.071067811865475505 0 7.071067811865475505 I I #
coedge $-1 -1 $-1 $110 $31 $36 $72 reversed $61 $-1 #
coedge $-1 -1 $-1 $31 $111 $65 $112 reversed $61 $-1 #
loop $-1 -1 $-1 $-1 $102 $113 #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @36 5530ab16-009a-4979-8d46-18618faccf5e #
vertex $-1 -1 $-1 $32 $114 #
straight-curve $-1 -1 $-1 0 330 0 10 0 0 F 0 F 100 #
coedge $-1 -1 $-1 $115 $33 $60 $112 forward $67 $-1 #
coedge $-1 -1 $-1 $33 $116 $35 $71 reversed $67 $-1 #
loop $-1 -1 $-1 $-1 $117 $118 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 7d00cf03-8987-4797-935d-81be63610500 #
straight-curve $-1 -1 $-1 0 330 -700 0 0 10 F 0 F 70 #
coedge $-1 -1 $-1 $36 $35 $119 $120 forward $37 $-1 #
edge $-1 -1 $-1 $39 -33 $121 0 $66 $122 forward @7 unknown #
edge $-1 -1 $-1 $123 0 $38 33 $59 $124 forward @7 unknown #
face $125 -1 $-1 $126 $37 $5 $-1 $127 forward single #
point $-1 -1 $-1 10 330 0 #
point $-1 -1 $-1 0 330 -10 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @36 a01d1a69-d3e2-4e1e-9b4d-0bb61c0db131 #
face $128 -1 $-1 $129 $130 $5 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $42 #
plane-surface $-1 -1 $-1 500 350 -350 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $133 $134 $135 $136 reversed $43 $-1 #
coedge $-1 -1 $-1 $82 $44 $137 $138 reversed $25 $-1 #
coedge $-1 -1 $-1 $44 $81 $139 $140 reversed $25 $-1 #
coedge $-1 -1 $-1 $141 $142 $44 $84 forward $143 $-1 #
edge $-1 -1 $-1 $144 -0.7071067811865475727 $145 0.7071067811865475727 $83 $146 forward @7 unknown #
coedge $-1 -1 $-1 $117 $147 $45 $86 forward $67 $-1 #
edge $148 -1 $-1 $149 0 $92 1 $85 $69 forward @7 unknown #
coedge $-1 -1 $-1 $150 $151 $46 $88 forward $152 $-1 #
edge $153 -1 $-1 $93 99 $149 100 $87 $154 forward @7 unknown #
coedge $-1 -1 $-1 $155 $47 $151 $156 forward $91 $-1 #
coedge $-1 -1 $-1 $47 $155 $117 $157 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $47 $158 #
vertex $-1 -1 $-1 $48 $159 #
vertex $-1 -1 $-1 $48 $160 #
straight-curve $-1 -1 $-1 5.000000000000000888 330 -695 7.071067811865475505 0 -7.071067811865475505 I I #
coedge $-1 -1 $-1 $161 $49 $54 $106 reversed $97 $-1 #
coedge $-1 -1 $-1 $49 $162 $101 $163 reversed $97 $-1 #
loop $-1 -1 $-1 $-1 $164 $165 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 47a4e8b1-3599-4949-a159-d4e4af190849 #
vertex $-1 -1 $-1 $50 $166 #
straight-curve $-1 -1 $-1 1000 330 0 -0 -0 -10 F -0 F 70 #
coedge $-1 -1 $-1 $111 $51 $96 $163 forward $61 $-1 #
coedge $-1 -1 $-1 $51 $167 $53 $105 reversed $61 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 513f8141-3fd2-4871-ae9c-746cb48e0e46 #
coedge $-1 -1 $-1 $54 $53 $168 $169 forward $55 $-1 #
edge $-1 -1 $-1 $57 -33 $170 0 $102 $171 forward @7 unknown #
edge $-1 -1 $-1 $172 0 $56 33 $95 $173 forward @7 unknown #
face $174 -1 $-1 $175 $55 $5 $-1 $176 forward single #
point $-1 -1 $-1 1000 330 -10 #
point $-1 -1 $-1 990 330 0 #
coedge $-1 -1 $-1 $177 $59 $178 $179 forward $61 $-1 #
coedge $-1 -1 $-1 $60 $101 $132 $180 reversed $61 $-1 #
edge $181 -1 $-1 $63 0 $182 2 $60 $183 forward @7 unknown #
face $184 -1 $-1 $158 $61 $5 $-1 $185 forward single #
point $-1 -1 $-1 0 330 0 #
coedge $-1 -1 $-1 $147 $65 $186 $187 reversed $67 $-1 #
coedge $-1 -1 $-1 $66 $188 $189 $190 forward $67 $-1 #
coedge $-1 -1 $-1 $191 $85 $90 $157 reversed $67 $-1 #
face $192 -1 $-1 $193 $67 $5 $-1 $194 forward single #
coedge $-1 -1 $-1 $189 $178 $70 $120 reversed $195 $-1 #
edge $-1 -1 $-1 $121 -0.7071067811865475727 $123 0.7071067811865475727 $119 $196 forward @7 unknown #
vertex $-1 -1 $-1 $120 $197 #
straight-curve $-1 -1 $-1 0 0 -10 0 -10 0 F -36.1000009999999989 F 3.100001000000000229 #
vertex $-1 -1 $-1 $179 $198 #
straight-curve $-1 -1 $-1 10 0 0 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 9df32c15-ee43-4871-ae4e-cfdb07d5c47f #
face $199 -1 $-1 $200 $201 $5 $-1 $202 forward single #
plane-surface $-1 -1 $-1 5 0 -5 -0.7071067811865474617 0 0.7071067811865474617 7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 2b9218a5-7277-4271-afb0-e9e655158468 #
face $203 -1 $-1 $204 $205 $5 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $77 #
plane-surface $-1 -1 $-1 25 0 -25 0.7071067811865474617 0 -0.7071067811865474617 -7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $208 $186 $111 $180 forward $78 $-1 #
coedge $-1 -1 $-1 $209 $80 $210 $211 forward $43 $-1 #
coedge $-1 -1 $-1 $80 $212 $213 $214 reversed $43 $-1 #
coedge $-1 -1 $-1 $215 $216 $80 $136 forward $217 $-1 #
edge $-1 -1 $-1 $218 -0.7071067811865475727 $219 0.7071067811865475727 $135 $220 forward @7 unknown #
coedge $-1 -1 $-1 $221 $222 $81 $138 forward $152 $-1 #
edge $223 -1 $-1 $224 -0 $144 1 $137 $154 forward @7 unknown #
coedge $-1 -1 $-1 $225 $226 $82 $140 forward $97 $-1 #
edge $227 -1 $-1 $145 69 $224 70 $139 $100 forward @7 unknown #
coedge $-1 -1 $-1 $228 $83 $226 $229 forward $143 $-1 #
coedge $-1 -1 $-1 $83 $228 $221 $230 forward $143 $-1 #
loop $-1 -1 $-1 $-1 $83 $231 #
vertex $-1 -1 $-1 $84 $232 #
vertex $-1 -1 $-1 $84 $233 #
straight-curve $-1 -1 $-1 995 330 -695 7.071067811865475505 0 7.071067811865475505 I I #
coedge $-1 -1 $-1 $85 $115 $150 $234 reversed $67 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 bffe117e-835b-4790-a7ab-0dd61b062917 #
vertex $-1 -1 $-1 $86 $235 #
coedge $-1 -1 $-1 $236 $87 $147 $234 forward $152 $-1 #
coedge $-1 -1 $-1 $87 $237 $89 $156 reversed $152 $-1 #
loop $-1 -1 $-1 $-1 $221 $238 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @36 1a0af972-c860-4cce-9e5e-dc8ed3f6328f #
straight-curve $-1 -1 $-1 1000 330 -700 -10 -0 -0 F -0 F 100 #
coedge $-1 -1 $-1 $90 $89 $239 $240 forward $91 $-1 #
edge $-1 -1 $-1 $93 -33 $241 -0 $151 $242 forward @7 unknown #
edge $-1 -1 $-1 $243 0 $92 33 $117 $244 forward @7 unknown #
face $245 -1 $-1 $118 $91 $5 $-1 $246 forward single #
point $-1 -1 $-1 0 330 -690 #
point $-1 -1 $-1 10 330 -700 #
coedge $-1 -1 $-1 $247 $95 $248 $249 forward $97 $-1 #
coedge $-1 -1 $-1 $96 $225 $208 $250 reversed $97 $-1 #
edge $251 -1 $-1 $99 0 $252 2 $101 $253 forward @7 unknown #
coedge $-1 -1 $-1 $254 $255 $256 $257 reversed $97 $-1 #
face $258 -1 $-1 $259 $97 $5 $-1 $260 forward single #
point $-1 -1 $-1 1000 330 0 #
coedge $-1 -1 $-1 $102 $261 $262 $263 forward $61 $-1 #
coedge $-1 -1 $-1 $262 $248 $104 $169 reversed $264 $-1 #
edge $-1 -1 $-1 $170 -0.7071067811865476838 $172 0.7071067811865474617 $168 $265 forward @7 unknown #
vertex $-1 -1 $-1 $169 $266 #
straight-curve $-1 -1 $-1 990 0 0 0 -10 0 F -36.1000009999999989 F 3.100001000000000229 #
vertex $-1 -1 $-1 $249 $267 #
straight-curve $-1 -1 $-1 1000 0 -10 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @36 6c3b4f54-ada1-49b0-9bb0-31080786b0d3 #
face $268 -1 $-1 $269 $270 $5 $-1 $271 forward single #
plane-surface $-1 -1 $-1 995 0 -5 0.7071067811865474617 0 0.7071067811865474617 7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $272 $110 $273 $274 reversed $61 $-1 #
coedge $-1 -1 $-1 $119 $275 $110 $179 reversed $195 $-1 #
edge $276 -1 $-1 $123 1 $277 2 $110 $278 forward @7 unknown #
edge $279 -1 $-1 $182 0 $252 100 $111 $280 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @36 384ed06b-019b-40a3-a053-493feae2e8ee #
vertex $-1 -1 $-1 $180 $281 #
straight-curve $-1 -1 $-1 0 330 0 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @36 b408503a-b5b6-438a-9d65-b6f4006dedde #
plane-surface $-1 -1 $-1 970 0 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $132 $282 $115 $187 forward $78 $-1 #
edge $283 -1 $-1 $284 0 $182 70 $115 $285 forward @7 unknown #
coedge $-1 -1 $-1 $116 $286 $287 $288 reversed $67 $-1 #
coedge $-1 -1 $-1 $289 $119 $116 $190 reversed $195 $-1 #
edge $290 -1 $-1 $291 1 $121 2 $116 $292 forward @7 unknown #
coedge $-1 -1 $-1 $293 $117 $294 $295 forward $67 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 f553f85a-576e-42ce-94de-6795e194fd52 #
face $296 -1 $-1 $297 $298 $5 $-1 $299 reversed single #
plane-surface $-1 -1 $-1 0 0 -700 -1 0 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $300 $204 #
straight-curve $-1 -1 $-1 5.000000000000000888 0 -5.000000000000000888 7.071067811865475505 0 7.071067811865475505 I I #
point $-1 -1 $-1 0 0 -10 #
point $-1 -1 $-1 10 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @36 02e172c5-268e-48eb-95a1-b028a29fe4b2 #
face $301 -1 $-1 $302 $303 $5 $-1 $304 forward single #
loop $-1 -1 $-1 $-1 $305 $126 #
plane-surface $-1 -1 $-1 5 0 -25 -0.7071067811865474617 0 -0.7071067811865474617 -7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 5f1e8156-122d-4bcf-8fc6-b7ce7a27f17a #
face $306 -1 $-1 $307 $195 $5 $-1 $308 reversed single #
loop $-1 -1 $-1 $-1 $309 $129 #
plane-surface $-1 -1 $-1 30 0 -30 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $310 $311 $312 $313 forward $130 $-1 #
coedge $-1 -1 $-1 $282 $132 $162 $250 forward $78 $-1 #
coedge $-1 -1 $-1 $314 $133 $315 $316 reversed $43 $-1 #
coedge $-1 -1 $-1 $317 $318 $133 $211 reversed $319 $-1 #
edge $-1 -1 $-1 $218 1 $320 2 $210 $321 forward @7 unknown #
coedge $-1 -1 $-1 $134 $322 $323 $324 reversed $43 $-1 #
coedge $-1 -1 $-1 $325 $326 $134 $214 forward $152 $-1 #
edge $327 -1 $-1 $219 2 $328 98 $213 $154 forward @7 unknown #
coedge $-1 -1 $-1 $329 $135 $326 $330 forward $217 $-1 #
coedge $-1 -1 $-1 $135 $329 $317 $331 forward $217 $-1 #
loop $-1 -1 $-1 $-1 $135 $332 #
vertex $-1 -1 $-1 $136 $333 #
vertex $-1 -1 $-1 $136 $334 #
straight-curve $-1 -1 $-1 975 330 -695 7.071067811865475505 0 -7.071067811865475505 I I #
coedge $-1 -1 $-1 $335 $137 $142 $230 reversed $152 $-1 #
coedge $-1 -1 $-1 $137 $236 $225 $336 reversed $152 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @36 9042a467-76bd-4aa6-96ed-9f8fec43925e #
vertex $-1 -1 $-1 $138 $337 #
coedge $-1 -1 $-1 $162 $139 $222 $336 forward $97 $-1 #
coedge $-1 -1 $-1 $139 $254 $141 $229 reversed $97 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @36 85ecad75-4a80-4067-a232-8aef4a8e9eda #
coedge $-1 -1 $-1 $142 $141 $338 $339 forward $143 $-1 #
edge $-1 -1 $-1 $145 -33 $340 -0 $226 $341 forward @7 unknown #
edge $-1 -1 $-1 $342 0 $144 33 $221 $343 forward @7 unknown #
face $344 -1 $-1 $238 $143 $5 $-1 $345 forward single #
point $-1 -1 $-1 990 330 -700 #
point $-1 -1 $-1 1000 330 -690 #
edge $346 -1 $-1 $149 0 $284 2 $150 $347 forward @7 unknown #
point $-1 -1 $-1 0 330 -700 #
coedge $-1 -1 $-1 $222 $150 $282 $348 reversed $152 $-1 #
coedge $-1 -1 $-1 $151 $325 $349 $350 forward $152 $-1 #
face $351 -1 $-1 $332 $152 $5 $-1 $352 forward single #
coedge $-1 -1 $-1 $349 $294 $155 $240 reversed $298 $-1 #
edge $-1 -1 $-1 $241 -0.7071067811865474617 $243 0.7071067811865476838 $239 $353 forward @7 unknown #
vertex $-1 -1 $-1 $156 $354 #
straight-curve $-1 -1 $-1 10 0 -700 -0 -10 -0 F -36.1000009999999989 F 3.100001000000000229 #
vertex $-1 -1 $-1 $240 $355 #
straight-curve $-1 -1 $-1 0 0 -690 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 79ddc8a4-542b-4f96-ade2-36645be8160b #
plane-surface $-1 -1 $-1 5 0 -695 -0.7071067811865474617 0 -0.7071067811865474617 -7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $255 $161 $356 $357 reversed $97 $-1 #
coedge $-1 -1 $-1 $168 $358 $161 $249 reversed $264 $-1 #
edge $359 -1 $-1 $172 1 $360 2 $161 $361 forward @7 unknown #
edge $362 -1 $-1 $252 -0 $363 70 $162 $364 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @36 ec3c6ca5-b8ce-4bf7-9fa0-47789ecf17a4 #
vertex $-1 -1 $-1 $180 $365 #
straight-curve $-1 -1 $-1 1000 330 0 0 10 0 I I #
coedge $-1 -1 $-1 $226 $164 $366 $367 forward $97 $-1 #
coedge $-1 -1 $-1 $164 $247 $368 $369 forward $97 $-1 #
coedge $-1 -1 $-1 $370 $371 $164 $257 forward $372 $-1 #
edge $-1 -1 $-1 $373 0 $374 33 $164 $375 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 6395416f-a570-4821-8bca-97915e47906d #
face $376 -1 $-1 $231 $377 $5 $-1 $378 reversed single #
plane-surface $-1 -1 $-1 1000 0 -670 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $167 $272 $379 $380 reversed $61 $-1 #
coedge $-1 -1 $-1 $381 $168 $167 $263 reversed $264 $-1 #
edge $382 -1 $-1 $383 98 $170 99 $167 $384 forward @7 unknown #
loop $-1 -1 $-1 $-1 $385 $386 #
straight-curve $-1 -1 $-1 995 0 -5.000000000000000888 7.071067811865475505 0 -7.071067811865475505 I I #
point $-1 -1 $-1 990 0 0 #
point $-1 -1 $-1 1000 0 -10 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @36 b5788ac1-62a6-438b-a47b-7b6a3baff6f8 #
face $387 -1 $-1 $388 $389 $5 $-1 $390 forward single #
loop $-1 -1 $-1 $-1 $391 $175 #
plane-surface $-1 -1 $-1 995 0 -25 0.7071067811865474617 0 -0.7071067811865474617 -7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $261 $177 $392 $393 forward $61 $-1 #
coedge $-1 -1 $-1 $394 $395 $177 $274 forward $396 $-1 #
edge $-1 -1 $-1 $397 -33 $277 0 $177 $398 forward @7 unknown #
coedge $-1 -1 $-1 $178 $399 $394 $400 reversed $195 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @36 93020ee4-6833-48fc-9a8d-a825681c090c #
vertex $-1 -1 $-1 $400 $401 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 3 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @36 613f23eb-ef9c-441b-8803-4c30b5a7f108 #
straight-curve $-1 -1 $-1 0 350 0 10 0 0 I I #
point $-1 -1 $-1 0 350 0 #
coedge $-1 -1 $-1 $186 $208 $236 $348 forward $78 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 79f9a6d8-3d7b-4110-aa5a-057d60ee6c40 #
vertex $-1 -1 $-1 $348 $402 #
straight-curve $-1 -1 $-1 0 350 -700 0 0 10 I I #
coedge $-1 -1 $-1 $188 $293 $403 $404 forward $67 $-1 #
coedge $-1 -1 $-1 $305 $405 $188 $288 forward $201 $-1 #
edge $-1 -1 $-1 $291 0 $406 33 $188 $407 forward @7 unknown #
coedge $-1 -1 $-1 $408 $189 $405 $409 reversed $195 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @36 f5466895-3892-4895-8fb2-2a9aaff9e9ee #
vertex $-1 -1 $-1 $190 $410 #
straight-curve $-1 -1 $-1 0 0 -30 0 0 10 F 0 F 3 #
coedge $-1 -1 $-1 $286 $191 $411 $412 reversed $67 $-1 #
coedge $-1 -1 $-1 $239 $413 $191 $295 reversed $298 $-1 #
edge $414 -1 $-1 $243 1 $415 2 $191 $416 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @36 4198962c-5f6c-4942-9cbd-6c08054e0905 #
face $417 -1 $-1 $418 $419 $5 $-1 $420 forward single #
loop $-1 -1 $-1 $-1 $239 $193 #
plane-surface $-1 -1 $-1 15 0 -685 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $399 $408 $421 $422 reversed $195 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @36 4722eb74-340d-4c5e-ba93-39630b8dd958 #
face $423 -1 $-1 $424 $425 $5 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $427 $200 #
plane-surface $-1 -1 $-1 30 0 0 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $428 $287 $429 $430 forward $201 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @36 48adb3e4-2b9c-462a-ad82-731dfcd26eb6 #
face $431 -1 $-1 $73 $396 $5 $-1 $432 forward single #
plane-surface $-1 -1 $-1 15 0 -15 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $433 $434 $311 $435 reversed $205 $-1 #
coedge $-1 -1 $-1 $421 $207 $427 $436 forward $130 $-1 #
coedge $-1 -1 $-1 $207 $421 $309 $435 forward $130 $-1 #
coedge $-1 -1 $-1 $437 $438 $207 $313 reversed $43 $-1 #
edge $-1 -1 $-1 $439 -0.7071067811865475727 $440 0.7071067811865475727 $207 $441 forward @7 unknown #
coedge $-1 -1 $-1 $442 $209 $443 $444 forward $43 $-1 #
coedge $-1 -1 $-1 $445 $446 $209 $316 forward $447 $-1 #
edge $-1 -1 $-1 $448 -0.7071067811865475727 $320 0.7071067811865475727 $315 $449 forward @7 unknown #
coedge $-1 -1 $-1 $450 $210 $216 $331 reversed $319 $-1 #
coedge $-1 -1 $-1 $210 $450 $445 $451 reversed $319 $-1 #
loop $-1 -1 $-1 $-1 $317 $452 #
vertex $-1 -1 $-1 $211 $453 #
straight-curve $-1 -1 $-1 970 330 -700 0 0 10 I I #
coedge $-1 -1 $-1 $212 $454 $455 $456 forward $43 $-1 #
coedge $-1 -1 $-1 $457 $458 $212 $324 forward $419 $-1 #
edge $-1 -1 $-1 $328 -0.7071067811865475727 $459 0.7071067811865475727 $323 $460 forward @7 unknown #
coedge $-1 -1 $-1 $237 $213 $458 $461 reversed $152 $-1 #
coedge $-1 -1 $-1 $213 $335 $215 $330 reversed $152 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @36 c13176b6-d692-40cd-a146-f464d1712c5c #
vertex $-1 -1 $-1 $324 $462 #
coedge $-1 -1 $-1 $216 $215 $463 $464 forward $217 $-1 #
edge $-1 -1 $-1 $219 -33 $465 -0 $326 $466 forward @7 unknown #
edge $-1 -1 $-1 $467 0 $218 33 $317 $468 forward @7 unknown #
face $469 -1 $-1 $452 $217 $5 $-1 $470 forward single #
point $-1 -1 $-1 970 330 -690 #
point $-1 -1 $-1 980 330 -700 #
coedge $-1 -1 $-1 $326 $221 $471 $472 forward $152 $-1 #
edge $473 -1 $-1 $224 0 $363 2 $225 $474 forward @7 unknown #
point $-1 -1 $-1 1000 330 -700 #
coedge $-1 -1 $-1 $366 $471 $228 $339 reversed $377 $-1 #
edge $-1 -1 $-1 $340 -0.7071067811865475727 $342 0.7071067811865475727 $338 $475 forward @7 unknown #
vertex $-1 -1 $-1 $367 $476 #
straight-curve $-1 -1 $-1 1000 0 -690 -0 -10 -0 F -36.1000009999999989 F 3.100001000000000229 #
vertex $-1 -1 $-1 $472 $477 #
straight-curve $-1 -1 $-1 990 0 -700 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @36 d560ce43-18ec-4bca-a057-5b60d3864c7c #
plane-surface $-1 -1 $-1 995 0 -695 0.7071067811865474617 0 -0.7071067811865474617 -7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @36 fb549535-fae0-414f-b087-0e89ed200306 #
straight-curve $-1 -1 $-1 0 330 -700 0 10 0 I I #
edge $478 -1 $-1 $363 -0 $284 100 $236 $479 forward @7 unknown #
coedge $-1 -1 $-1 $480 $239 $237 $350 reversed $298 $-1 #
edge $481 -1 $-1 $482 98 $241 99 $237 $483 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @36 9642501d-62ca-4bc7-b6c9-aef37624ccee #
plane-surface $-1 -1 $-1 1000 0 -700 0 0 -1 -10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 5.000000000000000888 0 -695 -7.071067811865475505 0 7.071067811865475505 I I #
point $-1 -1 $-1 10 0 -700 #
point $-1 -1 $-1 0 0 -690 #
coedge $-1 -1 $-1 $484 $391 $247 $357 forward $270 $-1 #
edge $-1 -1 $-1 $485 -33 $360 -0 $247 $486 forward @7 unknown #
coedge $-1 -1 $-1 $248 $487 $484 $488 reversed $264 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @36 fa3ea2b1-1de3-4cf6-aa2b-f694a511a2d9 #
vertex $-1 -1 $-1 $488 $489 #
straight-curve $-1 -1 $-1 1000 0 0 0 0 -10 F 0 F 3 #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @36 f97861c7-00c4-461f-bc63-26d5af0c4fe0 #
vertex $-1 -1 $-1 $250 $490 #
straight-curve $-1 -1 $-1 1000 350 0 -0 -0 -10 I I #
point $-1 -1 $-1 1000 350 0 #
coedge $-1 -1 $-1 $491 $338 $254 $367 reversed $377 $-1 #
edge $492 -1 $-1 $373 68 $340 69 $254 $493 forward @7 unknown #
coedge $-1 -1 $-1 $494 $442 $255 $369 reversed $43 $-1 #
edge $495 -1 $-1 $485 2 $374 68 $255 $100 forward @7 unknown #
coedge $-1 -1 $-1 $496 $256 $442 $497 forward $372 $-1 #
coedge $-1 -1 $-1 $256 $496 $491 $498 forward $372 $-1 #
loop $-1 -1 $-1 $-1 $370 $499 #
vertex $-1 -1 $-1 $498 $500 #
vertex $-1 -1 $-1 $497 $501 #
straight-curve $-1 -1 $-1 1000 0 -680 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @36 8494a568-4ab9-4cfa-b8b2-2742d3e617cd #
loop $-1 -1 $-1 $-1 $491 $259 #
plane-surface $-1 -1 $-1 985 0 -685 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $502 $503 $261 $380 forward $504 $-1 #
edge $-1 -1 $-1 $383 0 $505 33 $261 $506 forward @7 unknown #
coedge $-1 -1 $-1 $507 $262 $503 $508 reversed $264 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @36 8b538e72-bd93-422d-af4d-83a5e5f62100 #
vertex $-1 -1 $-1 $263 $509 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 97 F 100 #
coedge $-1 -1 $-1 $487 $507 $510 $511 reversed $264 $-1 #
face $512 -1 $-1 $107 $264 $5 $-1 $513 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @36 201ac674-5c6b-4a31-af58-70c5a2695ebe #
face $514 -1 $-1 $113 $504 $5 $-1 $515 forward single #
loop $-1 -1 $-1 $-1 $516 $269 #
plane-surface $-1 -1 $-1 1000 0 -30 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $356 $517 $494 $518 forward $270 $-1 #
coedge $-1 -1 $-1 $519 $520 $272 $393 reversed $43 $-1 #
edge $521 -1 $-1 $397 2 $505 98 $272 $64 forward @7 unknown #
coedge $-1 -1 $-1 $522 $273 $275 $400 forward $396 $-1 #
coedge $-1 -1 $-1 $273 $522 $519 $523 forward $396 $-1 #
loop $-1 -1 $-1 $-1 $395 $307 #
vertex $-1 -1 $-1 $393 $524 #
straight-curve $-1 -1 $-1 20 0 0 0 -10 0 F -36.1000009999999989 F 3.100001000000000229 #
coedge $-1 -1 $-1 $275 $300 $525 $526 reversed $195 $-1 #
edge $-1 -1 $-1 $277 -0.7071067811865476838 $527 0.7071067811865474617 $275 $528 forward @7 unknown #
point $-1 -1 $-1 20 0 0 #
point $-1 -1 $-1 0 350 -700 #
coedge $-1 -1 $-1 $529 $429 $286 $404 reversed $43 $-1 #
edge $530 -1 $-1 $531 2 $406 68 $286 $69 forward @7 unknown #
coedge $-1 -1 $-1 $287 $428 $289 $409 forward $201 $-1 #
vertex $-1 -1 $-1 $430 $532 #
straight-curve $-1 -1 $-1 0 0 -20 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
coedge $-1 -1 $-1 $300 $289 $433 $533 reversed $195 $-1 #
edge $-1 -1 $-1 $534 -0.7071067811865474617 $291 0.7071067811865476838 $289 $535 forward @7 unknown #
point $-1 -1 $-1 0 0 -20 #
coedge $-1 -1 $-1 $536 $537 $293 $412 forward $538 $-1 #
edge $-1 -1 $-1 $531 -33 $415 -0 $293 $539 forward @7 unknown #
coedge $-1 -1 $-1 $294 $540 $536 $541 reversed $298 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @36 15391155-ec3c-4041-99ee-860545bbaec3 #
vertex $-1 -1 $-1 $295 $542 #
straight-curve $-1 -1 $-1 0 0 -700 0 0 10 F 0 F 3 #
DXID-attrib $-1 -1 $-1 $-1 $297 @10 ASM ENTITY @36 7dd0f34e-b5cc-4802-aa8b-556524ff830f #
face $543 -1 $-1 $544 $545 $5 $-1 $546 forward single #
loop $-1 -1 $-1 $-1 $323 $297 #
plane-surface $-1 -1 $-1 25 0 -695 0.7071067811865474617 0 -0.7071067811865474617 -7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $311 $310 $300 $422 forward $130 $-1 #
edge $-1 -1 $-1 $547 -0.7071067811865475727 $548 0.7071067811865475727 $300 $549 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $302 @10 ASM ENTITY @36 a2f22678-c7c3-4fb8-991b-ba87fc3dadf4 #
face $550 -1 $-1 $386 $551 $5 $-1 $552 forward single #
loop $-1 -1 $-1 $-1 $553 $302 #
plane-surface $-1 -1 $-1 975 0 -25 -0.7071067811865474617 0 -0.7071067811865474617 -7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $554 $525 $310 $436 reversed $303 $-1 #
coedge $-1 -1 $-1 $405 $305 $555 $556 forward $201 $-1 #
coedge $-1 -1 $-1 $403 $437 $305 $430 reversed $43 $-1 #
edge $-1 -1 $-1 $406 -0.7071067811865476838 $557 0.7071067811865474617 $305 $558 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @36 93b45e99-7e13-4846-8513-16c3a2f15978 #
plane-surface $-1 -1 $-1 25 0 -5 0.7071067811865474617 0 0.7071067811865474617 7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $555 $309 $408 $533 forward $205 $-1 #
coedge $-1 -1 $-1 $309 $555 $437 $559 reversed $205 $-1 #
edge $-1 -1 $-1 $548 0 $439 33 $309 $560 forward @7 unknown #
edge $-1 -1 $-1 $440 -33 $547 -0 $427 $561 forward @7 unknown #
coedge $-1 -1 $-1 $429 $312 $434 $559 forward $43 $-1 #
coedge $-1 -1 $-1 $312 $519 $554 $562 forward $43 $-1 #
vertex $-1 -1 $-1 $313 $563 #
vertex $-1 -1 $-1 $562 $564 #
straight-curve $-1 -1 $-1 25 330 -25 7.071067811865475505 0 7.071067811865475505 I I #
coedge $-1 -1 $-1 $368 $314 $370 $497 reversed $43 $-1 #
coedge $-1 -1 $-1 $565 $566 $314 $444 reversed $567 $-1 #
edge $-1 -1 $-1 $448 1 $568 2 $443 $569 forward @7 unknown #
coedge $-1 -1 $-1 $570 $315 $318 $451 forward $447 $-1 #
coedge $-1 -1 $-1 $315 $570 $565 $571 forward $447 $-1 #
loop $-1 -1 $-1 $-1 $315 $572 #
vertex $-1 -1 $-1 $316 $573 #
straight-curve $-1 -1 $-1 975 330 -675 -7.071067811865475505 0 -7.071067811865475505 I I #
coedge $-1 -1 $-1 $318 $317 $574 $575 forward $319 $-1 #
edge $-1 -1 $-1 $320 -33 $576 0 $318 $577 forward @7 unknown #
face $578 -1 $-1 $572 $319 $5 $-1 $579 forward single #
point $-1 -1 $-1 970 330 -680 #
coedge $-1 -1 $-1 $322 $580 $581 $582 reversed $43 $-1 #
coedge $-1 -1 $-1 $583 $584 $322 $456 reversed $545 $-1 #
edge $-1 -1 $-1 $585 1 $459 2 $455 $586 forward @7 unknown #
coedge $-1 -1 $-1 $587 $323 $584 $588 forward $419 $-1 #
coedge $-1 -1 $-1 $323 $587 $325 $461 forward $419 $-1 #
vertex $-1 -1 $-1 $456 $589 #
straight-curve $-1 -1 $-1 25 330 -695 7.071067811865475505 0 7.071067811865475505 I I #
edge $-1 -1 $-1 $482 0 $328 33 $325 $590 forward @7 unknown #
point $-1 -1 $-1 20 330 -700 #
coedge $-1 -1 $-1 $471 $574 $329 $464 reversed $377 $-1 #
edge $-1 -1 $-1 $465 -0.7071067811865475727 $467 0.7071067811865475727 $463 $591 forward @7 unknown #
vertex $-1 -1 $-1 $464 $592 #
straight-curve $-1 -1 $-1 980 0 -700 -0 -10 -0 F -36.1000009999999989 F 3.100001000000000229 #
vertex $-1 -1 $-1 $575 $593 #
straight-curve $-1 -1 $-1 970 0 -690 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @36 45035c5b-ea0c-45de-8e2c-5fcf40110717 #
plane-surface $-1 -1 $-1 975 0 -695 -0.7071067811865474617 0 -0.7071067811865474617 -7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $338 $463 $335 $472 reversed $377 $-1 #
edge $594 -1 $-1 $342 1 $465 2 $335 $595 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @36 d9146754-a40e-4bfe-8b46-b9419e080c9f #
straight-curve $-1 -1 $-1 1000 330 -700 0 10 0 I I #
straight-curve $-1 -1 $-1 995 0 -695 -7.071067811865475505 0 -7.071067811865475505 I I #
point $-1 -1 $-1 1000 0 -690 #
point $-1 -1 $-1 990 0 -700 #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @36 e628dea5-a059-4839-a0fb-c1861131f9c7 #
straight-curve $-1 -1 $-1 1000 350 -700 -10 -0 -0 I I #
coedge $-1 -1 $-1 $596 $349 $587 $597 reversed $298 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @36 5b9942ea-c3f7-43e4-bacc-4da60388cdf4 #
vertex $-1 -1 $-1 $350 $598 #
straight-curve $-1 -1 $-1 1000 0 -700 -10 0 0 F 97 F 100 #
coedge $-1 -1 $-1 $517 $356 $358 $488 forward $270 $-1 #
vertex $-1 -1 $-1 $369 $599 #
straight-curve $-1 -1 $-1 1000 0 -20 -0 -10 -0 F -36.1000009999999989 F 3.100001000000000229 #
coedge $-1 -1 $-1 $358 $385 $600 $601 reversed $264 $-1 #
edge $-1 -1 $-1 $360 -0.7071067811865475727 $602 0.7071067811865475727 $358 $603 forward @7 unknown #
point $-1 -1 $-1 1000 0 -20 #
point $-1 -1 $-1 1000 350 -700 #
coedge $-1 -1 $-1 $604 $366 $371 $498 reversed $377 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @36 5746eee3-e193-4e3b-a0d8-825d15756fda #
straight-curve $-1 -1 $-1 1000 0 0 0 0 -10 F 67 F 70 #
coedge $-1 -1 $-1 $605 $368 $391 $518 reversed $43 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @36 f3506561-7a32-4394-8817-288e69911b44 #
coedge $-1 -1 $-1 $371 $370 $566 $606 forward $372 $-1 #
edge $-1 -1 $-1 $374 -0.7071067811865475727 $568 0.7071067811865475727 $370 $607 forward @7 unknown #
edge $-1 -1 $-1 $608 -0.7071067811865475727 $373 0.7071067811865475727 $491 $609 forward @7 unknown #
face $610 -1 $-1 $165 $372 $5 $-1 $611 forward single #
point $-1 -1 $-1 1000 0 -680 #
point $-1 -1 $-1 1000 330 -680 #
coedge $-1 -1 $-1 $612 $379 $520 $613 forward $504 $-1 #
coedge $-1 -1 $-1 $379 $612 $381 $508 forward $504 $-1 #
loop $-1 -1 $-1 $-1 $502 $388 #
vertex $-1 -1 $-1 $613 $614 #
straight-curve $-1 -1 $-1 980 0 0 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
coedge $-1 -1 $-1 $385 $381 $615 $616 reversed $264 $-1 #
edge $-1 -1 $-1 $617 -0.7071067811865474617 $383 0.7071067811865476838 $381 $618 forward @7 unknown #
point $-1 -1 $-1 980 0 0 #
coedge $-1 -1 $-1 $619 $620 $385 $511 forward $425 $-1 #
edge $-1 -1 $-1 $621 -0.7071067811865475727 $622 0.7071067811865475727 $385 $623 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $386 @10 ASM ENTITY @36 1753ce3c-e02a-4495-a45d-36edaf7770c2 #
plane-surface $-1 -1 $-1 985 0 -15 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $388 @10 ASM ENTITY @36 6fce552e-6bec-4a18-bcbd-6c0016005df7 #
plane-surface $-1 -1 $-1 975 0 -5 -0.7071067811865474617 0 0.7071067811865474617 7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $624 $600 $620 $625 reversed $389 $-1 #
coedge $-1 -1 $-1 $391 $484 $626 $627 forward $270 $-1 #
edge $-1 -1 $-1 $628 -0.7071067811865475727 $485 0.7071067811865475727 $391 $629 forward @7 unknown #
coedge $-1 -1 $-1 $438 $392 $395 $523 reversed $43 $-1 #
coedge $-1 -1 $-1 $392 $630 $502 $613 reversed $43 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $393 @10 ASM ENTITY @36 e5e3c518-22f8-4aeb-a8cf-4d788934e6b0 #
coedge $-1 -1 $-1 $395 $394 $631 $632 forward $396 $-1 #
edge $-1 -1 $-1 $633 -0.7071067811865474617 $397 0.7071067811865476838 $395 $634 forward @7 unknown #
point $-1 -1 $-1 20 330 0 #
coedge $-1 -1 $-1 $427 $631 $399 $526 forward $303 $-1 #
edge $635 -1 $-1 $527 1 $547 2 $525 $636 forward @7 unknown #
vertex $-1 -1 $-1 $526 $637 #
straight-curve $-1 -1 $-1 25 0 -5.000000000000000888 7.071067811865475505 0 -7.071067811865475505 I I #
coedge $-1 -1 $-1 $580 $403 $537 $638 reversed $43 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 64895889-77ef-48b3-97df-aae89282f06a #
vertex $-1 -1 $-1 $404 $639 #
point $-1 -1 $-1 0 330 -20 #
edge $640 -1 $-1 $548 1 $534 2 $433 $641 forward @7 unknown #
vertex $-1 -1 $-1 $533 $642 #
straight-curve $-1 -1 $-1 5.000000000000000888 0 -25 -7.071067811865475505 0 7.071067811865475505 I I #
coedge $-1 -1 $-1 $643 $411 $413 $541 forward $538 $-1 #
coedge $-1 -1 $-1 $411 $643 $529 $638 forward $538 $-1 #
loop $-1 -1 $-1 $-1 $537 $644 #
straight-curve $-1 -1 $-1 0 0 -680 -0 -10 -0 F -36.1000009999999989 F 3.100001000000000229 #
coedge $-1 -1 $-1 $413 $645 $646 $647 reversed $298 $-1 #
edge $-1 -1 $-1 $415 -0.7071067811865476838 $648 0.7071067811865474617 $413 $649 forward @7 unknown #
point $-1 -1 $-1 0 0 -680 #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @36 b4879aef-d4f3-4824-bc8b-450aebf412fa #
face $650 -1 $-1 $644 $651 $5 $-1 $652 forward single #
loop $-1 -1 $-1 $-1 $584 $418 #
plane-surface $-1 -1 $-1 30 0 -670 1 0 0 -0 -0 -10 forward_v I I I I #
vertex $-1 -1 $-1 $436 $653 #
vertex $-1 -1 $-1 $422 $654 #
straight-curve $-1 -1 $-1 25 0 -25 -7.071067811865475505 0 -7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 9c2636ec-8d3b-4172-8080-fe9fdd6979ab #
loop $-1 -1 $-1 $-1 $655 $424 #
plane-surface $-1 -1 $-1 970 0 -30 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $620 $619 $656 $657 forward $425 $-1 #
coedge $-1 -1 $-1 $631 $427 $438 $562 reversed $303 $-1 #
coedge $-1 -1 $-1 $434 $433 $428 $556 reversed $205 $-1 #
edge $-1 -1 $-1 $557 -33 $534 -0 $555 $658 forward @7 unknown #
vertex $-1 -1 $-1 $559 $659 #
straight-curve $-1 -1 $-1 5.000000000000000888 330 -25 7.071067811865475505 0 -7.071067811865475505 I I #
edge $-1 -1 $-1 $439 1 $557 2 $434 $660 forward @7 unknown #
straight-curve $-1 -1 $-1 20 0 -30 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
straight-curve $-1 -1 $-1 30 0 -20 -0 -10 -0 F -36.1000009999999989 F 3.100001000000000229 #
edge $-1 -1 $-1 $633 1 $440 2 $554 $661 forward @7 unknown #
point $-1 -1 $-1 20 330 -30 #
point $-1 -1 $-1 30 330 -20 #
coedge $-1 -1 $-1 $662 $443 $446 $571 reversed $567 $-1 #
coedge $-1 -1 $-1 $443 $662 $496 $606 reversed $567 $-1 #
loop $-1 -1 $-1 $-1 $566 $663 #
vertex $-1 -1 $-1 $444 $664 #
straight-curve $-1 -1 $-1 970 330 -670 10 0 0 I I #
coedge $-1 -1 $-1 $446 $445 $665 $666 forward $447 $-1 #
edge $-1 -1 $-1 $667 0 $448 33 $565 $668 forward @7 unknown #
face $669 -1 $-1 $663 $447 $5 $-1 $670 forward single #
point $-1 -1 $-1 980 330 -670 #
coedge $-1 -1 $-1 $463 $665 $450 $575 reversed $377 $-1 #
edge $671 -1 $-1 $467 1 $576 2 $450 $672 forward @7 unknown #
vertex $-1 -1 $-1 $666 $673 #
straight-curve $-1 -1 $-1 970 0 -680 0 -10 0 F -36.1000009999999989 F 3.100001000000000229 #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @36 89ea2dfd-0c88-4734-bb9b-a6d278ad48b4 #
plane-surface $-1 -1 $-1 970 0 -700 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $454 $529 $674 $675 forward $43 $-1 #
coedge $-1 -1 $-1 $676 $677 $454 $582 forward $651 $-1 #
edge $-1 -1 $-1 $585 -0.7071067811865475727 $678 0.7071067811865475727 $581 $679 forward @7 unknown #
coedge $-1 -1 $-1 $680 $455 $677 $681 reversed $545 $-1 #
coedge $-1 -1 $-1 $455 $680 $457 $588 reversed $545 $-1 #
vertex $-1 -1 $-1 $582 $682 #
straight-curve $-1 -1 $-1 30 330 -670 -0 -0 -10 I I #
coedge $-1 -1 $-1 $458 $457 $480 $597 forward $419 $-1 #
edge $-1 -1 $-1 $459 -33 $683 0 $584 $684 forward @7 unknown #
point $-1 -1 $-1 30 330 -690 #
straight-curve $-1 -1 $-1 20 0 -700 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
straight-curve $-1 -1 $-1 975 0 -695 -7.071067811865475505 0 7.071067811865475505 I I #
point $-1 -1 $-1 980 0 -700 #
point $-1 -1 $-1 970 0 -690 #
DXID-attrib $-1 -1 $-1 $-1 $472 @10 ASM ENTITY @36 113720f9-923f-4db5-8bbf-6d3a4754a0d4 #
straight-curve $-1 -1 $-1 1000 0 -700 -10 0 0 F 0 F 3 #
coedge $-1 -1 $-1 $645 $480 $680 $685 reversed $298 $-1 #
edge $-1 -1 $-1 $683 -0.7071067811865475727 $482 0.7071067811865475727 $480 $686 forward @7 unknown #
point $-1 -1 $-1 20 0 -700 #
point $-1 -1 $-1 1000 330 -20 #
coedge $-1 -1 $-1 $516 $626 $487 $601 forward $389 $-1 #
edge $687 -1 $-1 $602 1 $621 2 $600 $688 forward @7 unknown #
vertex $-1 -1 $-1 $601 $689 #
straight-curve $-1 -1 $-1 995 0 -25 -7.071067811865475505 0 -7.071067811865475505 I I #
coedge $-1 -1 $-1 $665 $491 $662 $690 reversed $377 $-1 #
coedge $-1 -1 $-1 $656 $494 $624 $691 forward $43 $-1 #
edge $-1 -1 $-1 $568 -33 $608 0 $566 $692 forward @7 unknown #
straight-curve $-1 -1 $-1 995 330 -675 -7.071067811865475505 0 7.071067811865475505 I I #
vertex $-1 -1 $-1 $606 $693 #
straight-curve $-1 -1 $-1 995 0 -675 7.071067811865475505 0 -7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @36 c780746f-9fe3-4968-812a-b8cc08206f8a #
plane-surface $-1 -1 $-1 995 0 -675 0.7071067811865474617 0 0.7071067811865474617 7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $503 $502 $694 $695 forward $504 $-1 #
edge $-1 -1 $-1 $505 -0.7071067811865476838 $696 0.7071067811865474617 $502 $697 forward @7 unknown #
point $-1 -1 $-1 980 330 0 #
coedge $-1 -1 $-1 $694 $655 $507 $616 forward $551 $-1 #
edge $698 -1 $-1 $622 1 $617 2 $615 $699 forward @7 unknown #
vertex $-1 -1 $-1 $616 $700 #
straight-curve $-1 -1 $-1 975 0 -5.000000000000000888 7.071067811865475505 0 7.071067811865475505 I I #
coedge $-1 -1 $-1 $553 $510 $655 $701 forward $425 $-1 #
coedge $-1 -1 $-1 $510 $553 $516 $625 forward $425 $-1 #
vertex $-1 -1 $-1 $625 $702 #
vertex $-1 -1 $-1 $511 $703 #
straight-curve $-1 -1 $-1 975 0 -25 -7.071067811865475505 0 7.071067811865475505 I I #
coedge $-1 -1 $-1 $626 $516 $605 $691 reversed $389 $-1 #
edge $-1 -1 $-1 $704 -33 $621 -0 $516 $705 forward @7 unknown #
coedge $-1 -1 $-1 $600 $624 $517 $627 reversed $389 $-1 #
edge $-1 -1 $-1 $602 0 $628 33 $626 $706 forward @7 unknown #
vertex $-1 -1 $-1 $518 $707 #
straight-curve $-1 -1 $-1 995 330 -25 7.071067811865475505 0 7.071067811865475505 I I #
coedge $-1 -1 $-1 $520 $656 $708 $709 forward $43 $-1 #
coedge $-1 -1 $-1 $525 $554 $522 $632 reversed $303 $-1 #
edge $-1 -1 $-1 $527 0 $633 33 $631 $710 forward @7 unknown #
vertex $-1 -1 $-1 $523 $711 #
straight-curve $-1 -1 $-1 25 330 -5.000000000000000888 -7.071067811865475505 0 7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $526 @10 ASM ENTITY @36 3908b16f-bd1f-43b0-b2e7-5eb0c7fa3c58 #
straight-curve $-1 -1 $-1 30 0 0 0 0 -10 F 0 F 3 #
point $-1 -1 $-1 30 0 -10 #
edge $-1 -1 $-1 $712 -0.7071067811865474617 $531 0.7071067811865476838 $537 $713 forward @7 unknown #
point $-1 -1 $-1 0 330 -680 #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @36 42c6e8e1-f64c-4857-aad4-2b77842723f8 #
straight-curve $-1 -1 $-1 30 0 -30 -10 0 0 F 0 F 3 #
point $-1 -1 $-1 10 0 -30 #
coedge $-1 -1 $-1 $537 $536 $714 $715 forward $538 $-1 #
face $716 -1 $-1 $717 $538 $5 $-1 $718 forward single #
coedge $-1 -1 $-1 $540 $596 $719 $720 reversed $298 $-1 #
coedge $-1 -1 $-1 $721 $714 $540 $647 forward $722 $-1 #
edge $723 -1 $-1 $648 1 $724 2 $646 $725 forward @7 unknown #
vertex $-1 -1 $-1 $647 $726 #
straight-curve $-1 -1 $-1 5.000000000000000888 0 -675 7.071067811865475505 0 7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $544 @10 ASM ENTITY @36 431e146d-4e88-4b16-adf9-0c38c24c1496 #
loop $-1 -1 $-1 $-1 $581 $544 #
plane-surface $-1 -1 $-1 25 0 -675 0.7071067811865474617 0 0.7071067811865474617 7.071067811865475505 0 -7.071067811865475505 forward_v I I I I #
point $-1 -1 $-1 30 0 -20 #
point $-1 -1 $-1 20 0 -30 #
coedge $-1 -1 $-1 $615 $708 $619 $701 reversed $551 $-1 #
coedge $-1 -1 $-1 $630 $605 $553 $657 reversed $43 $-1 #
edge $-1 -1 $-1 $727 -0.7071067811865475727 $704 0.7071067811865475727 $553 $728 forward @7 unknown #
straight-curve $-1 -1 $-1 10 0 -30 -0 -10 -0 F -36.1000009999999989 F 3.100001000000000229 #
point $-1 -1 $-1 10 330 -30 #
straight-curve $-1 -1 $-1 30 330 -30 -10 0 0 I I #
straight-curve $-1 -1 $-1 30 330 0 0 0 -10 I I #
coedge $-1 -1 $-1 $566 $565 $604 $690 forward $567 $-1 #
face $729 -1 $-1 $-1 $567 $5 $-1 $730 forward single #
point $-1 -1 $-1 990 330 -670 #
coedge $-1 -1 $-1 $574 $604 $570 $666 reversed $377 $-1 #
edge $-1 -1 $-1 $576 -0.7071067811865475727 $667 0.7071067811865475727 $665 $731 forward @7 unknown #
vertex $-1 -1 $-1 $690 $732 #
straight-curve $-1 -1 $-1 980 0 -670 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
DXID-attrib $-1 -1 $-1 $-1 $572 @10 ASM ENTITY @36 591be632-40d0-481f-9905-e3d971fc212c #
plane-surface $-1 -1 $-1 975 0 -675 -0.7071067811865474617 0 0.7071067811865474617 7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $575 @10 ASM ENTITY @36 ff3ebed1-001c-42e5-9e2c-6b9ae8021daa #
straight-curve $-1 -1 $-1 970 0 -700 0 0 10 F 0 F 3 #
point $-1 -1 $-1 970 0 -680 #
coedge $-1 -1 $-1 $714 $721 $580 $675 reversed $722 $-1 #
edge $-1 -1 $-1 $712 1 $678 2 $674 $733 forward @7 unknown #
coedge $-1 -1 $-1 $719 $581 $721 $734 forward $651 $-1 #
coedge $-1 -1 $-1 $581 $719 $583 $681 forward $651 $-1 #
vertex $-1 -1 $-1 $675 $735 #
straight-curve $-1 -1 $-1 25 330 -675 -7.071067811865475505 0 7.071067811865475505 I I #
coedge $-1 -1 $-1 $584 $583 $596 $685 forward $545 $-1 #
edge $-1 -1 $-1 $736 0 $585 33 $583 $737 forward @7 unknown #
point $-1 -1 $-1 30 330 -680 #
vertex $-1 -1 $-1 $597 $738 #
straight-curve $-1 -1 $-1 30 0 -690 0 -10 0 F -36.1000009999999989 F 3.100001000000000229 #
edge $739 -1 $-1 $736 1 $683 2 $680 $740 forward @7 unknown #
straight-curve $-1 -1 $-1 25 0 -695 -7.071067811865475505 0 -7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @36 830cdd9b-9e1f-4e0f-adc2-3065c2b521e8 #
straight-curve $-1 -1 $-1 1000 0 -30 -10 -0 -0 F -0 F 3 #
point $-1 -1 $-1 990 0 -30 #
edge $741 -1 $-1 $667 1 $608 2 $662 $742 forward @7 unknown #
edge $-1 -1 $-1 $628 1 $704 2 $624 $743 forward @7 unknown #
straight-curve $-1 -1 $-1 990 0 -670 0 -10 0 F -36.1000009999999989 F 3.100001000000000229 #
point $-1 -1 $-1 990 0 -670 #
coedge $-1 -1 $-1 $708 $615 $612 $695 reversed $551 $-1 #
edge $-1 -1 $-1 $696 -33 $617 0 $694 $744 forward @7 unknown #
vertex $-1 -1 $-1 $709 $745 #
straight-curve $-1 -1 $-1 975 330 -5.000000000000000888 -7.071067811865475505 0 -7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $616 @10 ASM ENTITY @36 648fbffb-b627-451b-9c54-a70605f87dba #
straight-curve $-1 -1 $-1 970 0 -30 0 0 10 F 0 F 3 #
point $-1 -1 $-1 970 0 -10 #
edge $-1 -1 $-1 $622 0 $727 33 $655 $746 forward @7 unknown #
point $-1 -1 $-1 980 0 -30 #
point $-1 -1 $-1 970 0 -20 #
vertex $-1 -1 $-1 $691 $747 #
straight-curve $-1 -1 $-1 980 0 -30 -0 -10 -0 F -36.1000009999999989 F 3.100001000000000229 #
straight-curve $-1 -1 $-1 990 0 -30 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
point $-1 -1 $-1 990 330 -30 #
coedge $-1 -1 $-1 $655 $694 $630 $709 reversed $551 $-1 #
edge $-1 -1 $-1 $727 1 $696 2 $708 $748 forward @7 unknown #
straight-curve $-1 -1 $-1 30 0 -10 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
point $-1 -1 $-1 30 330 -10 #
vertex $-1 -1 $-1 $638 $749 #
straight-curve $-1 -1 $-1 5.000000000000000888 330 -675 -7.071067811865475505 0 -7.071067811865475505 I I #
coedge $-1 -1 $-1 $646 $674 $643 $715 reversed $722 $-1 #
edge $-1 -1 $-1 $648 0 $712 33 $714 $750 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @36 9c681e43-b700-471d-9f6c-d3a2c48ecea8 #
face $751 -1 $-1 $499 $722 $5 $-1 $752 forward single #
plane-surface $-1 -1 $-1 5 0 -675 -0.7071067811865474617 0 0.7071067811865474617 7.071067811865475505 0 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $677 $676 $645 $720 forward $651 $-1 #
edge $-1 -1 $-1 $724 -0.7071067811865475727 $736 0.7071067811865475727 $645 $753 forward @7 unknown #
coedge $-1 -1 $-1 $674 $646 $676 $734 reversed $722 $-1 #
loop $-1 -1 $-1 $-1 $721 $717 #
DXID-attrib $-1 -1 $-1 $-1 $647 @10 ASM ENTITY @36 eaa186ac-503e-4252-a2a3-0b0f5d8d887d #
vertex $-1 -1 $-1 $720 $754 #
straight-curve $-1 -1 $-1 0 0 -670 10 0 0 F 0 F 3 #
point $-1 -1 $-1 10 0 -670 #
vertex $-1 -1 $-1 $657 $755 #
straight-curve $-1 -1 $-1 975 330 -25 7.071067811865475505 0 -7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $663 @10 ASM ENTITY @36 64f5c80d-7dc6-49e2-8d95-f3862c8475c3 #
plane-surface $-1 -1 $-1 970 0 -670 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 975 0 -675 7.071067811865475505 0 7.071067811865475505 I I #
point $-1 -1 $-1 980 0 -670 #
straight-curve $-1 -1 $-1 0 330 -670 10 0 0 I I #
edge $-1 -1 $-1 $678 -33 $724 0 $721 $756 forward @7 unknown #
point $-1 -1 $-1 20 330 -670 #
vertex $-1 -1 $-1 $685 $757 #
straight-curve $-1 -1 $-1 30 0 -680 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
point $-1 -1 $-1 30 0 -690 #
DXID-attrib $-1 -1 $-1 $-1 $685 @10 ASM ENTITY @36 9730842d-fc76-4992-b715-8f59635f9842 #
straight-curve $-1 -1 $-1 30 0 -670 -0 -0 -10 F -0 F 3 #
DXID-attrib $-1 -1 $-1 $-1 $690 @10 ASM ENTITY @36 2b9dbadd-69b7-4537-aa5f-e9a2f867b843 #
straight-curve $-1 -1 $-1 970 0 -670 10 0 0 F 0 F 3 #
straight-curve $-1 -1 $-1 1000 330 -30 -10 -0 -0 I I #
straight-curve $-1 -1 $-1 970 0 -10 0 -10 0 F -36.1000009999999989 F 3.100001000000000229 #
point $-1 -1 $-1 970 330 -10 #
straight-curve $-1 -1 $-1 970 0 -20 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
point $-1 -1 $-1 980 330 -30 #
straight-curve $-1 -1 $-1 970 330 -30 0 0 10 I I #
point $-1 -1 $-1 10 330 -670 #
straight-curve $-1 -1 $-1 10 0 -670 0 10 0 F -3.100001000000000229 F 36.1000009999999989 #
DXID-attrib $-1 -1 $-1 $-1 $717 @10 ASM ENTITY @36 435a1ec4-91ee-4301-8c54-d4e0be2a66cc #
plane-surface $-1 -1 $-1 0 0 -670 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 25 0 -675 7.071067811865475505 0 -7.071067811865475505 I I #
point $-1 -1 $-1 20 0 -670 #
point $-1 -1 $-1 970 330 -20 #
straight-curve $-1 -1 $-1 20 0 -670 0 -10 0 F -36.1000009999999989 F 3.100001000000000229 #
point $-1 -1 $-1 30 0 -680 #
End-of-ACIS-data 